300.701,664.111,C0:4A:00:DE:66:4C,-56,38:2C:4A:65:B0:F6,-83,D8:EB:97:17:E2:47,-81,EA:40:F2:DD:55:B7,-83,38:2C:4A:65:B0:F5,-83,E8:94:F6:41:4D:0C,-45,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-77,90:F6:52:A1:53:1A,-48,F4:F2:6D:E7:4E:18,-79,56:67:11:26:9E:BC,-78,C8:3A:35:21:B8:38,-79,C8:3A:35:16:B9:B0,-77,F4:F2:6D:32:01:9C,-68,04:8D:38:C8:40:12,-61,56:67:11:41:30:01,-70,64:66:B3:F7:8C:BC,-77,54:67:51:41:30:01,-73,F0:79:59:D0:B3:F4,-79,56:67:51:41:2E:A3,-76,54:67:51:41:2F:A2,-77
300.701,664.111,C0:4A:00:DE:66:4C,-56,38:2C:4A:65:B0:F6,-83,D8:EB:97:17:E2:47,-81,EA:40:F2:DD:55:B7,-83,38:2C:4A:65:B0:F5,-83,E8:94:F6:41:4D:0C,-45,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-77,90:F6:52:A1:53:1A,-48,F4:F2:6D:E7:4E:18,-79,56:67:11:26:9E:BC,-78,C8:3A:35:21:B8:38,-79,C8:3A:35:16:B9:B0,-77,F4:F2:6D:32:01:9C,-68,04:8D:38:C8:40:12,-61,56:67:11:41:30:01,-70,64:66:B3:F7:8C:BC,-77,54:67:51:41:30:01,-73,F0:79:59:D0:B3:F4,-79,56:67:51:41:2E:A3,-76,54:67:51:41:2F:A2,-77
300.701,664.111,C0:4A:00:DE:66:4C,-56,38:2C:4A:65:B0:F6,-83,D8:EB:97:17:E2:47,-81,EA:40:F2:DD:55:B7,-83,38:2C:4A:65:B0:F5,-83,E8:94:F6:41:4D:0C,-45,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-77,90:F6:52:A1:53:1A,-48,F4:F2:6D:E7:4E:18,-79,56:67:11:26:9E:BC,-78,C8:3A:35:21:B8:38,-79,C8:3A:35:16:B9:B0,-77,F4:F2:6D:32:01:9C,-68,04:8D:38:C8:40:12,-61,56:67:11:41:30:01,-70,64:66:B3:F7:8C:BC,-77,54:67:51:41:30:01,-73,F0:79:59:D0:B3:F4,-79,56:67:51:41:2E:A3,-76,54:67:51:41:2F:A2,-77
300.701,664.111,C0:4A:00:DE:66:4C,-56,38:2C:4A:65:B0:F6,-83,D8:EB:97:17:E2:47,-81,EA:40:F2:DD:55:B7,-83,38:2C:4A:65:B0:F5,-83,E8:94:F6:41:4D:0C,-45,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-77,90:F6:52:A1:53:1A,-48,F4:F2:6D:E7:4E:18,-79,56:67:11:26:9E:BC,-78,C8:3A:35:21:B8:38,-79,C8:3A:35:16:B9:B0,-77,F4:F2:6D:32:01:9C,-68,04:8D:38:C8:40:12,-61,56:67:11:41:30:01,-70,64:66:B3:F7:8C:BC,-77,54:67:51:41:30:01,-73,F0:79:59:D0:B3:F4,-79,56:67:51:41:2E:A3,-76,54:67:51:41:2F:A2,-77
283.937,662.248,C0:4A:00:DE:66:4C,-56,38:2C:4A:65:B0:F6,-83,D8:EB:97:17:E2:47,-81,EA:40:F2:DD:55:B7,-83,38:2C:4A:65:B0:F5,-83,E8:94:F6:41:4D:0C,-45,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-77,90:F6:52:A1:53:1A,-48,F4:F2:6D:E7:4E:18,-79,56:67:11:26:9E:BC,-78,C8:3A:35:21:B8:38,-79,C8:3A:35:16:B9:B0,-77,F4:F2:6D:32:01:9C,-68,04:8D:38:C8:40:12,-61,56:67:11:41:30:01,-70,64:66:B3:F7:8C:BC,-77,54:67:51:41:30:01,-73,F0:79:59:D0:B3:F4,-79,56:67:51:41:2E:A3,-76,54:67:51:41:2F:A2,-77
283.937,662.248,C0:4A:00:DE:66:4C,-56,38:2C:4A:65:B0:F6,-83,D8:EB:97:17:E2:47,-81,EA:40:F2:DD:55:B7,-83,38:2C:4A:65:B0:F5,-83,E8:94:F6:41:4D:0C,-45,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-77,90:F6:52:A1:53:1A,-48,F4:F2:6D:E7:4E:18,-79,56:67:11:26:9E:BC,-78,C8:3A:35:21:B8:38,-79,C8:3A:35:16:B9:B0,-77,F4:F2:6D:32:01:9C,-68,04:8D:38:C8:40:12,-61,56:67:11:41:30:01,-70,64:66:B3:F7:8C:BC,-77,54:67:51:41:30:01,-73,F0:79:59:D0:B3:F4,-79,56:67:51:41:2E:A3,-76,54:67:51:41:2F:A2,-77
283.937,662.248,C0:4A:00:DE:66:4C,-56,38:2C:4A:65:B0:F6,-83,D8:EB:97:17:E2:47,-81,EA:40:F2:DD:55:B7,-83,38:2C:4A:65:B0:F5,-83,E8:94:F6:41:4D:0C,-45,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-77,90:F6:52:A1:53:1A,-48,F4:F2:6D:E7:4E:18,-79,56:67:11:26:9E:BC,-78,C8:3A:35:21:B8:38,-79,C8:3A:35:16:B9:B0,-77,F4:F2:6D:32:01:9C,-68,04:8D:38:C8:40:12,-61,56:67:11:41:30:01,-70,64:66:B3:F7:8C:BC,-77,54:67:51:41:30:01,-73,F0:79:59:D0:B3:F4,-79,56:67:51:41:2E:A3,-76,54:67:51:41:2F:A2,-77
283.937,662.248,C0:4A:00:DE:66:4C,-56,38:2C:4A:65:B0:F6,-83,D8:EB:97:17:E2:47,-81,EA:40:F2:DD:55:B7,-83,38:2C:4A:65:B0:F5,-83,E8:94:F6:41:4D:0C,-45,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-77,90:F6:52:A1:53:1A,-48,F4:F2:6D:E7:4E:18,-79,56:67:11:26:9E:BC,-78,C8:3A:35:21:B8:38,-79,C8:3A:35:16:B9:B0,-77,F4:F2:6D:32:01:9C,-68,04:8D:38:C8:40:12,-61,56:67:11:41:30:01,-70,64:66:B3:F7:8C:BC,-77,54:67:51:41:30:01,-73,F0:79:59:D0:B3:F4,-79,56:67:51:41:2E:A3,-76,54:67:51:41:2F:A2,-77
283.937,662.248,C0:4A:00:DE:66:4C,-56,38:2C:4A:65:B0:F6,-83,D8:EB:97:17:E2:47,-81,EA:40:F2:DD:55:B7,-83,38:2C:4A:65:B0:F5,-83,E8:94:F6:41:4D:0C,-45,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-77,90:F6:52:A1:53:1A,-48,F4:F2:6D:E7:4E:18,-79,56:67:11:26:9E:BC,-78,C8:3A:35:21:B8:38,-79,C8:3A:35:16:B9:B0,-77,F4:F2:6D:32:01:9C,-68,04:8D:38:C8:40:12,-61,56:67:11:41:30:01,-70,64:66:B3:F7:8C:BC,-77,54:67:51:41:30:01,-73,F0:79:59:D0:B3:F4,-79,56:67:51:41:2E:A3,-76,54:67:51:41:2F:A2,-77
240.165,664.111,54:B8:0A:4F:F0:D8,-82,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-80,C0:4A:00:DE:66:4C,-61,D8:EB:97:17:E2:47,-83,E8:94:F6:41:4D:0C,-60,82:5F:DB:2A:13:6C,-81,3C:33:00:A7:34:E6,-68,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-41,14:DD:A9:F3:A2:B0,-71,0A:0B:79:D0:21:7B,-83,06:7C:34:3D:6D:40,-83,54:67:51:27:8E:B2,-78,F4:F2:6D:32:01:9C,-56,C4:6E:1F:96:DF:74,-83,F4:F2:6D:32:10:76,-81,58:60:5F:2E:58:30,-83,1C:AF:F7:98:8A:08,-83,D4:21:22:38:D6:C4,-77,BC:F6:85:C8:E5:9A,-55,04:8D:38:34:AB:9D,-76,78:54:2E:53:1E:E2,-76,FC:B4:E6:8D:C5:7D,-82,FE:B4:E6:8D:C5:7F,-81,00:6B:8E:4A:37:8C,-83,DC:53:7C:D8:A8:2B,-83,F0:79:59:D0:B3:F4,-79,00:26:48:00:70:D3,-79
240.165,664.111,54:B8:0A:4F:F0:D8,-82,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-80,C0:4A:00:DE:66:4C,-61,D8:EB:97:17:E2:47,-83,E8:94:F6:41:4D:0C,-60,82:5F:DB:2A:13:6C,-81,3C:33:00:A7:34:E6,-68,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-41,14:DD:A9:F3:A2:B0,-71,0A:0B:79:D0:21:7B,-83,06:7C:34:3D:6D:40,-83,54:67:51:27:8E:B2,-78,F4:F2:6D:32:01:9C,-56,C4:6E:1F:96:DF:74,-83,F4:F2:6D:32:10:76,-81,58:60:5F:2E:58:30,-83,1C:AF:F7:98:8A:08,-83,D4:21:22:38:D6:C4,-77,BC:F6:85:C8:E5:9A,-55,04:8D:38:34:AB:9D,-76,78:54:2E:53:1E:E2,-76,FC:B4:E6:8D:C5:7D,-82,FE:B4:E6:8D:C5:7F,-81,00:6B:8E:4A:37:8C,-83,DC:53:7C:D8:A8:2B,-83,F0:79:59:D0:B3:F4,-79,00:26:48:00:70:D3,-79
240.165,664.111,54:B8:0A:4F:F0:D8,-82,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-80,C0:4A:00:DE:66:4C,-61,D8:EB:97:17:E2:47,-83,E8:94:F6:41:4D:0C,-60,82:5F:DB:2A:13:6C,-81,3C:33:00:A7:34:E6,-68,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-41,14:DD:A9:F3:A2:B0,-71,0A:0B:79:D0:21:7B,-83,06:7C:34:3D:6D:40,-83,54:67:51:27:8E:B2,-78,F4:F2:6D:32:01:9C,-56,C4:6E:1F:96:DF:74,-83,F4:F2:6D:32:10:76,-81,58:60:5F:2E:58:30,-83,1C:AF:F7:98:8A:08,-83,D4:21:22:38:D6:C4,-77,BC:F6:85:C8:E5:9A,-55,04:8D:38:34:AB:9D,-76,78:54:2E:53:1E:E2,-76,FC:B4:E6:8D:C5:7D,-82,FE:B4:E6:8D:C5:7F,-81,00:6B:8E:4A:37:8C,-83,DC:53:7C:D8:A8:2B,-83,F0:79:59:D0:B3:F4,-79,00:26:48:00:70:D3,-79
240.165,664.111,54:B8:0A:4F:F0:D8,-82,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-80,C0:4A:00:DE:66:4C,-61,D8:EB:97:17:E2:47,-83,E8:94:F6:41:4D:0C,-60,82:5F:DB:2A:13:6C,-81,3C:33:00:A7:34:E6,-68,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-41,14:DD:A9:F3:A2:B0,-71,0A:0B:79:D0:21:7B,-83,06:7C:34:3D:6D:40,-83,54:67:51:27:8E:B2,-78,F4:F2:6D:32:01:9C,-56,C4:6E:1F:96:DF:74,-83,F4:F2:6D:32:10:76,-81,58:60:5F:2E:58:30,-83,1C:AF:F7:98:8A:08,-83,D4:21:22:38:D6:C4,-77,BC:F6:85:C8:E5:9A,-55,04:8D:38:34:AB:9D,-76,78:54:2E:53:1E:E2,-76,FC:B4:E6:8D:C5:7D,-82,FE:B4:E6:8D:C5:7F,-81,00:6B:8E:4A:37:8C,-83,DC:53:7C:D8:A8:2B,-83,F0:79:59:D0:B3:F4,-79,00:26:48:00:70:D3,-79
240.165,664.111,54:B8:0A:4F:F0:D8,-82,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-80,C0:4A:00:DE:66:4C,-61,D8:EB:97:17:E2:47,-83,E8:94:F6:41:4D:0C,-60,82:5F:DB:2A:13:6C,-81,3C:33:00:A7:34:E6,-68,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-41,14:DD:A9:F3:A2:B0,-71,0A:0B:79:D0:21:7B,-83,06:7C:34:3D:6D:40,-83,54:67:51:27:8E:B2,-78,F4:F2:6D:32:01:9C,-56,C4:6E:1F:96:DF:74,-83,F4:F2:6D:32:10:76,-81,58:60:5F:2E:58:30,-83,1C:AF:F7:98:8A:08,-83,D4:21:22:38:D6:C4,-77,BC:F6:85:C8:E5:9A,-55,04:8D:38:34:AB:9D,-76,78:54:2E:53:1E:E2,-76,FC:B4:E6:8D:C5:7D,-82,FE:B4:E6:8D:C5:7F,-81,00:6B:8E:4A:37:8C,-83,DC:53:7C:D8:A8:2B,-83,F0:79:59:D0:B3:F4,-79,00:26:48:00:70:D3,-79
201.981,666.905,54:B8:0A:4F:F0:D8,-82,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-80,C0:4A:00:DE:66:4C,-61,D8:EB:97:17:E2:47,-83,E8:94:F6:41:4D:0C,-60,82:5F:DB:2A:13:6C,-81,3C:33:00:A7:34:E6,-68,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-41,14:DD:A9:F3:A2:B0,-71,0A:0B:79:D0:21:7B,-83,06:7C:34:3D:6D:40,-83,54:67:51:27:8E:B2,-78,F4:F2:6D:32:01:9C,-56,C4:6E:1F:96:DF:74,-83,F4:F2:6D:32:10:76,-81,58:60:5F:2E:58:30,-83,1C:AF:F7:98:8A:08,-83,D4:21:22:38:D6:C4,-77,BC:F6:85:C8:E5:9A,-55,04:8D:38:34:AB:9D,-76,78:54:2E:53:1E:E2,-76,FC:B4:E6:8D:C5:7D,-82,FE:B4:E6:8D:C5:7F,-81,00:6B:8E:4A:37:8C,-83,DC:53:7C:D8:A8:2B,-83,F0:79:59:D0:B3:F4,-79,00:26:48:00:70:D3,-79
201.981,666.905,54:B8:0A:4F:F0:D8,-82,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-80,C0:4A:00:DE:66:4C,-61,D8:EB:97:17:E2:47,-83,E8:94:F6:41:4D:0C,-60,82:5F:DB:2A:13:6C,-81,3C:33:00:A7:34:E6,-68,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-41,14:DD:A9:F3:A2:B0,-71,0A:0B:79:D0:21:7B,-83,06:7C:34:3D:6D:40,-83,54:67:51:27:8E:B2,-78,F4:F2:6D:32:01:9C,-56,C4:6E:1F:96:DF:74,-83,F4:F2:6D:32:10:76,-81,58:60:5F:2E:58:30,-83,1C:AF:F7:98:8A:08,-83,D4:21:22:38:D6:C4,-77,BC:F6:85:C8:E5:9A,-55,04:8D:38:34:AB:9D,-76,78:54:2E:53:1E:E2,-76,FC:B4:E6:8D:C5:7D,-82,FE:B4:E6:8D:C5:7F,-81,00:6B:8E:4A:37:8C,-83,DC:53:7C:D8:A8:2B,-83,F0:79:59:D0:B3:F4,-79,00:26:48:00:70:D3,-79
201.981,666.905,54:B8:0A:4F:F0:D8,-82,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-80,C0:4A:00:DE:66:4C,-61,D8:EB:97:17:E2:47,-83,E8:94:F6:41:4D:0C,-60,82:5F:DB:2A:13:6C,-81,3C:33:00:A7:34:E6,-68,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-41,14:DD:A9:F3:A2:B0,-71,0A:0B:79:D0:21:7B,-83,06:7C:34:3D:6D:40,-83,54:67:51:27:8E:B2,-78,F4:F2:6D:32:01:9C,-56,C4:6E:1F:96:DF:74,-83,F4:F2:6D:32:10:76,-81,58:60:5F:2E:58:30,-83,1C:AF:F7:98:8A:08,-83,D4:21:22:38:D6:C4,-77,BC:F6:85:C8:E5:9A,-55,04:8D:38:34:AB:9D,-76,78:54:2E:53:1E:E2,-76,FC:B4:E6:8D:C5:7D,-82,FE:B4:E6:8D:C5:7F,-81,00:6B:8E:4A:37:8C,-83,DC:53:7C:D8:A8:2B,-83,F0:79:59:D0:B3:F4,-79,00:26:48:00:70:D3,-79
201.981,666.905,54:B8:0A:4F:F0:D8,-82,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-80,C0:4A:00:DE:66:4C,-61,D8:EB:97:17:E2:47,-83,E8:94:F6:41:4D:0C,-60,82:5F:DB:2A:13:6C,-81,3C:33:00:A7:34:E6,-68,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-41,14:DD:A9:F3:A2:B0,-71,0A:0B:79:D0:21:7B,-83,06:7C:34:3D:6D:40,-83,54:67:51:27:8E:B2,-78,F4:F2:6D:32:01:9C,-56,C4:6E:1F:96:DF:74,-83,F4:F2:6D:32:10:76,-81,58:60:5F:2E:58:30,-83,1C:AF:F7:98:8A:08,-83,D4:21:22:38:D6:C4,-77,BC:F6:85:C8:E5:9A,-55,04:8D:38:34:AB:9D,-76,78:54:2E:53:1E:E2,-76,FC:B4:E6:8D:C5:7D,-82,FE:B4:E6:8D:C5:7F,-81,00:6B:8E:4A:37:8C,-83,DC:53:7C:D8:A8:2B,-83,F0:79:59:D0:B3:F4,-79,00:26:48:00:70:D3,-79
201.981,666.905,54:B8:0A:4F:F0:D8,-82,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-80,C0:4A:00:DE:66:4C,-61,D8:EB:97:17:E2:47,-83,E8:94:F6:41:4D:0C,-60,82:5F:DB:2A:13:6C,-81,3C:33:00:A7:34:E6,-68,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-41,14:DD:A9:F3:A2:B0,-71,0A:0B:79:D0:21:7B,-83,06:7C:34:3D:6D:40,-83,54:67:51:27:8E:B2,-78,F4:F2:6D:32:01:9C,-56,C4:6E:1F:96:DF:74,-83,F4:F2:6D:32:10:76,-81,58:60:5F:2E:58:30,-83,1C:AF:F7:98:8A:08,-83,D4:21:22:38:D6:C4,-77,BC:F6:85:C8:E5:9A,-55,04:8D:38:34:AB:9D,-76,78:54:2E:53:1E:E2,-76,FC:B4:E6:8D:C5:7D,-82,FE:B4:E6:8D:C5:7F,-81,00:6B:8E:4A:37:8C,-83,DC:53:7C:D8:A8:2B,-83,F0:79:59:D0:B3:F4,-79,00:26:48:00:70:D3,-79
108.848,656.660,C0:4A:00:DE:66:4C,-65,38:2C:4A:65:B0:F5,-83,38:2C:4A:65:B0:F6,-83,AC:22:0B:EC:F1:00,-82,E8:DE:27:43:64:CE,-83,04:27:58:33:87:10,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-76,48:02:2A:7B:16:9C,-81,E8:94:F6:41:4D:0C,-46,1C:67:58:5D:B6:9C,-83,1C:67:58:5D:B6:9D,-83,72:96:A0:D2:79:9D,-79,72:96:A0:D2:79:9C,-81,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-41,C8:3A:35:21:B8:38,-77,C8:3A:35:0F:D1:C8,-81,14:DD:A9:F3:A2:B0,-80,54:67:51:27:8E:B2,-77,56:67:11:27:8E:B2,-78,E8:DE:27:DE:73:6E,-83,56:67:11:1E:BD:27,-83,54:67:51:BB:3E:BC,-82,56:67:11:BB:3E:BC,-82,56:67:11:26:9E:BC,-82,F4:F2:6D:32:01:9C,-56,F4:F2:6D:D8:50:6E,-83,88:53:D4:05:70:01,-80,14:CC:20:A5:38:EA,-83,00:6B:8E:4A:37:8C,-79,00:0E:8F:FE:DE:E4,-76,00:0E:8F:FE:DE:E5,-76,D4:21:22:38:D6:C4,-79,78:54:2E:53:1E:E2,-74,BC:F6:85:C8:E5:9A,-64,DC:53:7C:D8:A8:2B,-81,54:67:51:41:30:01,-83,FE:B4:E6:8D:C5:7F,-83
108.848,656.660,C0:4A:00:DE:66:4C,-65,38:2C:4A:65:B0:F5,-83,38:2C:4A:65:B0:F6,-83,AC:22:0B:EC:F1:00,-82,E8:DE:27:43:64:CE,-83,04:27:58:33:87:10,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-76,48:02:2A:7B:16:9C,-81,E8:94:F6:41:4D:0C,-46,1C:67:58:5D:B6:9C,-83,1C:67:58:5D:B6:9D,-83,72:96:A0:D2:79:9D,-79,72:96:A0:D2:79:9C,-81,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-41,C8:3A:35:21:B8:38,-77,C8:3A:35:0F:D1:C8,-81,14:DD:A9:F3:A2:B0,-80,54:67:51:27:8E:B2,-77,56:67:11:27:8E:B2,-78,E8:DE:27:DE:73:6E,-83,56:67:11:1E:BD:27,-83,54:67:51:BB:3E:BC,-82,56:67:11:BB:3E:BC,-82,56:67:11:26:9E:BC,-82,F4:F2:6D:32:01:9C,-56,F4:F2:6D:D8:50:6E,-83,88:53:D4:05:70:01,-80,14:CC:20:A5:38:EA,-83,00:6B:8E:4A:37:8C,-79,00:0E:8F:FE:DE:E4,-76,00:0E:8F:FE:DE:E5,-76,D4:21:22:38:D6:C4,-79,78:54:2E:53:1E:E2,-74,BC:F6:85:C8:E5:9A,-64,DC:53:7C:D8:A8:2B,-81,54:67:51:41:30:01,-83,FE:B4:E6:8D:C5:7F,-83
108.848,656.660,C0:4A:00:DE:66:4C,-65,38:2C:4A:65:B0:F5,-83,38:2C:4A:65:B0:F6,-83,AC:22:0B:EC:F1:00,-82,E8:DE:27:43:64:CE,-83,04:27:58:33:87:10,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-76,48:02:2A:7B:16:9C,-81,E8:94:F6:41:4D:0C,-46,1C:67:58:5D:B6:9C,-83,1C:67:58:5D:B6:9D,-83,72:96:A0:D2:79:9D,-79,72:96:A0:D2:79:9C,-81,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-41,C8:3A:35:21:B8:38,-77,C8:3A:35:0F:D1:C8,-81,14:DD:A9:F3:A2:B0,-80,54:67:51:27:8E:B2,-77,56:67:11:27:8E:B2,-78,E8:DE:27:DE:73:6E,-83,56:67:11:1E:BD:27,-83,54:67:51:BB:3E:BC,-82,56:67:11:BB:3E:BC,-82,56:67:11:26:9E:BC,-82,F4:F2:6D:32:01:9C,-56,F4:F2:6D:D8:50:6E,-83,88:53:D4:05:70:01,-80,14:CC:20:A5:38:EA,-83,00:6B:8E:4A:37:8C,-79,00:0E:8F:FE:DE:E4,-76,00:0E:8F:FE:DE:E5,-76,D4:21:22:38:D6:C4,-79,78:54:2E:53:1E:E2,-74,BC:F6:85:C8:E5:9A,-64,DC:53:7C:D8:A8:2B,-81,54:67:51:41:30:01,-83,FE:B4:E6:8D:C5:7F,-83
108.848,656.660,C0:4A:00:DE:66:4C,-65,38:2C:4A:65:B0:F5,-83,38:2C:4A:65:B0:F6,-83,AC:22:0B:EC:F1:00,-82,E8:DE:27:43:64:CE,-83,04:27:58:33:87:10,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-76,48:02:2A:7B:16:9C,-81,E8:94:F6:41:4D:0C,-46,1C:67:58:5D:B6:9C,-83,1C:67:58:5D:B6:9D,-83,72:96:A0:D2:79:9D,-79,72:96:A0:D2:79:9C,-81,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-41,C8:3A:35:21:B8:38,-77,C8:3A:35:0F:D1:C8,-81,14:DD:A9:F3:A2:B0,-80,54:67:51:27:8E:B2,-77,56:67:11:27:8E:B2,-78,E8:DE:27:DE:73:6E,-83,56:67:11:1E:BD:27,-83,54:67:51:BB:3E:BC,-82,56:67:11:BB:3E:BC,-82,56:67:11:26:9E:BC,-82,F4:F2:6D:32:01:9C,-56,F4:F2:6D:D8:50:6E,-83,88:53:D4:05:70:01,-80,14:CC:20:A5:38:EA,-83,00:6B:8E:4A:37:8C,-79,00:0E:8F:FE:DE:E4,-76,00:0E:8F:FE:DE:E5,-76,D4:21:22:38:D6:C4,-79,78:54:2E:53:1E:E2,-74,BC:F6:85:C8:E5:9A,-64,DC:53:7C:D8:A8:2B,-81,54:67:51:41:30:01,-83,FE:B4:E6:8D:C5:7F,-83
108.848,656.660,C0:4A:00:DE:66:4C,-65,38:2C:4A:65:B0:F5,-83,38:2C:4A:65:B0:F6,-83,AC:22:0B:EC:F1:00,-82,E8:DE:27:43:64:CE,-83,04:27:58:33:87:10,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-76,48:02:2A:7B:16:9C,-81,E8:94:F6:41:4D:0C,-46,1C:67:58:5D:B6:9C,-83,1C:67:58:5D:B6:9D,-83,72:96:A0:D2:79:9D,-79,72:96:A0:D2:79:9C,-81,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-41,C8:3A:35:21:B8:38,-77,C8:3A:35:0F:D1:C8,-81,14:DD:A9:F3:A2:B0,-80,54:67:51:27:8E:B2,-77,56:67:11:27:8E:B2,-78,E8:DE:27:DE:73:6E,-83,56:67:11:1E:BD:27,-83,54:67:51:BB:3E:BC,-82,56:67:11:BB:3E:BC,-82,56:67:11:26:9E:BC,-82,F4:F2:6D:32:01:9C,-56,F4:F2:6D:D8:50:6E,-83,88:53:D4:05:70:01,-80,14:CC:20:A5:38:EA,-83,00:6B:8E:4A:37:8C,-79,00:0E:8F:FE:DE:E4,-76,00:0E:8F:FE:DE:E5,-76,D4:21:22:38:D6:C4,-79,78:54:2E:53:1E:E2,-74,BC:F6:85:C8:E5:9A,-64,DC:53:7C:D8:A8:2B,-81,54:67:51:41:30:01,-83,FE:B4:E6:8D:C5:7F,-83
146.101,664.111,C0:4A:00:DE:66:4C,-65,38:2C:4A:65:B0:F5,-83,38:2C:4A:65:B0:F6,-83,AC:22:0B:EC:F1:00,-82,E8:DE:27:43:64:CE,-83,04:27:58:33:87:10,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-76,48:02:2A:7B:16:9C,-81,E8:94:F6:41:4D:0C,-46,1C:67:58:5D:B6:9C,-83,1C:67:58:5D:B6:9D,-83,72:96:A0:D2:79:9D,-79,72:96:A0:D2:79:9C,-81,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-41,C8:3A:35:21:B8:38,-77,C8:3A:35:0F:D1:C8,-81,14:DD:A9:F3:A2:B0,-80,54:67:51:27:8E:B2,-77,56:67:11:27:8E:B2,-78,E8:DE:27:DE:73:6E,-83,56:67:11:1E:BD:27,-83,54:67:51:BB:3E:BC,-82,56:67:11:BB:3E:BC,-82,56:67:11:26:9E:BC,-82,F4:F2:6D:32:01:9C,-56,F4:F2:6D:D8:50:6E,-83,88:53:D4:05:70:01,-80,14:CC:20:A5:38:EA,-83,00:6B:8E:4A:37:8C,-79,00:0E:8F:FE:DE:E4,-76,00:0E:8F:FE:DE:E5,-76,D4:21:22:38:D6:C4,-79,78:54:2E:53:1E:E2,-74,BC:F6:85:C8:E5:9A,-64,DC:53:7C:D8:A8:2B,-81,54:67:51:41:30:01,-83,FE:B4:E6:8D:C5:7F,-83
146.101,664.111,C0:4A:00:DE:66:4C,-65,38:2C:4A:65:B0:F5,-83,38:2C:4A:65:B0:F6,-83,AC:22:0B:EC:F1:00,-82,E8:DE:27:43:64:CE,-83,04:27:58:33:87:10,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-76,48:02:2A:7B:16:9C,-81,E8:94:F6:41:4D:0C,-46,1C:67:58:5D:B6:9C,-83,1C:67:58:5D:B6:9D,-83,72:96:A0:D2:79:9D,-79,72:96:A0:D2:79:9C,-81,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-41,C8:3A:35:21:B8:38,-77,C8:3A:35:0F:D1:C8,-81,14:DD:A9:F3:A2:B0,-80,54:67:51:27:8E:B2,-77,56:67:11:27:8E:B2,-78,E8:DE:27:DE:73:6E,-83,56:67:11:1E:BD:27,-83,54:67:51:BB:3E:BC,-82,56:67:11:BB:3E:BC,-82,56:67:11:26:9E:BC,-82,F4:F2:6D:32:01:9C,-56,F4:F2:6D:D8:50:6E,-83,88:53:D4:05:70:01,-80,14:CC:20:A5:38:EA,-83,00:6B:8E:4A:37:8C,-79,00:0E:8F:FE:DE:E4,-76,00:0E:8F:FE:DE:E5,-76,D4:21:22:38:D6:C4,-79,78:54:2E:53:1E:E2,-74,BC:F6:85:C8:E5:9A,-64,DC:53:7C:D8:A8:2B,-81,54:67:51:41:30:01,-83,FE:B4:E6:8D:C5:7F,-83
146.101,664.111,C0:4A:00:DE:66:4C,-65,38:2C:4A:65:B0:F5,-83,38:2C:4A:65:B0:F6,-83,AC:22:0B:EC:F1:00,-82,E8:DE:27:43:64:CE,-83,04:27:58:33:87:10,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-76,48:02:2A:7B:16:9C,-81,E8:94:F6:41:4D:0C,-46,1C:67:58:5D:B6:9C,-83,1C:67:58:5D:B6:9D,-83,72:96:A0:D2:79:9D,-79,72:96:A0:D2:79:9C,-81,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-41,C8:3A:35:21:B8:38,-77,C8:3A:35:0F:D1:C8,-81,14:DD:A9:F3:A2:B0,-80,54:67:51:27:8E:B2,-77,56:67:11:27:8E:B2,-78,E8:DE:27:DE:73:6E,-83,56:67:11:1E:BD:27,-83,54:67:51:BB:3E:BC,-82,56:67:11:BB:3E:BC,-82,56:67:11:26:9E:BC,-82,F4:F2:6D:32:01:9C,-56,F4:F2:6D:D8:50:6E,-83,88:53:D4:05:70:01,-80,14:CC:20:A5:38:EA,-83,00:6B:8E:4A:37:8C,-79,00:0E:8F:FE:DE:E4,-76,00:0E:8F:FE:DE:E5,-76,D4:21:22:38:D6:C4,-79,78:54:2E:53:1E:E2,-74,BC:F6:85:C8:E5:9A,-64,DC:53:7C:D8:A8:2B,-81,54:67:51:41:30:01,-83,FE:B4:E6:8D:C5:7F,-83
146.101,664.111,C0:4A:00:DE:66:4C,-65,38:2C:4A:65:B0:F5,-83,38:2C:4A:65:B0:F6,-83,AC:22:0B:EC:F1:00,-82,E8:DE:27:43:64:CE,-83,04:27:58:33:87:10,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-76,48:02:2A:7B:16:9C,-81,E8:94:F6:41:4D:0C,-46,1C:67:58:5D:B6:9C,-83,1C:67:58:5D:B6:9D,-83,72:96:A0:D2:79:9D,-79,72:96:A0:D2:79:9C,-81,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-41,C8:3A:35:21:B8:38,-77,C8:3A:35:0F:D1:C8,-81,14:DD:A9:F3:A2:B0,-80,54:67:51:27:8E:B2,-77,56:67:11:27:8E:B2,-78,E8:DE:27:DE:73:6E,-83,56:67:11:1E:BD:27,-83,54:67:51:BB:3E:BC,-82,56:67:11:BB:3E:BC,-82,56:67:11:26:9E:BC,-82,F4:F2:6D:32:01:9C,-56,F4:F2:6D:D8:50:6E,-83,88:53:D4:05:70:01,-80,14:CC:20:A5:38:EA,-83,00:6B:8E:4A:37:8C,-79,00:0E:8F:FE:DE:E4,-76,00:0E:8F:FE:DE:E5,-76,D4:21:22:38:D6:C4,-79,78:54:2E:53:1E:E2,-74,BC:F6:85:C8:E5:9A,-64,DC:53:7C:D8:A8:2B,-81,54:67:51:41:30:01,-83,FE:B4:E6:8D:C5:7F,-83
146.101,664.111,C0:4A:00:DE:66:4C,-65,38:2C:4A:65:B0:F5,-83,38:2C:4A:65:B0:F6,-83,AC:22:0B:EC:F1:00,-82,E8:DE:27:43:64:CE,-83,04:27:58:33:87:10,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-76,48:02:2A:7B:16:9C,-81,E8:94:F6:41:4D:0C,-46,1C:67:58:5D:B6:9C,-83,1C:67:58:5D:B6:9D,-83,72:96:A0:D2:79:9D,-79,72:96:A0:D2:79:9C,-81,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-41,C8:3A:35:21:B8:38,-77,C8:3A:35:0F:D1:C8,-81,14:DD:A9:F3:A2:B0,-80,54:67:51:27:8E:B2,-77,56:67:11:27:8E:B2,-78,E8:DE:27:DE:73:6E,-83,56:67:11:1E:BD:27,-83,54:67:51:BB:3E:BC,-82,56:67:11:BB:3E:BC,-82,56:67:11:26:9E:BC,-82,F4:F2:6D:32:01:9C,-56,F4:F2:6D:D8:50:6E,-83,88:53:D4:05:70:01,-80,14:CC:20:A5:38:EA,-83,00:6B:8E:4A:37:8C,-79,00:0E:8F:FE:DE:E4,-76,00:0E:8F:FE:DE:E5,-76,D4:21:22:38:D6:C4,-79,78:54:2E:53:1E:E2,-74,BC:F6:85:C8:E5:9A,-64,DC:53:7C:D8:A8:2B,-81,54:67:51:41:30:01,-83,FE:B4:E6:8D:C5:7F,-83
178.698,663.180,C0:4A:00:DE:66:4C,-70,84:B5:41:47:C5:12,-83,38:2C:4A:65:B0:F6,-83,54:B8:0A:4F:F0:D8,-83,E8:DE:27:43:64:CE,-83,E8:94:F6:41:4D:0C,-46,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-69,90:F6:52:A1:53:1A,-45,F4:F2:6D:E7:4E:18,-83,14:DD:A9:F3:A2:B0,-70,64:66:B3:45:13:46,-82,56:67:11:27:8E:B2,-75,54:67:51:BB:3E:BC,-80,56:67:11:BB:3E:BC,-80,F4:F2:6D:32:01:9C,-56,04:8D:38:C8:40:12,-70,BC:F6:85:C8:E5:9A,-60,00:6B:8E:4A:37:8C,-80,D4:21:22:38:D6:C4,-73,DC:53:7C:D8:A8:2B,-73,DE:53:1C:D8:A8:2B,-72,00:0E:8F:FD:EA:F4,-83,56:67:11:41:30:01,-83,04:8D:38:34:AB:9D,-83,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-83,DE:53:7C:D8:A7:24,-79,56:67:51:41:2E:A3,-79
178.698,663.180,C0:4A:00:DE:66:4C,-70,84:B5:41:47:C5:12,-83,38:2C:4A:65:B0:F6,-83,54:B8:0A:4F:F0:D8,-83,E8:DE:27:43:64:CE,-83,E8:94:F6:41:4D:0C,-46,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-69,90:F6:52:A1:53:1A,-45,F4:F2:6D:E7:4E:18,-83,14:DD:A9:F3:A2:B0,-70,64:66:B3:45:13:46,-82,56:67:11:27:8E:B2,-75,54:67:51:BB:3E:BC,-80,56:67:11:BB:3E:BC,-80,F4:F2:6D:32:01:9C,-56,04:8D:38:C8:40:12,-70,BC:F6:85:C8:E5:9A,-60,00:6B:8E:4A:37:8C,-80,D4:21:22:38:D6:C4,-73,DC:53:7C:D8:A8:2B,-73,DE:53:1C:D8:A8:2B,-72,00:0E:8F:FD:EA:F4,-83,56:67:11:41:30:01,-83,04:8D:38:34:AB:9D,-83,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-83,DE:53:7C:D8:A7:24,-79,56:67:51:41:2E:A3,-79
178.698,663.180,C0:4A:00:DE:66:4C,-70,84:B5:41:47:C5:12,-83,38:2C:4A:65:B0:F6,-83,54:B8:0A:4F:F0:D8,-83,E8:DE:27:43:64:CE,-83,E8:94:F6:41:4D:0C,-46,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-69,90:F6:52:A1:53:1A,-45,F4:F2:6D:E7:4E:18,-83,14:DD:A9:F3:A2:B0,-70,64:66:B3:45:13:46,-82,56:67:11:27:8E:B2,-75,54:67:51:BB:3E:BC,-80,56:67:11:BB:3E:BC,-80,F4:F2:6D:32:01:9C,-56,04:8D:38:C8:40:12,-70,BC:F6:85:C8:E5:9A,-60,00:6B:8E:4A:37:8C,-80,D4:21:22:38:D6:C4,-73,DC:53:7C:D8:A8:2B,-73,DE:53:1C:D8:A8:2B,-72,00:0E:8F:FD:EA:F4,-83,56:67:11:41:30:01,-83,04:8D:38:34:AB:9D,-83,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-83,DE:53:7C:D8:A7:24,-79,56:67:51:41:2E:A3,-79
178.698,663.180,C0:4A:00:DE:66:4C,-70,84:B5:41:47:C5:12,-83,38:2C:4A:65:B0:F6,-83,54:B8:0A:4F:F0:D8,-83,E8:DE:27:43:64:CE,-83,E8:94:F6:41:4D:0C,-46,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-69,90:F6:52:A1:53:1A,-45,F4:F2:6D:E7:4E:18,-83,14:DD:A9:F3:A2:B0,-70,64:66:B3:45:13:46,-82,56:67:11:27:8E:B2,-75,54:67:51:BB:3E:BC,-80,56:67:11:BB:3E:BC,-80,F4:F2:6D:32:01:9C,-56,04:8D:38:C8:40:12,-70,BC:F6:85:C8:E5:9A,-60,00:6B:8E:4A:37:8C,-80,D4:21:22:38:D6:C4,-73,DC:53:7C:D8:A8:2B,-73,DE:53:1C:D8:A8:2B,-72,00:0E:8F:FD:EA:F4,-83,56:67:11:41:30:01,-83,04:8D:38:34:AB:9D,-83,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-83,DE:53:7C:D8:A7:24,-79,56:67:51:41:2E:A3,-79
178.698,663.180,C0:4A:00:DE:66:4C,-70,84:B5:41:47:C5:12,-83,38:2C:4A:65:B0:F6,-83,54:B8:0A:4F:F0:D8,-83,E8:DE:27:43:64:CE,-83,E8:94:F6:41:4D:0C,-46,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-69,90:F6:52:A1:53:1A,-45,F4:F2:6D:E7:4E:18,-83,14:DD:A9:F3:A2:B0,-70,64:66:B3:45:13:46,-82,56:67:11:27:8E:B2,-75,54:67:51:BB:3E:BC,-80,56:67:11:BB:3E:BC,-80,F4:F2:6D:32:01:9C,-56,04:8D:38:C8:40:12,-70,BC:F6:85:C8:E5:9A,-60,00:6B:8E:4A:37:8C,-80,D4:21:22:38:D6:C4,-73,DC:53:7C:D8:A8:2B,-73,DE:53:1C:D8:A8:2B,-72,00:0E:8F:FD:EA:F4,-83,56:67:11:41:30:01,-83,04:8D:38:34:AB:9D,-83,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-83,DE:53:7C:D8:A7:24,-79,56:67:51:41:2E:A3,-79
292.319,451.769,C0:4A:00:DE:66:4C,-70,84:B5:41:47:C5:12,-83,38:2C:4A:65:B0:F6,-83,54:B8:0A:4F:F0:D8,-83,E8:DE:27:43:64:CE,-83,E8:94:F6:41:4D:0C,-46,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-69,90:F6:52:A1:53:1A,-45,F4:F2:6D:E7:4E:18,-83,14:DD:A9:F3:A2:B0,-70,64:66:B3:45:13:46,-82,56:67:11:27:8E:B2,-75,54:67:51:BB:3E:BC,-80,56:67:11:BB:3E:BC,-80,F4:F2:6D:32:01:9C,-56,04:8D:38:C8:40:12,-70,BC:F6:85:C8:E5:9A,-60,00:6B:8E:4A:37:8C,-80,D4:21:22:38:D6:C4,-73,DC:53:7C:D8:A8:2B,-73,DE:53:1C:D8:A8:2B,-72,00:0E:8F:FD:EA:F4,-83,56:67:11:41:30:01,-83,04:8D:38:34:AB:9D,-83,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-83,DE:53:7C:D8:A7:24,-79,56:67:51:41:2E:A3,-79
292.319,451.769,C0:4A:00:DE:66:4C,-70,84:B5:41:47:C5:12,-83,38:2C:4A:65:B0:F6,-83,54:B8:0A:4F:F0:D8,-83,E8:DE:27:43:64:CE,-83,E8:94:F6:41:4D:0C,-46,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-69,90:F6:52:A1:53:1A,-45,F4:F2:6D:E7:4E:18,-83,14:DD:A9:F3:A2:B0,-70,64:66:B3:45:13:46,-82,56:67:11:27:8E:B2,-75,54:67:51:BB:3E:BC,-80,56:67:11:BB:3E:BC,-80,F4:F2:6D:32:01:9C,-56,04:8D:38:C8:40:12,-70,BC:F6:85:C8:E5:9A,-60,00:6B:8E:4A:37:8C,-80,D4:21:22:38:D6:C4,-73,DC:53:7C:D8:A8:2B,-73,DE:53:1C:D8:A8:2B,-72,00:0E:8F:FD:EA:F4,-83,56:67:11:41:30:01,-83,04:8D:38:34:AB:9D,-83,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-83,DE:53:7C:D8:A7:24,-79,56:67:51:41:2E:A3,-79
292.319,451.769,C0:4A:00:DE:66:4C,-70,84:B5:41:47:C5:12,-83,38:2C:4A:65:B0:F6,-83,54:B8:0A:4F:F0:D8,-83,E8:DE:27:43:64:CE,-83,E8:94:F6:41:4D:0C,-46,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-69,90:F6:52:A1:53:1A,-45,F4:F2:6D:E7:4E:18,-83,14:DD:A9:F3:A2:B0,-70,64:66:B3:45:13:46,-82,56:67:11:27:8E:B2,-75,54:67:51:BB:3E:BC,-80,56:67:11:BB:3E:BC,-80,F4:F2:6D:32:01:9C,-56,04:8D:38:C8:40:12,-70,BC:F6:85:C8:E5:9A,-60,00:6B:8E:4A:37:8C,-80,D4:21:22:38:D6:C4,-73,DC:53:7C:D8:A8:2B,-73,DE:53:1C:D8:A8:2B,-72,00:0E:8F:FD:EA:F4,-83,56:67:11:41:30:01,-83,04:8D:38:34:AB:9D,-83,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-83,DE:53:7C:D8:A7:24,-79,56:67:51:41:2E:A3,-79
292.319,451.769,C0:4A:00:DE:66:4C,-70,84:B5:41:47:C5:12,-83,38:2C:4A:65:B0:F6,-83,54:B8:0A:4F:F0:D8,-83,E8:DE:27:43:64:CE,-83,E8:94:F6:41:4D:0C,-46,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-69,90:F6:52:A1:53:1A,-45,F4:F2:6D:E7:4E:18,-83,14:DD:A9:F3:A2:B0,-70,64:66:B3:45:13:46,-82,56:67:11:27:8E:B2,-75,54:67:51:BB:3E:BC,-80,56:67:11:BB:3E:BC,-80,F4:F2:6D:32:01:9C,-56,04:8D:38:C8:40:12,-70,BC:F6:85:C8:E5:9A,-60,00:6B:8E:4A:37:8C,-80,D4:21:22:38:D6:C4,-73,DC:53:7C:D8:A8:2B,-73,DE:53:1C:D8:A8:2B,-72,00:0E:8F:FD:EA:F4,-83,56:67:11:41:30:01,-83,04:8D:38:34:AB:9D,-83,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-83,DE:53:7C:D8:A7:24,-79,56:67:51:41:2E:A3,-79
298.838,502.061,C0:4A:00:DE:66:4C,-70,AC:22:0B:EC:F1:00,-74,70:62:B8:6F:7D:AC,-83,54:B8:0A:4F:F0:D8,-83,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-83,84:B5:41:47:C5:12,-83,E8:94:F6:41:4D:0C,-40,82:5F:DB:2A:13:6C,-78,82:5F:DB:2A:13:6D,-76,C8:3A:35:3B:13:38,-74,72:96:A0:D2:79:9C,-83,3C:33:00:A7:34:E6,-62,BC:75:74:F4:C5:E5,-72,90:F6:52:A1:53:1A,-42,56:67:11:BB:3E:BC,-75,E8:DE:27:DE:73:6E,-83,14:DD:A9:F3:A2:B0,-68,64:7C:34:3D:6D:40,-83,F4:F2:6D:A8:25:80,-83,F4:F2:6D:32:01:9C,-64,C8:3A:35:16:B9:B0,-80,DC:53:7C:D8:A8:2B,-80,FC:B4:E6:8D:C5:7D,-83,04:8D:38:34:AB:9D,-79,00:6B:8E:4A:37:8C,-79,64:66:B3:F7:8C:BC,-77,9C:B2:B2:CC:4D:E0,-74,56:67:51:BB:3D:89,-79
298.838,502.061,C0:4A:00:DE:66:4C,-70,AC:22:0B:EC:F1:00,-74,70:62:B8:6F:7D:AC,-83,54:B8:0A:4F:F0:D8,-83,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-83,84:B5:41:47:C5:12,-83,E8:94:F6:41:4D:0C,-40,82:5F:DB:2A:13:6C,-78,82:5F:DB:2A:13:6D,-76,C8:3A:35:3B:13:38,-74,72:96:A0:D2:79:9C,-83,3C:33:00:A7:34:E6,-62,BC:75:74:F4:C5:E5,-72,90:F6:52:A1:53:1A,-42,56:67:11:BB:3E:BC,-75,E8:DE:27:DE:73:6E,-83,14:DD:A9:F3:A2:B0,-68,64:7C:34:3D:6D:40,-83,F4:F2:6D:A8:25:80,-83,F4:F2:6D:32:01:9C,-64,C8:3A:35:16:B9:B0,-80,DC:53:7C:D8:A8:2B,-80,FC:B4:E6:8D:C5:7D,-83,04:8D:38:34:AB:9D,-79,00:6B:8E:4A:37:8C,-79,64:66:B3:F7:8C:BC,-77,9C:B2:B2:CC:4D:E0,-74,56:67:51:BB:3D:89,-79
301.632,607.300,C0:4A:00:DE:66:4C,-70,AC:22:0B:EC:F1:00,-74,70:62:B8:6F:7D:AC,-83,54:B8:0A:4F:F0:D8,-83,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-83,84:B5:41:47:C5:12,-83,E8:94:F6:41:4D:0C,-40,82:5F:DB:2A:13:6C,-78,82:5F:DB:2A:13:6D,-76,C8:3A:35:3B:13:38,-74,72:96:A0:D2:79:9C,-83,3C:33:00:A7:34:E6,-62,BC:75:74:F4:C5:E5,-72,90:F6:52:A1:53:1A,-42,56:67:11:BB:3E:BC,-75,E8:DE:27:DE:73:6E,-83,14:DD:A9:F3:A2:B0,-68,64:7C:34:3D:6D:40,-83,F4:F2:6D:A8:25:80,-83,F4:F2:6D:32:01:9C,-64,C8:3A:35:16:B9:B0,-80,DC:53:7C:D8:A8:2B,-80,FC:B4:E6:8D:C5:7D,-83,04:8D:38:34:AB:9D,-79,00:6B:8E:4A:37:8C,-79,64:66:B3:F7:8C:BC,-77,9C:B2:B2:CC:4D:E0,-74,56:67:51:BB:3D:89,-79
301.632,607.300,C0:4A:00:DE:66:4C,-70,AC:22:0B:EC:F1:00,-74,70:62:B8:6F:7D:AC,-83,54:B8:0A:4F:F0:D8,-83,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-83,84:B5:41:47:C5:12,-83,E8:94:F6:41:4D:0C,-40,82:5F:DB:2A:13:6C,-78,82:5F:DB:2A:13:6D,-76,C8:3A:35:3B:13:38,-74,72:96:A0:D2:79:9C,-83,3C:33:00:A7:34:E6,-62,BC:75:74:F4:C5:E5,-72,90:F6:52:A1:53:1A,-42,56:67:11:BB:3E:BC,-75,E8:DE:27:DE:73:6E,-83,14:DD:A9:F3:A2:B0,-68,64:7C:34:3D:6D:40,-83,F4:F2:6D:A8:25:80,-83,F4:F2:6D:32:01:9C,-64,C8:3A:35:16:B9:B0,-80,DC:53:7C:D8:A8:2B,-80,FC:B4:E6:8D:C5:7D,-83,04:8D:38:34:AB:9D,-79,00:6B:8E:4A:37:8C,-79,64:66:B3:F7:8C:BC,-77,9C:B2:B2:CC:4D:E0,-74,56:67:51:BB:3D:89,-79
301.632,607.300,C0:4A:00:DE:66:4C,-70,AC:22:0B:EC:F1:00,-74,70:62:B8:6F:7D:AC,-83,54:B8:0A:4F:F0:D8,-83,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-83,84:B5:41:47:C5:12,-83,E8:94:F6:41:4D:0C,-40,82:5F:DB:2A:13:6C,-78,82:5F:DB:2A:13:6D,-76,C8:3A:35:3B:13:38,-74,72:96:A0:D2:79:9C,-83,3C:33:00:A7:34:E6,-62,BC:75:74:F4:C5:E5,-72,90:F6:52:A1:53:1A,-42,56:67:11:BB:3E:BC,-75,E8:DE:27:DE:73:6E,-83,14:DD:A9:F3:A2:B0,-68,64:7C:34:3D:6D:40,-83,F4:F2:6D:A8:25:80,-83,F4:F2:6D:32:01:9C,-64,C8:3A:35:16:B9:B0,-80,DC:53:7C:D8:A8:2B,-80,FC:B4:E6:8D:C5:7D,-83,04:8D:38:34:AB:9D,-79,00:6B:8E:4A:37:8C,-79,64:66:B3:F7:8C:BC,-77,9C:B2:B2:CC:4D:E0,-74,56:67:51:BB:3D:89,-79
301.632,607.300,C0:4A:00:DE:66:4C,-70,AC:22:0B:EC:F1:00,-74,70:62:B8:6F:7D:AC,-83,54:B8:0A:4F:F0:D8,-83,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-83,84:B5:41:47:C5:12,-83,E8:94:F6:41:4D:0C,-40,82:5F:DB:2A:13:6C,-78,82:5F:DB:2A:13:6D,-76,C8:3A:35:3B:13:38,-74,72:96:A0:D2:79:9C,-83,3C:33:00:A7:34:E6,-62,BC:75:74:F4:C5:E5,-72,90:F6:52:A1:53:1A,-42,56:67:11:BB:3E:BC,-75,E8:DE:27:DE:73:6E,-83,14:DD:A9:F3:A2:B0,-68,64:7C:34:3D:6D:40,-83,F4:F2:6D:A8:25:80,-83,F4:F2:6D:32:01:9C,-64,C8:3A:35:16:B9:B0,-80,DC:53:7C:D8:A8:2B,-80,FC:B4:E6:8D:C5:7D,-83,04:8D:38:34:AB:9D,-79,00:6B:8E:4A:37:8C,-79,64:66:B3:F7:8C:BC,-77,9C:B2:B2:CC:4D:E0,-74,56:67:51:BB:3D:89,-79
301.632,607.300,C0:4A:00:DE:66:4C,-70,AC:22:0B:EC:F1:00,-74,70:62:B8:6F:7D:AC,-83,54:B8:0A:4F:F0:D8,-83,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-83,84:B5:41:47:C5:12,-83,E8:94:F6:41:4D:0C,-40,82:5F:DB:2A:13:6C,-78,82:5F:DB:2A:13:6D,-76,C8:3A:35:3B:13:38,-74,72:96:A0:D2:79:9C,-83,3C:33:00:A7:34:E6,-62,BC:75:74:F4:C5:E5,-72,90:F6:52:A1:53:1A,-42,56:67:11:BB:3E:BC,-75,E8:DE:27:DE:73:6E,-83,14:DD:A9:F3:A2:B0,-68,64:7C:34:3D:6D:40,-83,F4:F2:6D:A8:25:80,-83,F4:F2:6D:32:01:9C,-64,C8:3A:35:16:B9:B0,-80,DC:53:7C:D8:A8:2B,-80,FC:B4:E6:8D:C5:7D,-83,04:8D:38:34:AB:9D,-79,00:6B:8E:4A:37:8C,-79,64:66:B3:F7:8C:BC,-77,9C:B2:B2:CC:4D:E0,-74,56:67:51:BB:3D:89,-79
105.123,458.289,C0:4A:00:DE:66:4C,-66,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-80,48:02:2A:7B:16:9C,-71,E8:94:F6:41:4D:0C,-35,C8:3A:35:3F:7A:20,-78,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-52,14:DD:A9:F3:A2:B0,-71,C8:3A:35:0F:D1:C8,-81,54:67:51:27:8E:B2,-81,56:67:11:27:8E:B2,-82,54:67:51:9E:79:48,-83,F4:F2:6D:32:01:9C,-57,04:8D:38:C8:40:12,-63,14:CC:20:A5:38:EA,-83,DE:53:1C:D8:A8:2B,-81,D4:21:22:38:D6:C4,-81,56:67:11:9D:A2:18,-82,BC:F6:85:C8:E5:9A,-56,00:6B:8E:4A:37:8C,-81,FE:B4:E6:8D:C5:7F,-83,64:66:B3:F7:8C:BC,-81,14:D6:4D:7F:2A:78,-83,DC:53:7C:D8:A8:2B,-81,56:67:11:41:30:01,-83,8C:EB:C6:EC:47:5E,-78
105.123,458.289,C0:4A:00:DE:66:4C,-66,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-80,48:02:2A:7B:16:9C,-71,E8:94:F6:41:4D:0C,-35,C8:3A:35:3F:7A:20,-78,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-52,14:DD:A9:F3:A2:B0,-71,C8:3A:35:0F:D1:C8,-81,54:67:51:27:8E:B2,-81,56:67:11:27:8E:B2,-82,54:67:51:9E:79:48,-83,F4:F2:6D:32:01:9C,-57,04:8D:38:C8:40:12,-63,14:CC:20:A5:38:EA,-83,DE:53:1C:D8:A8:2B,-81,D4:21:22:38:D6:C4,-81,56:67:11:9D:A2:18,-82,BC:F6:85:C8:E5:9A,-56,00:6B:8E:4A:37:8C,-81,FE:B4:E6:8D:C5:7F,-83,64:66:B3:F7:8C:BC,-81,14:D6:4D:7F:2A:78,-83,DC:53:7C:D8:A8:2B,-81,56:67:11:41:30:01,-83,8C:EB:C6:EC:47:5E,-78
105.123,458.289,C0:4A:00:DE:66:4C,-66,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-80,48:02:2A:7B:16:9C,-71,E8:94:F6:41:4D:0C,-35,C8:3A:35:3F:7A:20,-78,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-52,14:DD:A9:F3:A2:B0,-71,C8:3A:35:0F:D1:C8,-81,54:67:51:27:8E:B2,-81,56:67:11:27:8E:B2,-82,54:67:51:9E:79:48,-83,F4:F2:6D:32:01:9C,-57,04:8D:38:C8:40:12,-63,14:CC:20:A5:38:EA,-83,DE:53:1C:D8:A8:2B,-81,D4:21:22:38:D6:C4,-81,56:67:11:9D:A2:18,-82,BC:F6:85:C8:E5:9A,-56,00:6B:8E:4A:37:8C,-81,FE:B4:E6:8D:C5:7F,-83,64:66:B3:F7:8C:BC,-81,14:D6:4D:7F:2A:78,-83,DC:53:7C:D8:A8:2B,-81,56:67:11:41:30:01,-83,8C:EB:C6:EC:47:5E,-78
94.879,543.039,C0:4A:00:DE:66:4C,-66,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-80,48:02:2A:7B:16:9C,-71,E8:94:F6:41:4D:0C,-35,C8:3A:35:3F:7A:20,-78,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-52,14:DD:A9:F3:A2:B0,-71,C8:3A:35:0F:D1:C8,-81,54:67:51:27:8E:B2,-81,56:67:11:27:8E:B2,-82,54:67:51:9E:79:48,-83,F4:F2:6D:32:01:9C,-57,04:8D:38:C8:40:12,-63,14:CC:20:A5:38:EA,-83,DE:53:1C:D8:A8:2B,-81,D4:21:22:38:D6:C4,-81,56:67:11:9D:A2:18,-82,BC:F6:85:C8:E5:9A,-56,00:6B:8E:4A:37:8C,-81,FE:B4:E6:8D:C5:7F,-83,64:66:B3:F7:8C:BC,-81,14:D6:4D:7F:2A:78,-83,DC:53:7C:D8:A8:2B,-81,56:67:11:41:30:01,-83,8C:EB:C6:EC:47:5E,-78
94.879,543.039,C0:4A:00:DE:66:4C,-66,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-80,48:02:2A:7B:16:9C,-71,E8:94:F6:41:4D:0C,-35,C8:3A:35:3F:7A:20,-78,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-52,14:DD:A9:F3:A2:B0,-71,C8:3A:35:0F:D1:C8,-81,54:67:51:27:8E:B2,-81,56:67:11:27:8E:B2,-82,54:67:51:9E:79:48,-83,F4:F2:6D:32:01:9C,-57,04:8D:38:C8:40:12,-63,14:CC:20:A5:38:EA,-83,DE:53:1C:D8:A8:2B,-81,D4:21:22:38:D6:C4,-81,56:67:11:9D:A2:18,-82,BC:F6:85:C8:E5:9A,-56,00:6B:8E:4A:37:8C,-81,FE:B4:E6:8D:C5:7F,-83,64:66:B3:F7:8C:BC,-81,14:D6:4D:7F:2A:78,-83,DC:53:7C:D8:A8:2B,-81,56:67:11:41:30:01,-83,8C:EB:C6:EC:47:5E,-78
94.879,543.039,C0:4A:00:DE:66:4C,-66,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-80,48:02:2A:7B:16:9C,-71,E8:94:F6:41:4D:0C,-35,C8:3A:35:3F:7A:20,-78,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-52,14:DD:A9:F3:A2:B0,-71,C8:3A:35:0F:D1:C8,-81,54:67:51:27:8E:B2,-81,56:67:11:27:8E:B2,-82,54:67:51:9E:79:48,-83,F4:F2:6D:32:01:9C,-57,04:8D:38:C8:40:12,-63,14:CC:20:A5:38:EA,-83,DE:53:1C:D8:A8:2B,-81,D4:21:22:38:D6:C4,-81,56:67:11:9D:A2:18,-82,BC:F6:85:C8:E5:9A,-56,00:6B:8E:4A:37:8C,-81,FE:B4:E6:8D:C5:7F,-83,64:66:B3:F7:8C:BC,-81,14:D6:4D:7F:2A:78,-83,DC:53:7C:D8:A8:2B,-81,56:67:11:41:30:01,-83,8C:EB:C6:EC:47:5E,-78
94.879,543.039,C0:4A:00:DE:66:4C,-66,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-80,48:02:2A:7B:16:9C,-71,E8:94:F6:41:4D:0C,-35,C8:3A:35:3F:7A:20,-78,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-52,14:DD:A9:F3:A2:B0,-71,C8:3A:35:0F:D1:C8,-81,54:67:51:27:8E:B2,-81,56:67:11:27:8E:B2,-82,54:67:51:9E:79:48,-83,F4:F2:6D:32:01:9C,-57,04:8D:38:C8:40:12,-63,14:CC:20:A5:38:EA,-83,DE:53:1C:D8:A8:2B,-81,D4:21:22:38:D6:C4,-81,56:67:11:9D:A2:18,-82,BC:F6:85:C8:E5:9A,-56,00:6B:8E:4A:37:8C,-81,FE:B4:E6:8D:C5:7F,-83,64:66:B3:F7:8C:BC,-81,14:D6:4D:7F:2A:78,-83,DC:53:7C:D8:A8:2B,-81,56:67:11:41:30:01,-83,8C:EB:C6:EC:47:5E,-78
94.879,543.039,C0:4A:00:DE:66:4C,-66,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-80,48:02:2A:7B:16:9C,-71,E8:94:F6:41:4D:0C,-35,C8:3A:35:3F:7A:20,-78,FC:75:16:78:FC:D3,-64,90:F6:52:A1:53:1A,-52,14:DD:A9:F3:A2:B0,-71,C8:3A:35:0F:D1:C8,-81,54:67:51:27:8E:B2,-81,56:67:11:27:8E:B2,-82,54:67:51:9E:79:48,-83,F4:F2:6D:32:01:9C,-57,04:8D:38:C8:40:12,-63,14:CC:20:A5:38:EA,-83,DE:53:1C:D8:A8:2B,-81,D4:21:22:38:D6:C4,-81,56:67:11:9D:A2:18,-82,BC:F6:85:C8:E5:9A,-56,00:6B:8E:4A:37:8C,-81,FE:B4:E6:8D:C5:7F,-83,64:66:B3:F7:8C:BC,-81,14:D6:4D:7F:2A:78,-83,DC:53:7C:D8:A8:2B,-81,56:67:11:41:30:01,-83,8C:EB:C6:EC:47:5E,-78
107.917,590.536,E8:DE:27:43:64:CE,-78,C0:4A:00:DE:66:4C,-54,48:02:2A:7B:16:9C,-81,84:B5:41:47:C5:12,-82,04:8D:38:F1:36:E7,-83,70:62:B8:6F:7D:AC,-83,38:2C:4A:65:B0:F6,-83,04:27:58:33:87:10,-83,E8:94:F6:41:4D:0C,-36,72:96:A0:D2:79:9C,-83,3C:33:00:A7:34:E6,-62,90:F6:52:A1:53:1A,-52,54:67:51:26:9E:BC,-82,56:67:11:26:9E:BC,-80,F4:F2:6D:32:01:9C,-60,C4:6E:1F:96:DF:74,-82,04:8D:38:C8:40:12,-59,00:6B:8E:4A:37:8C,-76,D4:21:22:38:D6:C4,-77,BC:F6:85:C8:E5:9A,-50,78:54:2E:53:1E:E2,-81,64:66:B3:F7:8C:BC,-83,00:0E:8F:FD:EA:F4,-83,DE:53:1C:D8:A8:2B,-83,56:67:11:41:30:01,-82,9C:B2:B2:CC:4D:E0,-73
107.917,590.536,E8:DE:27:43:64:CE,-78,C0:4A:00:DE:66:4C,-54,48:02:2A:7B:16:9C,-81,84:B5:41:47:C5:12,-82,04:8D:38:F1:36:E7,-83,70:62:B8:6F:7D:AC,-83,38:2C:4A:65:B0:F6,-83,04:27:58:33:87:10,-83,E8:94:F6:41:4D:0C,-36,72:96:A0:D2:79:9C,-83,3C:33:00:A7:34:E6,-62,90:F6:52:A1:53:1A,-52,54:67:51:26:9E:BC,-82,56:67:11:26:9E:BC,-80,F4:F2:6D:32:01:9C,-60,C4:6E:1F:96:DF:74,-82,04:8D:38:C8:40:12,-59,00:6B:8E:4A:37:8C,-76,D4:21:22:38:D6:C4,-77,BC:F6:85:C8:E5:9A,-50,78:54:2E:53:1E:E2,-81,64:66:B3:F7:8C:BC,-83,00:0E:8F:FD:EA:F4,-83,DE:53:1C:D8:A8:2B,-83,56:67:11:41:30:01,-82,9C:B2:B2:CC:4D:E0,-73
190.805,376.332,E8:DE:27:43:64:CE,-78,C0:4A:00:DE:66:4C,-54,48:02:2A:7B:16:9C,-81,84:B5:41:47:C5:12,-82,04:8D:38:F1:36:E7,-83,70:62:B8:6F:7D:AC,-83,38:2C:4A:65:B0:F6,-83,04:27:58:33:87:10,-83,E8:94:F6:41:4D:0C,-36,72:96:A0:D2:79:9C,-83,3C:33:00:A7:34:E6,-62,90:F6:52:A1:53:1A,-52,54:67:51:26:9E:BC,-82,56:67:11:26:9E:BC,-80,F4:F2:6D:32:01:9C,-60,C4:6E:1F:96:DF:74,-82,04:8D:38:C8:40:12,-59,00:6B:8E:4A:37:8C,-76,D4:21:22:38:D6:C4,-77,BC:F6:85:C8:E5:9A,-50,78:54:2E:53:1E:E2,-81,64:66:B3:F7:8C:BC,-83,00:0E:8F:FD:EA:F4,-83,DE:53:1C:D8:A8:2B,-83,56:67:11:41:30:01,-82,9C:B2:B2:CC:4D:E0,-73
190.805,376.332,E8:DE:27:43:64:CE,-78,C0:4A:00:DE:66:4C,-54,48:02:2A:7B:16:9C,-81,84:B5:41:47:C5:12,-82,04:8D:38:F1:36:E7,-83,70:62:B8:6F:7D:AC,-83,38:2C:4A:65:B0:F6,-83,04:27:58:33:87:10,-83,E8:94:F6:41:4D:0C,-36,72:96:A0:D2:79:9C,-83,3C:33:00:A7:34:E6,-62,90:F6:52:A1:53:1A,-52,54:67:51:26:9E:BC,-82,56:67:11:26:9E:BC,-80,F4:F2:6D:32:01:9C,-60,C4:6E:1F:96:DF:74,-82,04:8D:38:C8:40:12,-59,00:6B:8E:4A:37:8C,-76,D4:21:22:38:D6:C4,-77,BC:F6:85:C8:E5:9A,-50,78:54:2E:53:1E:E2,-81,64:66:B3:F7:8C:BC,-83,00:0E:8F:FD:EA:F4,-83,DE:53:1C:D8:A8:2B,-83,56:67:11:41:30:01,-82,9C:B2:B2:CC:4D:E0,-73
190.805,376.332,E8:DE:27:43:64:CE,-78,C0:4A:00:DE:66:4C,-54,48:02:2A:7B:16:9C,-81,84:B5:41:47:C5:12,-82,04:8D:38:F1:36:E7,-83,70:62:B8:6F:7D:AC,-83,38:2C:4A:65:B0:F6,-83,04:27:58:33:87:10,-83,E8:94:F6:41:4D:0C,-36,72:96:A0:D2:79:9C,-83,3C:33:00:A7:34:E6,-62,90:F6:52:A1:53:1A,-52,54:67:51:26:9E:BC,-82,56:67:11:26:9E:BC,-80,F4:F2:6D:32:01:9C,-60,C4:6E:1F:96:DF:74,-82,04:8D:38:C8:40:12,-59,00:6B:8E:4A:37:8C,-76,D4:21:22:38:D6:C4,-77,BC:F6:85:C8:E5:9A,-50,78:54:2E:53:1E:E2,-81,64:66:B3:F7:8C:BC,-83,00:0E:8F:FD:EA:F4,-83,DE:53:1C:D8:A8:2B,-83,56:67:11:41:30:01,-82,9C:B2:B2:CC:4D:E0,-73
190.805,376.332,E8:DE:27:43:64:CE,-78,C0:4A:00:DE:66:4C,-54,48:02:2A:7B:16:9C,-81,84:B5:41:47:C5:12,-82,04:8D:38:F1:36:E7,-83,70:62:B8:6F:7D:AC,-83,38:2C:4A:65:B0:F6,-83,04:27:58:33:87:10,-83,E8:94:F6:41:4D:0C,-36,72:96:A0:D2:79:9C,-83,3C:33:00:A7:34:E6,-62,90:F6:52:A1:53:1A,-52,54:67:51:26:9E:BC,-82,56:67:11:26:9E:BC,-80,F4:F2:6D:32:01:9C,-60,C4:6E:1F:96:DF:74,-82,04:8D:38:C8:40:12,-59,00:6B:8E:4A:37:8C,-76,D4:21:22:38:D6:C4,-77,BC:F6:85:C8:E5:9A,-50,78:54:2E:53:1E:E2,-81,64:66:B3:F7:8C:BC,-83,00:0E:8F:FD:EA:F4,-83,DE:53:1C:D8:A8:2B,-83,56:67:11:41:30:01,-82,9C:B2:B2:CC:4D:E0,-73
190.805,376.332,E8:DE:27:43:64:CE,-78,C0:4A:00:DE:66:4C,-54,48:02:2A:7B:16:9C,-81,84:B5:41:47:C5:12,-82,04:8D:38:F1:36:E7,-83,70:62:B8:6F:7D:AC,-83,38:2C:4A:65:B0:F6,-83,04:27:58:33:87:10,-83,E8:94:F6:41:4D:0C,-36,72:96:A0:D2:79:9C,-83,3C:33:00:A7:34:E6,-62,90:F6:52:A1:53:1A,-52,54:67:51:26:9E:BC,-82,56:67:11:26:9E:BC,-80,F4:F2:6D:32:01:9C,-60,C4:6E:1F:96:DF:74,-82,04:8D:38:C8:40:12,-59,00:6B:8E:4A:37:8C,-76,D4:21:22:38:D6:C4,-77,BC:F6:85:C8:E5:9A,-50,78:54:2E:53:1E:E2,-81,64:66:B3:F7:8C:BC,-83,00:0E:8F:FD:EA:F4,-83,DE:53:1C:D8:A8:2B,-83,56:67:11:41:30:01,-82,9C:B2:B2:CC:4D:E0,-73
91.153,371.675,E8:94:F6:41:4D:0C,-41,C0:4A:00:DE:66:4C,-57,F0:79:59:D0:B3:F0,-83,84:B5:41:47:C5:12,-81,48:02:2A:7B:16:9C,-79,34:A2:A2:E4:13:54,-83,EA:40:F2:DD:55:B7,-83,54:B8:0A:4F:F0:D8,-83,C8:3A:35:3F:7A:20,-76,C8:3A:35:3B:13:38,-70,C8:3A:35:3A:98:50,-83,3C:33:00:A7:34:E6,-69,28:3C:E4:DC:1A:FB,-83,BC:75:74:F4:C5:E5,-83,90:F6:52:A1:53:1A,-53,C8:3A:35:19:06:E0,-81,F4:F2:6D:32:01:9C,-62,BC:F6:85:C8:E5:9A,-61,64:66:B3:F7:8C:BC,-82,D4:21:22:38:D6:C4,-80,A4:2B:B0:D8:41:80,-83,DC:53:7C:D8:A8:2B,-82,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-72,8C:EB:C6:EC:47:5E,-83
91.153,371.675,E8:94:F6:41:4D:0C,-41,C0:4A:00:DE:66:4C,-57,F0:79:59:D0:B3:F0,-83,84:B5:41:47:C5:12,-81,48:02:2A:7B:16:9C,-79,34:A2:A2:E4:13:54,-83,EA:40:F2:DD:55:B7,-83,54:B8:0A:4F:F0:D8,-83,C8:3A:35:3F:7A:20,-76,C8:3A:35:3B:13:38,-70,C8:3A:35:3A:98:50,-83,3C:33:00:A7:34:E6,-69,28:3C:E4:DC:1A:FB,-83,BC:75:74:F4:C5:E5,-83,90:F6:52:A1:53:1A,-53,C8:3A:35:19:06:E0,-81,F4:F2:6D:32:01:9C,-62,BC:F6:85:C8:E5:9A,-61,64:66:B3:F7:8C:BC,-82,D4:21:22:38:D6:C4,-80,A4:2B:B0:D8:41:80,-83,DC:53:7C:D8:A8:2B,-82,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-72,8C:EB:C6:EC:47:5E,-83
91.153,371.675,E8:94:F6:41:4D:0C,-41,C0:4A:00:DE:66:4C,-57,F0:79:59:D0:B3:F0,-83,84:B5:41:47:C5:12,-81,48:02:2A:7B:16:9C,-79,34:A2:A2:E4:13:54,-83,EA:40:F2:DD:55:B7,-83,54:B8:0A:4F:F0:D8,-83,C8:3A:35:3F:7A:20,-76,C8:3A:35:3B:13:38,-70,C8:3A:35:3A:98:50,-83,3C:33:00:A7:34:E6,-69,28:3C:E4:DC:1A:FB,-83,BC:75:74:F4:C5:E5,-83,90:F6:52:A1:53:1A,-53,C8:3A:35:19:06:E0,-81,F4:F2:6D:32:01:9C,-62,BC:F6:85:C8:E5:9A,-61,64:66:B3:F7:8C:BC,-82,D4:21:22:38:D6:C4,-80,A4:2B:B0:D8:41:80,-83,DC:53:7C:D8:A8:2B,-82,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-72,8C:EB:C6:EC:47:5E,-83
190.805,533.726,E8:94:F6:41:4D:0C,-41,C0:4A:00:DE:66:4C,-57,F0:79:59:D0:B3:F0,-83,84:B5:41:47:C5:12,-81,48:02:2A:7B:16:9C,-79,34:A2:A2:E4:13:54,-83,EA:40:F2:DD:55:B7,-83,54:B8:0A:4F:F0:D8,-83,C8:3A:35:3F:7A:20,-76,C8:3A:35:3B:13:38,-70,C8:3A:35:3A:98:50,-83,3C:33:00:A7:34:E6,-69,28:3C:E4:DC:1A:FB,-83,BC:75:74:F4:C5:E5,-83,90:F6:52:A1:53:1A,-53,C8:3A:35:19:06:E0,-81,F4:F2:6D:32:01:9C,-62,BC:F6:85:C8:E5:9A,-61,64:66:B3:F7:8C:BC,-82,D4:21:22:38:D6:C4,-80,A4:2B:B0:D8:41:80,-83,DC:53:7C:D8:A8:2B,-82,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-72,8C:EB:C6:EC:47:5E,-83
190.805,533.726,E8:94:F6:41:4D:0C,-41,C0:4A:00:DE:66:4C,-57,F0:79:59:D0:B3:F0,-83,84:B5:41:47:C5:12,-81,48:02:2A:7B:16:9C,-79,34:A2:A2:E4:13:54,-83,EA:40:F2:DD:55:B7,-83,54:B8:0A:4F:F0:D8,-83,C8:3A:35:3F:7A:20,-76,C8:3A:35:3B:13:38,-70,C8:3A:35:3A:98:50,-83,3C:33:00:A7:34:E6,-69,28:3C:E4:DC:1A:FB,-83,BC:75:74:F4:C5:E5,-83,90:F6:52:A1:53:1A,-53,C8:3A:35:19:06:E0,-81,F4:F2:6D:32:01:9C,-62,BC:F6:85:C8:E5:9A,-61,64:66:B3:F7:8C:BC,-82,D4:21:22:38:D6:C4,-80,A4:2B:B0:D8:41:80,-83,DC:53:7C:D8:A8:2B,-82,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-72,8C:EB:C6:EC:47:5E,-83
190.805,533.726,E8:94:F6:41:4D:0C,-41,C0:4A:00:DE:66:4C,-57,F0:79:59:D0:B3:F0,-83,84:B5:41:47:C5:12,-81,48:02:2A:7B:16:9C,-79,34:A2:A2:E4:13:54,-83,EA:40:F2:DD:55:B7,-83,54:B8:0A:4F:F0:D8,-83,C8:3A:35:3F:7A:20,-76,C8:3A:35:3B:13:38,-70,C8:3A:35:3A:98:50,-83,3C:33:00:A7:34:E6,-69,28:3C:E4:DC:1A:FB,-83,BC:75:74:F4:C5:E5,-83,90:F6:52:A1:53:1A,-53,C8:3A:35:19:06:E0,-81,F4:F2:6D:32:01:9C,-62,BC:F6:85:C8:E5:9A,-61,64:66:B3:F7:8C:BC,-82,D4:21:22:38:D6:C4,-80,A4:2B:B0:D8:41:80,-83,DC:53:7C:D8:A8:2B,-82,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-72,8C:EB:C6:EC:47:5E,-83
190.805,533.726,E8:94:F6:41:4D:0C,-41,C0:4A:00:DE:66:4C,-57,F0:79:59:D0:B3:F0,-83,84:B5:41:47:C5:12,-81,48:02:2A:7B:16:9C,-79,34:A2:A2:E4:13:54,-83,EA:40:F2:DD:55:B7,-83,54:B8:0A:4F:F0:D8,-83,C8:3A:35:3F:7A:20,-76,C8:3A:35:3B:13:38,-70,C8:3A:35:3A:98:50,-83,3C:33:00:A7:34:E6,-69,28:3C:E4:DC:1A:FB,-83,BC:75:74:F4:C5:E5,-83,90:F6:52:A1:53:1A,-53,C8:3A:35:19:06:E0,-81,F4:F2:6D:32:01:9C,-62,BC:F6:85:C8:E5:9A,-61,64:66:B3:F7:8C:BC,-82,D4:21:22:38:D6:C4,-80,A4:2B:B0:D8:41:80,-83,DC:53:7C:D8:A8:2B,-82,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-72,8C:EB:C6:EC:47:5E,-83
190.805,533.726,E8:94:F6:41:4D:0C,-41,C0:4A:00:DE:66:4C,-57,F0:79:59:D0:B3:F0,-83,84:B5:41:47:C5:12,-81,48:02:2A:7B:16:9C,-79,34:A2:A2:E4:13:54,-83,EA:40:F2:DD:55:B7,-83,54:B8:0A:4F:F0:D8,-83,C8:3A:35:3F:7A:20,-76,C8:3A:35:3B:13:38,-70,C8:3A:35:3A:98:50,-83,3C:33:00:A7:34:E6,-69,28:3C:E4:DC:1A:FB,-83,BC:75:74:F4:C5:E5,-83,90:F6:52:A1:53:1A,-53,C8:3A:35:19:06:E0,-81,F4:F2:6D:32:01:9C,-62,BC:F6:85:C8:E5:9A,-61,64:66:B3:F7:8C:BC,-82,D4:21:22:38:D6:C4,-80,A4:2B:B0:D8:41:80,-83,DC:53:7C:D8:A8:2B,-82,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-72,8C:EB:C6:EC:47:5E,-83
201.049,595.193,E8:94:F6:41:4D:0C,-51,C0:4A:00:DE:66:4C,-57,54:B8:0A:4F:F0:D8,-75,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-77,D8:EB:97:17:E2:47,-83,AC:22:0B:EC:F1:00,-81,38:2C:4A:65:B0:F5,-83,82:5F:DB:2A:13:6C,-77,82:5F:DB:2A:13:6D,-79,3C:33:00:A7:34:E6,-61,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-43,C8:3A:35:19:06:E0,-81,F4:F2:6D:32:01:9C,-60,88:53:D4:05:70:01,-82,14:CC:20:A5:38:EA,-80,14:CC:20:5B:1B:B2,-80,00:6B:8E:4A:37:8C,-78,BC:F6:85:C8:E5:9A,-59,D4:21:22:38:D6:C4,-82,64:66:B3:F7:8C:BC,-82,00:0E:8F:FE:DE:E4,-81,00:0E:8F:FE:DE:E5,-80,DC:53:7C:D8:A8:2B,-80,9C:B2:B2:CC:4D:E0,-72
239.234,551.421,E8:94:F6:41:4D:0C,-51,C0:4A:00:DE:66:4C,-57,54:B8:0A:4F:F0:D8,-75,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-77,D8:EB:97:17:E2:47,-83,AC:22:0B:EC:F1:00,-81,38:2C:4A:65:B0:F5,-83,82:5F:DB:2A:13:6C,-77,82:5F:DB:2A:13:6D,-79,3C:33:00:A7:34:E6,-61,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-43,C8:3A:35:19:06:E0,-81,F4:F2:6D:32:01:9C,-60,88:53:D4:05:70:01,-82,14:CC:20:A5:38:EA,-80,14:CC:20:5B:1B:B2,-80,00:6B:8E:4A:37:8C,-78,BC:F6:85:C8:E5:9A,-59,D4:21:22:38:D6:C4,-82,64:66:B3:F7:8C:BC,-82,00:0E:8F:FE:DE:E4,-81,00:0E:8F:FE:DE:E5,-80,DC:53:7C:D8:A8:2B,-80,9C:B2:B2:CC:4D:E0,-72
239.234,551.421,E8:94:F6:41:4D:0C,-51,C0:4A:00:DE:66:4C,-57,54:B8:0A:4F:F0:D8,-75,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-77,D8:EB:97:17:E2:47,-83,AC:22:0B:EC:F1:00,-81,38:2C:4A:65:B0:F5,-83,82:5F:DB:2A:13:6C,-77,82:5F:DB:2A:13:6D,-79,3C:33:00:A7:34:E6,-61,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-43,C8:3A:35:19:06:E0,-81,F4:F2:6D:32:01:9C,-60,88:53:D4:05:70:01,-82,14:CC:20:A5:38:EA,-80,14:CC:20:5B:1B:B2,-80,00:6B:8E:4A:37:8C,-78,BC:F6:85:C8:E5:9A,-59,D4:21:22:38:D6:C4,-82,64:66:B3:F7:8C:BC,-82,00:0E:8F:FE:DE:E4,-81,00:0E:8F:FE:DE:E5,-80,DC:53:7C:D8:A8:2B,-80,9C:B2:B2:CC:4D:E0,-72
239.234,551.421,E8:94:F6:41:4D:0C,-51,C0:4A:00:DE:66:4C,-57,54:B8:0A:4F:F0:D8,-75,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-77,D8:EB:97:17:E2:47,-83,AC:22:0B:EC:F1:00,-81,38:2C:4A:65:B0:F5,-83,82:5F:DB:2A:13:6C,-77,82:5F:DB:2A:13:6D,-79,3C:33:00:A7:34:E6,-61,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-43,C8:3A:35:19:06:E0,-81,F4:F2:6D:32:01:9C,-60,88:53:D4:05:70:01,-82,14:CC:20:A5:38:EA,-80,14:CC:20:5B:1B:B2,-80,00:6B:8E:4A:37:8C,-78,BC:F6:85:C8:E5:9A,-59,D4:21:22:38:D6:C4,-82,64:66:B3:F7:8C:BC,-82,00:0E:8F:FE:DE:E4,-81,00:0E:8F:FE:DE:E5,-80,DC:53:7C:D8:A8:2B,-80,9C:B2:B2:CC:4D:E0,-72
239.234,551.421,E8:94:F6:41:4D:0C,-51,C0:4A:00:DE:66:4C,-57,54:B8:0A:4F:F0:D8,-75,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-77,D8:EB:97:17:E2:47,-83,AC:22:0B:EC:F1:00,-81,38:2C:4A:65:B0:F5,-83,82:5F:DB:2A:13:6C,-77,82:5F:DB:2A:13:6D,-79,3C:33:00:A7:34:E6,-61,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-43,C8:3A:35:19:06:E0,-81,F4:F2:6D:32:01:9C,-60,88:53:D4:05:70:01,-82,14:CC:20:A5:38:EA,-80,14:CC:20:5B:1B:B2,-80,00:6B:8E:4A:37:8C,-78,BC:F6:85:C8:E5:9A,-59,D4:21:22:38:D6:C4,-82,64:66:B3:F7:8C:BC,-82,00:0E:8F:FE:DE:E4,-81,00:0E:8F:FE:DE:E5,-80,DC:53:7C:D8:A8:2B,-80,9C:B2:B2:CC:4D:E0,-72
239.234,551.421,E8:94:F6:41:4D:0C,-51,C0:4A:00:DE:66:4C,-57,54:B8:0A:4F:F0:D8,-75,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-77,D8:EB:97:17:E2:47,-83,AC:22:0B:EC:F1:00,-81,38:2C:4A:65:B0:F5,-83,82:5F:DB:2A:13:6C,-77,82:5F:DB:2A:13:6D,-79,3C:33:00:A7:34:E6,-61,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-43,C8:3A:35:19:06:E0,-81,F4:F2:6D:32:01:9C,-60,88:53:D4:05:70:01,-82,14:CC:20:A5:38:EA,-80,14:CC:20:5B:1B:B2,-80,00:6B:8E:4A:37:8C,-78,BC:F6:85:C8:E5:9A,-59,D4:21:22:38:D6:C4,-82,64:66:B3:F7:8C:BC,-82,00:0E:8F:FE:DE:E4,-81,00:0E:8F:FE:DE:E5,-80,DC:53:7C:D8:A8:2B,-80,9C:B2:B2:CC:4D:E0,-72
243.890,613.820,E8:94:F6:41:4D:0C,-51,C0:4A:00:DE:66:4C,-57,54:B8:0A:4F:F0:D8,-75,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-77,D8:EB:97:17:E2:47,-83,AC:22:0B:EC:F1:00,-81,38:2C:4A:65:B0:F5,-83,82:5F:DB:2A:13:6C,-77,82:5F:DB:2A:13:6D,-79,3C:33:00:A7:34:E6,-61,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-43,C8:3A:35:19:06:E0,-81,F4:F2:6D:32:01:9C,-60,88:53:D4:05:70:01,-82,14:CC:20:A5:38:EA,-80,14:CC:20:5B:1B:B2,-80,00:6B:8E:4A:37:8C,-78,BC:F6:85:C8:E5:9A,-59,D4:21:22:38:D6:C4,-82,64:66:B3:F7:8C:BC,-82,00:0E:8F:FE:DE:E4,-81,00:0E:8F:FE:DE:E5,-80,DC:53:7C:D8:A8:2B,-80,9C:B2:B2:CC:4D:E0,-72
243.890,613.820,E8:94:F6:41:4D:0C,-51,C0:4A:00:DE:66:4C,-57,54:B8:0A:4F:F0:D8,-75,F8:D1:11:3E:89:52,-82,48:02:2A:7B:16:9C,-77,D8:EB:97:17:E2:47,-83,AC:22:0B:EC:F1:00,-81,38:2C:4A:65:B0:F5,-83,82:5F:DB:2A:13:6C,-77,82:5F:DB:2A:13:6D,-79,3C:33:00:A7:34:E6,-61,FC:75:16:78:FC:D3,-66,90:F6:52:A1:53:1A,-43,C8:3A:35:19:06:E0,-81,F4:F2:6D:32:01:9C,-60,88:53:D4:05:70:01,-82,14:CC:20:A5:38:EA,-80,14:CC:20:5B:1B:B2,-80,00:6B:8E:4A:37:8C,-78,BC:F6:85:C8:E5:9A,-59,D4:21:22:38:D6:C4,-82,64:66:B3:F7:8C:BC,-82,00:0E:8F:FE:DE:E4,-81,00:0E:8F:FE:DE:E5,-80,DC:53:7C:D8:A8:2B,-80,9C:B2:B2:CC:4D:E0,-72
138.651,532.794,F0:79:59:D0:B3:F0,-81,84:B5:41:47:C5:12,-83,C0:4A:00:DE:66:4C,-62,F8:D1:11:2B:93:68,-80,E8:DE:27:43:64:CE,-83,AC:22:0B:EC:F1:00,-81,E8:94:F6:41:4D:0C,-47,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-65,90:F6:52:A1:53:1A,-47,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-64,C8:3A:35:0F:D1:C8,-83,C8:3A:35:21:B8:38,-83,54:67:51:26:9E:BC,-83,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-81,F4:F2:6D:32:01:9C,-63,04:8D:38:C8:40:12,-63,88:53:D4:05:70:01,-83,DE:53:1C:D8:A8:2B,-79,DC:53:7C:D8:A8:2B,-80,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83,00:0E:8F:FE:DE:E5,-83,56:67:11:9D:A2:18,-83,9C:B2:B2:CC:4D:E0,-75,BC:F6:85:C8:E5:9A,-57,8C:EB:C6:EC:47:5E,-83
138.651,532.794,F0:79:59:D0:B3:F0,-81,84:B5:41:47:C5:12,-83,C0:4A:00:DE:66:4C,-62,F8:D1:11:2B:93:68,-80,E8:DE:27:43:64:CE,-83,AC:22:0B:EC:F1:00,-81,E8:94:F6:41:4D:0C,-47,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-65,90:F6:52:A1:53:1A,-47,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-64,C8:3A:35:0F:D1:C8,-83,C8:3A:35:21:B8:38,-83,54:67:51:26:9E:BC,-83,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-81,F4:F2:6D:32:01:9C,-63,04:8D:38:C8:40:12,-63,88:53:D4:05:70:01,-83,DE:53:1C:D8:A8:2B,-79,DC:53:7C:D8:A8:2B,-80,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83,00:0E:8F:FE:DE:E5,-83,56:67:11:9D:A2:18,-83,9C:B2:B2:CC:4D:E0,-75,BC:F6:85:C8:E5:9A,-57,8C:EB:C6:EC:47:5E,-83
138.651,532.794,F0:79:59:D0:B3:F0,-81,84:B5:41:47:C5:12,-83,C0:4A:00:DE:66:4C,-62,F8:D1:11:2B:93:68,-80,E8:DE:27:43:64:CE,-83,AC:22:0B:EC:F1:00,-81,E8:94:F6:41:4D:0C,-47,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-65,90:F6:52:A1:53:1A,-47,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-64,C8:3A:35:0F:D1:C8,-83,C8:3A:35:21:B8:38,-83,54:67:51:26:9E:BC,-83,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-81,F4:F2:6D:32:01:9C,-63,04:8D:38:C8:40:12,-63,88:53:D4:05:70:01,-83,DE:53:1C:D8:A8:2B,-79,DC:53:7C:D8:A8:2B,-80,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83,00:0E:8F:FE:DE:E5,-83,56:67:11:9D:A2:18,-83,9C:B2:B2:CC:4D:E0,-75,BC:F6:85:C8:E5:9A,-57,8C:EB:C6:EC:47:5E,-83
138.651,532.794,F0:79:59:D0:B3:F0,-81,84:B5:41:47:C5:12,-83,C0:4A:00:DE:66:4C,-62,F8:D1:11:2B:93:68,-80,E8:DE:27:43:64:CE,-83,AC:22:0B:EC:F1:00,-81,E8:94:F6:41:4D:0C,-47,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-65,90:F6:52:A1:53:1A,-47,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-64,C8:3A:35:0F:D1:C8,-83,C8:3A:35:21:B8:38,-83,54:67:51:26:9E:BC,-83,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-81,F4:F2:6D:32:01:9C,-63,04:8D:38:C8:40:12,-63,88:53:D4:05:70:01,-83,DE:53:1C:D8:A8:2B,-79,DC:53:7C:D8:A8:2B,-80,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83,00:0E:8F:FE:DE:E5,-83,56:67:11:9D:A2:18,-83,9C:B2:B2:CC:4D:E0,-75,BC:F6:85:C8:E5:9A,-57,8C:EB:C6:EC:47:5E,-83
138.651,532.794,F0:79:59:D0:B3:F0,-81,84:B5:41:47:C5:12,-83,C0:4A:00:DE:66:4C,-62,F8:D1:11:2B:93:68,-80,E8:DE:27:43:64:CE,-83,AC:22:0B:EC:F1:00,-81,E8:94:F6:41:4D:0C,-47,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-65,90:F6:52:A1:53:1A,-47,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-64,C8:3A:35:0F:D1:C8,-83,C8:3A:35:21:B8:38,-83,54:67:51:26:9E:BC,-83,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-81,F4:F2:6D:32:01:9C,-63,04:8D:38:C8:40:12,-63,88:53:D4:05:70:01,-83,DE:53:1C:D8:A8:2B,-79,DC:53:7C:D8:A8:2B,-80,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83,00:0E:8F:FE:DE:E5,-83,56:67:11:9D:A2:18,-83,9C:B2:B2:CC:4D:E0,-75,BC:F6:85:C8:E5:9A,-57,8C:EB:C6:EC:47:5E,-83
322.121,396.821,F0:79:59:D0:B3:F0,-81,84:B5:41:47:C5:12,-83,C0:4A:00:DE:66:4C,-62,F8:D1:11:2B:93:68,-80,E8:DE:27:43:64:CE,-83,AC:22:0B:EC:F1:00,-81,E8:94:F6:41:4D:0C,-47,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-65,90:F6:52:A1:53:1A,-47,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-64,C8:3A:35:0F:D1:C8,-83,C8:3A:35:21:B8:38,-83,54:67:51:26:9E:BC,-83,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-81,F4:F2:6D:32:01:9C,-63,04:8D:38:C8:40:12,-63,88:53:D4:05:70:01,-83,DE:53:1C:D8:A8:2B,-79,DC:53:7C:D8:A8:2B,-80,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83,00:0E:8F:FE:DE:E5,-83,56:67:11:9D:A2:18,-83,9C:B2:B2:CC:4D:E0,-75,BC:F6:85:C8:E5:9A,-57,8C:EB:C6:EC:47:5E,-83
322.121,396.821,F0:79:59:D0:B3:F0,-81,84:B5:41:47:C5:12,-83,C0:4A:00:DE:66:4C,-62,F8:D1:11:2B:93:68,-80,E8:DE:27:43:64:CE,-83,AC:22:0B:EC:F1:00,-81,E8:94:F6:41:4D:0C,-47,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-65,90:F6:52:A1:53:1A,-47,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-64,C8:3A:35:0F:D1:C8,-83,C8:3A:35:21:B8:38,-83,54:67:51:26:9E:BC,-83,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-81,F4:F2:6D:32:01:9C,-63,04:8D:38:C8:40:12,-63,88:53:D4:05:70:01,-83,DE:53:1C:D8:A8:2B,-79,DC:53:7C:D8:A8:2B,-80,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83,00:0E:8F:FE:DE:E5,-83,56:67:11:9D:A2:18,-83,9C:B2:B2:CC:4D:E0,-75,BC:F6:85:C8:E5:9A,-57,8C:EB:C6:EC:47:5E,-83
322.121,396.821,F0:79:59:D0:B3:F0,-81,84:B5:41:47:C5:12,-83,C0:4A:00:DE:66:4C,-62,F8:D1:11:2B:93:68,-80,E8:DE:27:43:64:CE,-83,AC:22:0B:EC:F1:00,-81,E8:94:F6:41:4D:0C,-47,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-65,90:F6:52:A1:53:1A,-47,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-64,C8:3A:35:0F:D1:C8,-83,C8:3A:35:21:B8:38,-83,54:67:51:26:9E:BC,-83,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-81,F4:F2:6D:32:01:9C,-63,04:8D:38:C8:40:12,-63,88:53:D4:05:70:01,-83,DE:53:1C:D8:A8:2B,-79,DC:53:7C:D8:A8:2B,-80,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83,00:0E:8F:FE:DE:E5,-83,56:67:11:9D:A2:18,-83,9C:B2:B2:CC:4D:E0,-75,BC:F6:85:C8:E5:9A,-57,8C:EB:C6:EC:47:5E,-83
322.121,396.821,F0:79:59:D0:B3:F0,-81,84:B5:41:47:C5:12,-83,C0:4A:00:DE:66:4C,-62,F8:D1:11:2B:93:68,-80,E8:DE:27:43:64:CE,-83,AC:22:0B:EC:F1:00,-81,E8:94:F6:41:4D:0C,-47,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-65,90:F6:52:A1:53:1A,-47,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-64,C8:3A:35:0F:D1:C8,-83,C8:3A:35:21:B8:38,-83,54:67:51:26:9E:BC,-83,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-81,F4:F2:6D:32:01:9C,-63,04:8D:38:C8:40:12,-63,88:53:D4:05:70:01,-83,DE:53:1C:D8:A8:2B,-79,DC:53:7C:D8:A8:2B,-80,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83,00:0E:8F:FE:DE:E5,-83,56:67:11:9D:A2:18,-83,9C:B2:B2:CC:4D:E0,-75,BC:F6:85:C8:E5:9A,-57,8C:EB:C6:EC:47:5E,-83
322.121,396.821,F0:79:59:D0:B3:F0,-81,84:B5:41:47:C5:12,-83,C0:4A:00:DE:66:4C,-62,F8:D1:11:2B:93:68,-80,E8:DE:27:43:64:CE,-83,AC:22:0B:EC:F1:00,-81,E8:94:F6:41:4D:0C,-47,82:5F:DB:2A:13:6C,-83,C8:3A:35:3B:13:38,-65,90:F6:52:A1:53:1A,-47,3C:33:00:A7:34:E6,-62,FC:75:16:78:FC:D3,-64,C8:3A:35:0F:D1:C8,-83,C8:3A:35:21:B8:38,-83,54:67:51:26:9E:BC,-83,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-81,F4:F2:6D:32:01:9C,-63,04:8D:38:C8:40:12,-63,88:53:D4:05:70:01,-83,DE:53:1C:D8:A8:2B,-79,DC:53:7C:D8:A8:2B,-80,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83,00:0E:8F:FE:DE:E5,-83,56:67:11:9D:A2:18,-83,9C:B2:B2:CC:4D:E0,-75,BC:F6:85:C8:E5:9A,-57,8C:EB:C6:EC:47:5E,-83
195.461,442.456,54:B8:0A:4F:F0:D8,-83,F0:79:59:D0:B3:F0,-83,48:02:2A:7B:16:9C,-82,C0:4A:00:DE:66:4C,-61,E8:94:F6:41:4D:0C,-44,BC:75:74:F4:C5:E5,-78,3C:33:00:A7:34:E6,-59,90:F6:52:A1:53:1A,-54,56:67:11:BB:3E:BC,-76,56:67:11:26:9E:BC,-82,C8:3A:35:0F:D1:C8,-82,54:67:51:1E:BD:27,-83,F4:F2:6D:32:01:9C,-57,04:8D:38:C8:40:12,-65,1C:AF:F7:98:8A:08,-80,DE:53:1C:D8:A8:2B,-73,00:6B:8E:4A:37:8C,-78,D4:21:22:38:D6:C4,-82,BC:F6:85:C8:E5:9A,-54,DC:53:7C:D8:A8:2B,-70,00:0E:8F:FD:EA:F4,-83,9C:B2:B2:CC:4D:E0,-68
195.461,442.456,54:B8:0A:4F:F0:D8,-83,F0:79:59:D0:B3:F0,-83,48:02:2A:7B:16:9C,-82,C0:4A:00:DE:66:4C,-61,E8:94:F6:41:4D:0C,-44,BC:75:74:F4:C5:E5,-78,3C:33:00:A7:34:E6,-59,90:F6:52:A1:53:1A,-54,56:67:11:BB:3E:BC,-76,56:67:11:26:9E:BC,-82,C8:3A:35:0F:D1:C8,-82,54:67:51:1E:BD:27,-83,F4:F2:6D:32:01:9C,-57,04:8D:38:C8:40:12,-65,1C:AF:F7:98:8A:08,-80,DE:53:1C:D8:A8:2B,-73,00:6B:8E:4A:37:8C,-78,D4:21:22:38:D6:C4,-82,BC:F6:85:C8:E5:9A,-54,DC:53:7C:D8:A8:2B,-70,00:0E:8F:FD:EA:F4,-83,9C:B2:B2:CC:4D:E0,-68
195.461,442.456,54:B8:0A:4F:F0:D8,-83,F0:79:59:D0:B3:F0,-83,48:02:2A:7B:16:9C,-82,C0:4A:00:DE:66:4C,-61,E8:94:F6:41:4D:0C,-44,BC:75:74:F4:C5:E5,-78,3C:33:00:A7:34:E6,-59,90:F6:52:A1:53:1A,-54,56:67:11:BB:3E:BC,-76,56:67:11:26:9E:BC,-82,C8:3A:35:0F:D1:C8,-82,54:67:51:1E:BD:27,-83,F4:F2:6D:32:01:9C,-57,04:8D:38:C8:40:12,-65,1C:AF:F7:98:8A:08,-80,DE:53:1C:D8:A8:2B,-73,00:6B:8E:4A:37:8C,-78,D4:21:22:38:D6:C4,-82,BC:F6:85:C8:E5:9A,-54,DC:53:7C:D8:A8:2B,-70,00:0E:8F:FD:EA:F4,-83,9C:B2:B2:CC:4D:E0,-68
112.574,257.123,54:B8:0A:4F:F0:D8,-83,F0:79:59:D0:B3:F0,-83,48:02:2A:7B:16:9C,-82,C0:4A:00:DE:66:4C,-61,E8:94:F6:41:4D:0C,-44,BC:75:74:F4:C5:E5,-78,3C:33:00:A7:34:E6,-59,90:F6:52:A1:53:1A,-54,56:67:11:BB:3E:BC,-76,56:67:11:26:9E:BC,-82,C8:3A:35:0F:D1:C8,-82,54:67:51:1E:BD:27,-83,F4:F2:6D:32:01:9C,-57,04:8D:38:C8:40:12,-65,1C:AF:F7:98:8A:08,-80,DE:53:1C:D8:A8:2B,-73,00:6B:8E:4A:37:8C,-78,D4:21:22:38:D6:C4,-82,BC:F6:85:C8:E5:9A,-54,DC:53:7C:D8:A8:2B,-70,00:0E:8F:FD:EA:F4,-83,9C:B2:B2:CC:4D:E0,-68
112.574,257.123,54:B8:0A:4F:F0:D8,-83,F0:79:59:D0:B3:F0,-83,48:02:2A:7B:16:9C,-82,C0:4A:00:DE:66:4C,-61,E8:94:F6:41:4D:0C,-44,BC:75:74:F4:C5:E5,-78,3C:33:00:A7:34:E6,-59,90:F6:52:A1:53:1A,-54,56:67:11:BB:3E:BC,-76,56:67:11:26:9E:BC,-82,C8:3A:35:0F:D1:C8,-82,54:67:51:1E:BD:27,-83,F4:F2:6D:32:01:9C,-57,04:8D:38:C8:40:12,-65,1C:AF:F7:98:8A:08,-80,DE:53:1C:D8:A8:2B,-73,00:6B:8E:4A:37:8C,-78,D4:21:22:38:D6:C4,-82,BC:F6:85:C8:E5:9A,-54,DC:53:7C:D8:A8:2B,-70,00:0E:8F:FD:EA:F4,-83,9C:B2:B2:CC:4D:E0,-68
112.574,257.123,BC:75:74:F4:C5:E5,-78,3C:33:00:A7:34:E6,-59,90:F6:52:A1:53:1A,-54,56:67:11:BB:3E:BC,-76,56:67:11:26:9E:BC,-82,C8:3A:35:0F:D1:C8,-82,54:67:51:1E:BD:27,-83,F4:F2:6D:32:01:9C,-57,04:8D:38:C8:40:12,-65,1C:AF:F7:98:8A:08,-80,DE:53:1C:D8:A8:2B,-73,00:6B:8E:4A:37:8C,-78,D4:21:22:38:D6:C4,-82,BC:F6:85:C8:E5:9A,-54,DC:53:7C:D8:A8:2B,-70,00:0E:8F:FD:EA:F4,-83,9C:B2:B2:CC:4D:E0,-68
118.162,148.158,C0:4A:00:DE:66:4C,-71,AC:22:0B:EC:F1:00,-83,B0:48:7A:BD:72:5E,-83,54:B8:0A:4F:F0:D8,-83,F8:D1:11:3E:89:52,-83,48:02:2A:7B:16:9C,-77,84:B5:41:47:C5:12,-82,E8:94:F6:41:4D:0C,-43,82:F3:A3:45:D5:98,-83,FC:75:16:78:FC:D3,-76,3C:33:00:A7:34:E6,-65,EC:08:6B:45:56:CC,-82,90:F6:52:A1:53:1A,-53,64:66:B3:45:13:46,-81,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-83,14:DD:A9:F3:A2:B0,-78,C8:3A:35:3B:13:38,-70,F4:F2:6D:A7:B9:02,-76,14:CC:20:A5:38:EA,-81,C8:3A:35:3F:7A:20,-74,9C:B2:B2:CC:4D:E0,-62,BC:F6:85:C8:E5:9A,-73,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,78:54:2E:53:1E:E2,-83,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83
118.162,148.158,C0:4A:00:DE:66:4C,-71,AC:22:0B:EC:F1:00,-83,B0:48:7A:BD:72:5E,-83,54:B8:0A:4F:F0:D8,-83,F8:D1:11:3E:89:52,-83,48:02:2A:7B:16:9C,-77,84:B5:41:47:C5:12,-82,E8:94:F6:41:4D:0C,-43,82:F3:A3:45:D5:98,-83,FC:75:16:78:FC:D3,-76,3C:33:00:A7:34:E6,-65,EC:08:6B:45:56:CC,-82,90:F6:52:A1:53:1A,-53,64:66:B3:45:13:46,-81,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-83,14:DD:A9:F3:A2:B0,-78,C8:3A:35:3B:13:38,-70,F4:F2:6D:A7:B9:02,-76,14:CC:20:A5:38:EA,-81,C8:3A:35:3F:7A:20,-74,9C:B2:B2:CC:4D:E0,-62,BC:F6:85:C8:E5:9A,-73,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,78:54:2E:53:1E:E2,-83,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83
118.162,148.158,C0:4A:00:DE:66:4C,-71,AC:22:0B:EC:F1:00,-83,B0:48:7A:BD:72:5E,-83,54:B8:0A:4F:F0:D8,-83,F8:D1:11:3E:89:52,-83,48:02:2A:7B:16:9C,-77,84:B5:41:47:C5:12,-82,E8:94:F6:41:4D:0C,-43,82:F3:A3:45:D5:98,-83,FC:75:16:78:FC:D3,-76,3C:33:00:A7:34:E6,-65,EC:08:6B:45:56:CC,-82,90:F6:52:A1:53:1A,-53,64:66:B3:45:13:46,-81,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-83,14:DD:A9:F3:A2:B0,-78,C8:3A:35:3B:13:38,-70,F4:F2:6D:A7:B9:02,-76,14:CC:20:A5:38:EA,-81,C8:3A:35:3F:7A:20,-74,9C:B2:B2:CC:4D:E0,-62,BC:F6:85:C8:E5:9A,-73,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,78:54:2E:53:1E:E2,-83,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83
118.162,148.158,C0:4A:00:DE:66:4C,-71,AC:22:0B:EC:F1:00,-83,B0:48:7A:BD:72:5E,-83,54:B8:0A:4F:F0:D8,-83,F8:D1:11:3E:89:52,-83,48:02:2A:7B:16:9C,-77,84:B5:41:47:C5:12,-82,E8:94:F6:41:4D:0C,-43,82:F3:A3:45:D5:98,-83,FC:75:16:78:FC:D3,-76,3C:33:00:A7:34:E6,-65,EC:08:6B:45:56:CC,-82,90:F6:52:A1:53:1A,-53,64:66:B3:45:13:46,-81,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-83,14:DD:A9:F3:A2:B0,-78,C8:3A:35:3B:13:38,-70,F4:F2:6D:A7:B9:02,-76,14:CC:20:A5:38:EA,-81,C8:3A:35:3F:7A:20,-74,9C:B2:B2:CC:4D:E0,-62,BC:F6:85:C8:E5:9A,-73,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,78:54:2E:53:1E:E2,-83,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83
118.162,148.158,C0:4A:00:DE:66:4C,-71,AC:22:0B:EC:F1:00,-83,B0:48:7A:BD:72:5E,-83,54:B8:0A:4F:F0:D8,-83,F8:D1:11:3E:89:52,-83,48:02:2A:7B:16:9C,-77,84:B5:41:47:C5:12,-82,E8:94:F6:41:4D:0C,-43,82:F3:A3:45:D5:98,-83,FC:75:16:78:FC:D3,-76,3C:33:00:A7:34:E6,-65,EC:08:6B:45:56:CC,-82,90:F6:52:A1:53:1A,-53,64:66:B3:45:13:46,-81,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-83,14:DD:A9:F3:A2:B0,-78,C8:3A:35:3B:13:38,-70,F4:F2:6D:A7:B9:02,-76,14:CC:20:A5:38:EA,-81,C8:3A:35:3F:7A:20,-74,9C:B2:B2:CC:4D:E0,-62,BC:F6:85:C8:E5:9A,-73,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,78:54:2E:53:1E:E2,-83,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83
114.436,26.154,C0:4A:00:DE:66:4C,-71,AC:22:0B:EC:F1:00,-83,B0:48:7A:BD:72:5E,-83,54:B8:0A:4F:F0:D8,-83,F8:D1:11:3E:89:52,-83,48:02:2A:7B:16:9C,-77,84:B5:41:47:C5:12,-82,E8:94:F6:41:4D:0C,-43,82:F3:A3:45:D5:98,-83,FC:75:16:78:FC:D3,-76,3C:33:00:A7:34:E6,-65,EC:08:6B:45:56:CC,-82,90:F6:52:A1:53:1A,-53,64:66:B3:45:13:46,-81,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-83,14:DD:A9:F3:A2:B0,-78,C8:3A:35:3B:13:38,-70,F4:F2:6D:A7:B9:02,-76,14:CC:20:A5:38:EA,-81,C8:3A:35:3F:7A:20,-74,9C:B2:B2:CC:4D:E0,-62,BC:F6:85:C8:E5:9A,-73,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,78:54:2E:53:1E:E2,-83,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83
114.436,26.154,C0:4A:00:DE:66:4C,-71,AC:22:0B:EC:F1:00,-83,B0:48:7A:BD:72:5E,-83,54:B8:0A:4F:F0:D8,-83,F8:D1:11:3E:89:52,-83,48:02:2A:7B:16:9C,-77,84:B5:41:47:C5:12,-82,E8:94:F6:41:4D:0C,-43,82:F3:A3:45:D5:98,-83,FC:75:16:78:FC:D3,-76,3C:33:00:A7:34:E6,-65,EC:08:6B:45:56:CC,-82,90:F6:52:A1:53:1A,-53,64:66:B3:45:13:46,-81,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-83,14:DD:A9:F3:A2:B0,-78,C8:3A:35:3B:13:38,-70,F4:F2:6D:A7:B9:02,-76,14:CC:20:A5:38:EA,-81,C8:3A:35:3F:7A:20,-74,9C:B2:B2:CC:4D:E0,-62,BC:F6:85:C8:E5:9A,-73,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,78:54:2E:53:1E:E2,-83,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83
114.436,26.154,C0:4A:00:DE:66:4C,-71,AC:22:0B:EC:F1:00,-83,B0:48:7A:BD:72:5E,-83,54:B8:0A:4F:F0:D8,-83,F8:D1:11:3E:89:52,-83,48:02:2A:7B:16:9C,-77,84:B5:41:47:C5:12,-82,E8:94:F6:41:4D:0C,-43,82:F3:A3:45:D5:98,-83,FC:75:16:78:FC:D3,-76,3C:33:00:A7:34:E6,-65,EC:08:6B:45:56:CC,-82,90:F6:52:A1:53:1A,-53,64:66:B3:45:13:46,-81,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-83,14:DD:A9:F3:A2:B0,-78,C8:3A:35:3B:13:38,-70,F4:F2:6D:A7:B9:02,-76,14:CC:20:A5:38:EA,-81,C8:3A:35:3F:7A:20,-74,9C:B2:B2:CC:4D:E0,-62,BC:F6:85:C8:E5:9A,-73,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,78:54:2E:53:1E:E2,-83,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83
114.436,26.154,C0:4A:00:DE:66:4C,-71,AC:22:0B:EC:F1:00,-83,B0:48:7A:BD:72:5E,-83,54:B8:0A:4F:F0:D8,-83,F8:D1:11:3E:89:52,-83,48:02:2A:7B:16:9C,-77,84:B5:41:47:C5:12,-82,E8:94:F6:41:4D:0C,-43,82:F3:A3:45:D5:98,-83,FC:75:16:78:FC:D3,-76,3C:33:00:A7:34:E6,-65,EC:08:6B:45:56:CC,-82,90:F6:52:A1:53:1A,-53,64:66:B3:45:13:46,-81,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-83,14:DD:A9:F3:A2:B0,-78,C8:3A:35:3B:13:38,-70,F4:F2:6D:A7:B9:02,-76,14:CC:20:A5:38:EA,-81,C8:3A:35:3F:7A:20,-74,9C:B2:B2:CC:4D:E0,-62,BC:F6:85:C8:E5:9A,-73,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,78:54:2E:53:1E:E2,-83,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83
114.436,26.154,C0:4A:00:DE:66:4C,-71,AC:22:0B:EC:F1:00,-83,B0:48:7A:BD:72:5E,-83,54:B8:0A:4F:F0:D8,-83,F8:D1:11:3E:89:52,-83,48:02:2A:7B:16:9C,-77,84:B5:41:47:C5:12,-82,E8:94:F6:41:4D:0C,-43,82:F3:A3:45:D5:98,-83,FC:75:16:78:FC:D3,-76,3C:33:00:A7:34:E6,-65,EC:08:6B:45:56:CC,-82,90:F6:52:A1:53:1A,-53,64:66:B3:45:13:46,-81,C8:3A:35:19:06:E0,-83,B0:45:19:46:36:7E,-83,14:DD:A9:F3:A2:B0,-78,C8:3A:35:3B:13:38,-70,F4:F2:6D:A7:B9:02,-76,14:CC:20:A5:38:EA,-81,C8:3A:35:3F:7A:20,-74,9C:B2:B2:CC:4D:E0,-62,BC:F6:85:C8:E5:9A,-73,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,78:54:2E:53:1E:E2,-83,00:6B:8E:4A:37:8C,-83,D4:21:22:38:D6:C4,-83,64:66:B3:F7:8C:BC,-83
119.093,80.171,C0:4A:00:DE:66:4C,-69,E2:66:78:AD:DD:E0,-78,E8:94:F6:41:4D:0C,-41,8E:79:67:80:AF:BA,-83,84:B5:41:47:C5:12,-77,82:F3:A3:45:D5:98,-79,82:F3:A3:45:D5:99,-78,3C:33:00:A7:34:E6,-72,90:F6:52:A1:53:1A,-58,64:66:B3:45:13:46,-76,C8:3A:35:19:06:E0,-72,14:DD:A9:F3:A2:B0,-83,B0:45:19:46:36:7E,-83,C8:3A:35:3B:13:38,-58,F4:F2:6D:32:01:9C,-79,04:8D:38:C8:40:12,-75,BC:F6:85:C8:E5:9A,-55,9C:B2:B2:CC:4D:E0,-56,00:6B:8E:4A:37:8C,-83,00:0E:8F:FE:DE:E4,-83,00:0E:8F:FE:DE:E5,-83,DC:53:7C:D8:A8:2B,-83,04:8D:38:34:AB:9D,-83,78:54:2E:53:1E:E2,-80
56.694,544.902,C0:4A:00:DE:66:4C,-62,E8:94:F6:41:4D:0C,-38,54:B8:0A:4F:F0:D8,-83,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-78,48:02:2A:7B:16:9C,-75,AC:22:0B:EC:F1:00,-78,3C:33:00:A7:34:E6,-53,90:F6:52:A1:53:1A,-50,14:DD:A9:F3:A2:B0,-74,B0:45:19:46:36:7E,-75,04:8D:38:C8:40:12,-66,F4:F2:6D:32:01:9C,-64,9C:B2:B2:CC:4D:E0,-73,D4:21:22:38:D6:C4,-78,54:67:51:41:30:01,-80,56:67:11:41:30:01,-81,FC:B4:E6:8D:C5:7D,-83,BC:F6:85:C8:E5:9A,-54,78:54:2E:53:1E:E2,-83
56.694,544.902,C0:4A:00:DE:66:4C,-62,E8:94:F6:41:4D:0C,-38,54:B8:0A:4F:F0:D8,-83,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-78,48:02:2A:7B:16:9C,-75,AC:22:0B:EC:F1:00,-78,3C:33:00:A7:34:E6,-53,90:F6:52:A1:53:1A,-50,14:DD:A9:F3:A2:B0,-74,B0:45:19:46:36:7E,-75,04:8D:38:C8:40:12,-66,F4:F2:6D:32:01:9C,-64,9C:B2:B2:CC:4D:E0,-73,D4:21:22:38:D6:C4,-78,54:67:51:41:30:01,-80,56:67:11:41:30:01,-81,FC:B4:E6:8D:C5:7D,-83,BC:F6:85:C8:E5:9A,-54,78:54:2E:53:1E:E2,-83
56.694,544.902,C0:4A:00:DE:66:4C,-62,E8:94:F6:41:4D:0C,-38,54:B8:0A:4F:F0:D8,-83,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-78,48:02:2A:7B:16:9C,-75,AC:22:0B:EC:F1:00,-78,3C:33:00:A7:34:E6,-53,90:F6:52:A1:53:1A,-50,14:DD:A9:F3:A2:B0,-74,B0:45:19:46:36:7E,-75,04:8D:38:C8:40:12,-66,F4:F2:6D:32:01:9C,-64,9C:B2:B2:CC:4D:E0,-73,D4:21:22:38:D6:C4,-78,54:67:51:41:30:01,-80,56:67:11:41:30:01,-81,FC:B4:E6:8D:C5:7D,-83,BC:F6:85:C8:E5:9A,-54,78:54:2E:53:1E:E2,-83
56.694,544.902,C0:4A:00:DE:66:4C,-62,E8:94:F6:41:4D:0C,-38,54:B8:0A:4F:F0:D8,-83,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-78,48:02:2A:7B:16:9C,-75,AC:22:0B:EC:F1:00,-78,3C:33:00:A7:34:E6,-53,90:F6:52:A1:53:1A,-50,14:DD:A9:F3:A2:B0,-74,B0:45:19:46:36:7E,-75,04:8D:38:C8:40:12,-66,F4:F2:6D:32:01:9C,-64,9C:B2:B2:CC:4D:E0,-73,D4:21:22:38:D6:C4,-78,54:67:51:41:30:01,-80,56:67:11:41:30:01,-81,FC:B4:E6:8D:C5:7D,-83,BC:F6:85:C8:E5:9A,-54,78:54:2E:53:1E:E2,-83
56.694,544.902,C0:4A:00:DE:66:4C,-62,E8:94:F6:41:4D:0C,-38,54:B8:0A:4F:F0:D8,-83,FA:8F:CA:7C:EE:0F,-83,F0:79:59:D0:B3:F0,-83,F8:D1:11:3E:89:52,-78,48:02:2A:7B:16:9C,-75,AC:22:0B:EC:F1:00,-78,3C:33:00:A7:34:E6,-53,90:F6:52:A1:53:1A,-50,14:DD:A9:F3:A2:B0,-74,B0:45:19:46:36:7E,-75,04:8D:38:C8:40:12,-66,F4:F2:6D:32:01:9C,-64,9C:B2:B2:CC:4D:E0,-73,D4:21:22:38:D6:C4,-78,54:67:51:41:30:01,-80,56:67:11:41:30:01,-81,FC:B4:E6:8D:C5:7D,-83,BC:F6:85:C8:E5:9A,-54,78:54:2E:53:1E:E2,-83
143.307,472.258,C0:4A:00:DE:66:4C,-66,F8:D1:11:2B:93:68,-83,AC:22:0B:EC:F1:00,-81,F8:D1:11:3E:89:52,-72,E8:94:F6:41:4D:0C,-43,3C:33:00:A7:34:E6,-63,90:F6:52:A1:53:1A,-48,FC:75:16:78:FC:D3,-76,14:DD:A9:F3:A2:B0,-68,04:8D:38:C8:40:12,-64,BC:F6:85:C8:E5:9A,-46,D4:21:22:38:D6:C4,-83,00:6B:8E:4A:37:8C,-80,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,00:0E:8F:FE:DE:E5,-83,14:D6:4D:7F:2A:78,-83,00:0E:8F:FD:EA:F4,-81,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-82,C8:D7:19:4E:4C:D1,-83,1C:AF:F7:98:83:00,-83
143.307,472.258,C0:4A:00:DE:66:4C,-66,F8:D1:11:2B:93:68,-83,AC:22:0B:EC:F1:00,-81,F8:D1:11:3E:89:52,-72,E8:94:F6:41:4D:0C,-43,3C:33:00:A7:34:E6,-63,90:F6:52:A1:53:1A,-48,FC:75:16:78:FC:D3,-76,14:DD:A9:F3:A2:B0,-68,04:8D:38:C8:40:12,-64,BC:F6:85:C8:E5:9A,-46,D4:21:22:38:D6:C4,-83,00:6B:8E:4A:37:8C,-80,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,00:0E:8F:FE:DE:E5,-83,14:D6:4D:7F:2A:78,-83,00:0E:8F:FD:EA:F4,-81,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-82,C8:D7:19:4E:4C:D1,-83,1C:AF:F7:98:83:00,-83
228.989,485.297,C0:4A:00:DE:66:4C,-66,F8:D1:11:2B:93:68,-83,AC:22:0B:EC:F1:00,-81,F8:D1:11:3E:89:52,-72,E8:94:F6:41:4D:0C,-43,3C:33:00:A7:34:E6,-63,90:F6:52:A1:53:1A,-48,FC:75:16:78:FC:D3,-76,14:DD:A9:F3:A2:B0,-68,04:8D:38:C8:40:12,-64,BC:F6:85:C8:E5:9A,-46,D4:21:22:38:D6:C4,-83,00:6B:8E:4A:37:8C,-80,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,00:0E:8F:FE:DE:E5,-83,14:D6:4D:7F:2A:78,-83,00:0E:8F:FD:EA:F4,-81,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-82,C8:D7:19:4E:4C:D1,-83,1C:AF:F7:98:83:00,-83
228.989,485.297,C0:4A:00:DE:66:4C,-66,F8:D1:11:2B:93:68,-83,AC:22:0B:EC:F1:00,-81,F8:D1:11:3E:89:52,-72,E8:94:F6:41:4D:0C,-43,3C:33:00:A7:34:E6,-63,90:F6:52:A1:53:1A,-48,FC:75:16:78:FC:D3,-76,14:DD:A9:F3:A2:B0,-68,04:8D:38:C8:40:12,-64,BC:F6:85:C8:E5:9A,-46,D4:21:22:38:D6:C4,-83,00:6B:8E:4A:37:8C,-80,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,00:0E:8F:FE:DE:E5,-83,14:D6:4D:7F:2A:78,-83,00:0E:8F:FD:EA:F4,-81,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-82,C8:D7:19:4E:4C:D1,-83,1C:AF:F7:98:83:00,-83
228.989,485.297,C0:4A:00:DE:66:4C,-66,F8:D1:11:2B:93:68,-83,AC:22:0B:EC:F1:00,-81,F8:D1:11:3E:89:52,-72,E8:94:F6:41:4D:0C,-43,3C:33:00:A7:34:E6,-63,90:F6:52:A1:53:1A,-48,FC:75:16:78:FC:D3,-76,14:DD:A9:F3:A2:B0,-68,04:8D:38:C8:40:12,-64,BC:F6:85:C8:E5:9A,-46,D4:21:22:38:D6:C4,-83,00:6B:8E:4A:37:8C,-80,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,00:0E:8F:FE:DE:E5,-83,14:D6:4D:7F:2A:78,-83,00:0E:8F:FD:EA:F4,-81,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-82,C8:D7:19:4E:4C:D1,-83,1C:AF:F7:98:83:00,-83
228.989,485.297,C0:4A:00:DE:66:4C,-66,F8:D1:11:2B:93:68,-83,AC:22:0B:EC:F1:00,-81,F8:D1:11:3E:89:52,-72,E8:94:F6:41:4D:0C,-43,3C:33:00:A7:34:E6,-63,90:F6:52:A1:53:1A,-48,FC:75:16:78:FC:D3,-76,14:DD:A9:F3:A2:B0,-68,04:8D:38:C8:40:12,-64,BC:F6:85:C8:E5:9A,-46,D4:21:22:38:D6:C4,-83,00:6B:8E:4A:37:8C,-80,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,00:0E:8F:FE:DE:E5,-83,14:D6:4D:7F:2A:78,-83,00:0E:8F:FD:EA:F4,-81,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-82,C8:D7:19:4E:4C:D1,-83,1C:AF:F7:98:83:00,-83
228.989,485.297,C0:4A:00:DE:66:4C,-66,F8:D1:11:2B:93:68,-83,AC:22:0B:EC:F1:00,-81,F8:D1:11:3E:89:52,-72,E8:94:F6:41:4D:0C,-43,3C:33:00:A7:34:E6,-63,90:F6:52:A1:53:1A,-48,FC:75:16:78:FC:D3,-76,14:DD:A9:F3:A2:B0,-68,04:8D:38:C8:40:12,-64,BC:F6:85:C8:E5:9A,-46,D4:21:22:38:D6:C4,-83,00:6B:8E:4A:37:8C,-80,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,00:0E:8F:FE:DE:E5,-83,14:D6:4D:7F:2A:78,-83,00:0E:8F:FD:EA:F4,-81,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-82,C8:D7:19:4E:4C:D1,-83,1C:AF:F7:98:83:00,-83
236.440,485.297,C0:4A:00:DE:66:4C,-66,F8:D1:11:2B:93:68,-83,AC:22:0B:EC:F1:00,-81,F8:D1:11:3E:89:52,-72,E8:94:F6:41:4D:0C,-43,3C:33:00:A7:34:E6,-63,90:F6:52:A1:53:1A,-48,FC:75:16:78:FC:D3,-76,14:DD:A9:F3:A2:B0,-68,04:8D:38:C8:40:12,-64,BC:F6:85:C8:E5:9A,-46,D4:21:22:38:D6:C4,-83,00:6B:8E:4A:37:8C,-80,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,00:0E:8F:FE:DE:E5,-83,14:D6:4D:7F:2A:78,-83,00:0E:8F:FD:EA:F4,-81,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-82,C8:D7:19:4E:4C:D1,-83,1C:AF:F7:98:83:00,-83
236.440,485.297,C0:4A:00:DE:66:4C,-66,F8:D1:11:2B:93:68,-83,AC:22:0B:EC:F1:00,-81,F8:D1:11:3E:89:52,-72,E8:94:F6:41:4D:0C,-43,3C:33:00:A7:34:E6,-63,90:F6:52:A1:53:1A,-48,FC:75:16:78:FC:D3,-76,14:DD:A9:F3:A2:B0,-68,04:8D:38:C8:40:12,-64,BC:F6:85:C8:E5:9A,-46,D4:21:22:38:D6:C4,-83,00:6B:8E:4A:37:8C,-80,DC:53:7C:D8:A8:2B,-83,DE:53:1C:D8:A8:2B,-83,00:0E:8F:FE:DE:E5,-83,14:D6:4D:7F:2A:78,-83,00:0E:8F:FD:EA:F4,-81,56:67:11:9D:A2:18,-83,78:54:2E:53:1E:E2,-82,C8:D7:19:4E:4C:D1,-83,1C:AF:F7:98:83:00,-83
120.024,203.106,C0:4A:00:DE:66:4C,-65,E8:94:F6:41:4D:0C,-30,90:F6:52:A1:53:1A,-50,F4:F2:6D:32:01:9C,-68,14:CC:20:A5:38:EA,-79,BC:F6:85:C8:E5:9A,-60,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-58,AC:22:0B:EC:F1:00,-78,FC:75:16:78:FC:D3,-71,64:66:B3:45:13:46,-75,04:8D:38:C8:40:12,-65,D0:17:C2:A4:84:FC,-83,84:B5:41:47:C5:12,-73,54:E6:FC:B0:70:04,-83,F8:D1:11:2B:93:68,-79,E8:DE:27:43:64:CE,-78,54:B8:0A:4F:F0:D8,-83,3C:33:00:A7:34:E6,-65,C8:3A:35:19:06:E0,-75,14:DD:A9:F3:A2:B0,-77,C8:3A:35:21:B8:38,-83,1C:AF:F7:98:8A:08,-82,14:CC:20:5B:1B:B2,-82,64:66:B3:F7:8C:BC,-80,DC:53:7C:D8:A8:2B,-83,04:8D:38:34:AB:9D,-83
120.024,203.106,C0:4A:00:DE:66:4C,-65,E8:94:F6:41:4D:0C,-30,90:F6:52:A1:53:1A,-50,F4:F2:6D:32:01:9C,-68,14:CC:20:A5:38:EA,-79,BC:F6:85:C8:E5:9A,-60,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-58,AC:22:0B:EC:F1:00,-78,FC:75:16:78:FC:D3,-71,64:66:B3:45:13:46,-75,04:8D:38:C8:40:12,-65,D0:17:C2:A4:84:FC,-83,84:B5:41:47:C5:12,-73,54:E6:FC:B0:70:04,-83,F8:D1:11:2B:93:68,-79,E8:DE:27:43:64:CE,-78,54:B8:0A:4F:F0:D8,-83,3C:33:00:A7:34:E6,-65,C8:3A:35:19:06:E0,-75,14:DD:A9:F3:A2:B0,-77,C8:3A:35:21:B8:38,-83,1C:AF:F7:98:8A:08,-82,14:CC:20:5B:1B:B2,-82,64:66:B3:F7:8C:BC,-80,DC:53:7C:D8:A8:2B,-83,04:8D:38:34:AB:9D,-83
120.024,203.106,C0:4A:00:DE:66:4C,-65,E8:94:F6:41:4D:0C,-30,90:F6:52:A1:53:1A,-50,F4:F2:6D:32:01:9C,-68,14:CC:20:A5:38:EA,-79,BC:F6:85:C8:E5:9A,-60,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-58,AC:22:0B:EC:F1:00,-78,FC:75:16:78:FC:D3,-71,64:66:B3:45:13:46,-75,04:8D:38:C8:40:12,-65,D0:17:C2:A4:84:FC,-83,84:B5:41:47:C5:12,-73,54:E6:FC:B0:70:04,-83,F8:D1:11:2B:93:68,-79,E8:DE:27:43:64:CE,-78,54:B8:0A:4F:F0:D8,-83,3C:33:00:A7:34:E6,-65,C8:3A:35:19:06:E0,-75,14:DD:A9:F3:A2:B0,-77,C8:3A:35:21:B8:38,-83,1C:AF:F7:98:8A:08,-82,14:CC:20:5B:1B:B2,-82,64:66:B3:F7:8C:BC,-80,DC:53:7C:D8:A8:2B,-83,04:8D:38:34:AB:9D,-83
120.024,203.106,C0:4A:00:DE:66:4C,-65,E8:94:F6:41:4D:0C,-30,90:F6:52:A1:53:1A,-50,F4:F2:6D:32:01:9C,-68,14:CC:20:A5:38:EA,-79,BC:F6:85:C8:E5:9A,-60,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-58,AC:22:0B:EC:F1:00,-78,FC:75:16:78:FC:D3,-71,64:66:B3:45:13:46,-75,04:8D:38:C8:40:12,-65,D0:17:C2:A4:84:FC,-83,84:B5:41:47:C5:12,-73,54:E6:FC:B0:70:04,-83,F8:D1:11:2B:93:68,-79,E8:DE:27:43:64:CE,-78,54:B8:0A:4F:F0:D8,-83,3C:33:00:A7:34:E6,-65,C8:3A:35:19:06:E0,-75,14:DD:A9:F3:A2:B0,-77,C8:3A:35:21:B8:38,-83,1C:AF:F7:98:8A:08,-82,14:CC:20:5B:1B:B2,-82,64:66:B3:F7:8C:BC,-80,DC:53:7C:D8:A8:2B,-83,04:8D:38:34:AB:9D,-83
120.024,203.106,C0:4A:00:DE:66:4C,-65,E8:94:F6:41:4D:0C,-30,90:F6:52:A1:53:1A,-50,F4:F2:6D:32:01:9C,-68,14:CC:20:A5:38:EA,-79,BC:F6:85:C8:E5:9A,-60,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-58,AC:22:0B:EC:F1:00,-78,FC:75:16:78:FC:D3,-71,64:66:B3:45:13:46,-75,04:8D:38:C8:40:12,-65,D0:17:C2:A4:84:FC,-83,84:B5:41:47:C5:12,-73,54:E6:FC:B0:70:04,-83,F8:D1:11:2B:93:68,-79,E8:DE:27:43:64:CE,-78,54:B8:0A:4F:F0:D8,-83,3C:33:00:A7:34:E6,-65,C8:3A:35:19:06:E0,-75,14:DD:A9:F3:A2:B0,-77,C8:3A:35:21:B8:38,-83,1C:AF:F7:98:8A:08,-82,14:CC:20:5B:1B:B2,-82,64:66:B3:F7:8C:BC,-80,DC:53:7C:D8:A8:2B,-83,04:8D:38:34:AB:9D,-83
120.024,221.732,C0:4A:00:DE:66:4C,-65,E8:94:F6:41:4D:0C,-30,90:F6:52:A1:53:1A,-50,F4:F2:6D:32:01:9C,-68,14:CC:20:A5:38:EA,-79,BC:F6:85:C8:E5:9A,-60,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-58,AC:22:0B:EC:F1:00,-78,FC:75:16:78:FC:D3,-71,64:66:B3:45:13:46,-75,04:8D:38:C8:40:12,-65,D0:17:C2:A4:84:FC,-83,84:B5:41:47:C5:12,-73,54:E6:FC:B0:70:04,-83,F8:D1:11:2B:93:68,-79,E8:DE:27:43:64:CE,-78,54:B8:0A:4F:F0:D8,-83,3C:33:00:A7:34:E6,-65,C8:3A:35:19:06:E0,-75,14:DD:A9:F3:A2:B0,-77,C8:3A:35:21:B8:38,-83,1C:AF:F7:98:8A:08,-82,14:CC:20:5B:1B:B2,-82,64:66:B3:F7:8C:BC,-80,DC:53:7C:D8:A8:2B,-83,04:8D:38:34:AB:9D,-83
120.024,221.732,C0:4A:00:DE:66:4C,-65,E8:94:F6:41:4D:0C,-30,90:F6:52:A1:53:1A,-50,F4:F2:6D:32:01:9C,-68,14:CC:20:A5:38:EA,-79,BC:F6:85:C8:E5:9A,-60,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-58,AC:22:0B:EC:F1:00,-78,FC:75:16:78:FC:D3,-71,64:66:B3:45:13:46,-75,04:8D:38:C8:40:12,-65,D0:17:C2:A4:84:FC,-83,84:B5:41:47:C5:12,-73,54:E6:FC:B0:70:04,-83,F8:D1:11:2B:93:68,-79,E8:DE:27:43:64:CE,-78,54:B8:0A:4F:F0:D8,-83,3C:33:00:A7:34:E6,-65,C8:3A:35:19:06:E0,-75,14:DD:A9:F3:A2:B0,-77,C8:3A:35:21:B8:38,-83,1C:AF:F7:98:8A:08,-82,14:CC:20:5B:1B:B2,-82,64:66:B3:F7:8C:BC,-80,DC:53:7C:D8:A8:2B,-83,04:8D:38:34:AB:9D,-83
120.024,221.732,C0:4A:00:DE:66:4C,-65,E8:94:F6:41:4D:0C,-30,90:F6:52:A1:53:1A,-50,F4:F2:6D:32:01:9C,-68,14:CC:20:A5:38:EA,-79,BC:F6:85:C8:E5:9A,-60,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-58,AC:22:0B:EC:F1:00,-78,FC:75:16:78:FC:D3,-71,64:66:B3:45:13:46,-75,04:8D:38:C8:40:12,-65,D0:17:C2:A4:84:FC,-83,84:B5:41:47:C5:12,-73,54:E6:FC:B0:70:04,-83,F8:D1:11:2B:93:68,-79,E8:DE:27:43:64:CE,-78,54:B8:0A:4F:F0:D8,-83,3C:33:00:A7:34:E6,-65,C8:3A:35:19:06:E0,-75,14:DD:A9:F3:A2:B0,-77,C8:3A:35:21:B8:38,-83,1C:AF:F7:98:8A:08,-82,14:CC:20:5B:1B:B2,-82,64:66:B3:F7:8C:BC,-80,DC:53:7C:D8:A8:2B,-83,04:8D:38:34:AB:9D,-83
120.024,221.732,C0:4A:00:DE:66:4C,-65,E8:94:F6:41:4D:0C,-30,90:F6:52:A1:53:1A,-50,F4:F2:6D:32:01:9C,-68,14:CC:20:A5:38:EA,-79,BC:F6:85:C8:E5:9A,-60,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-58,AC:22:0B:EC:F1:00,-78,FC:75:16:78:FC:D3,-71,64:66:B3:45:13:46,-75,04:8D:38:C8:40:12,-65,D0:17:C2:A4:84:FC,-83,84:B5:41:47:C5:12,-73,54:E6:FC:B0:70:04,-83,F8:D1:11:2B:93:68,-79,E8:DE:27:43:64:CE,-78,54:B8:0A:4F:F0:D8,-83,3C:33:00:A7:34:E6,-65,C8:3A:35:19:06:E0,-75,14:DD:A9:F3:A2:B0,-77,C8:3A:35:21:B8:38,-83,1C:AF:F7:98:8A:08,-82,14:CC:20:5B:1B:B2,-82,64:66:B3:F7:8C:BC,-80,DC:53:7C:D8:A8:2B,-83,04:8D:38:34:AB:9D,-83
120.024,221.732,C0:4A:00:DE:66:4C,-65,E8:94:F6:41:4D:0C,-30,90:F6:52:A1:53:1A,-50,F4:F2:6D:32:01:9C,-68,14:CC:20:A5:38:EA,-79,BC:F6:85:C8:E5:9A,-60,DE:53:1C:D8:A8:2B,-83,9C:B2:B2:CC:4D:E0,-58,AC:22:0B:EC:F1:00,-78,FC:75:16:78:FC:D3,-71,64:66:B3:45:13:46,-75,04:8D:38:C8:40:12,-65,D0:17:C2:A4:84:FC,-83,84:B5:41:47:C5:12,-73,54:E6:FC:B0:70:04,-83,F8:D1:11:2B:93:68,-79,E8:DE:27:43:64:CE,-78,54:B8:0A:4F:F0:D8,-83,3C:33:00:A7:34:E6,-65,C8:3A:35:19:06:E0,-75,14:DD:A9:F3:A2:B0,-77,C8:3A:35:21:B8:38,-83,1C:AF:F7:98:8A:08,-82,14:CC:20:5B:1B:B2,-82,64:66:B3:F7:8C:BC,-80,DC:53:7C:D8:A8:2B,-83,04:8D:38:34:AB:9D,-83

