0.000000,0.000000,-59 90:F6:52:A1:53:1A,-73 90:5C:44:F8:E8:F6,-72 92:5C:14:F8:E8:F6,-80 F8:D1:11:3E:89:52,-82 F8:D1:11:2B:93:68,-74 C8:3A:35:06:A0:50,-68 3C:33:00:A7:34:E6,-77 FC:75:16:78:FC:D3,-80 64:66:B3:F7:8C:BC,-73 C0:4A:00:DE:66:4C,-80 14:DD:A9:F3:A2:B0,-78 54:67:51:BB:3E:BC,-79 56:67:11:BB:3E:BC,-80 C8:3A:35:21:B8:38,-68 E8:94:F6:41:4D:0C,-79 F4:F2:6D:32:01:9C,-77 C8:3A:35:55:5E:68,-87 C8:3A:35:3B:13:38,-86 D4:21:22:38:D6:C4,-84 DC:53:7C:D8:A8:2B,-87 DE:53:1C:D8:A8:2B,-83 48:02:2A:7B:16:9C
0.002451,-0.024347,-59 90:F6:52:A1:53:1A,-84 F8:D1:11:2B:93:68,-72 90:5C:44:F8:E8:F6,-80 92:5C:14:F8:E8:F6,-73 C8:3A:35:06:A0:50,-71 3C:33:00:A7:34:E6,-80 FC:75:16:78:FC:D3,-82 64:66:B3:F7:8C:BC,-74 C0:4A:00:DE:66:4C,-79 54:67:51:BB:3E:BC,-79 56:67:11:BB:3E:BC,-80 C8:3A:35:21:B8:38,-73 E8:94:F6:41:4D:0C,-79 C8:3A:35:55:5E:68,-75 F4:F2:6D:32:01:9C,-82 F8:D1:11:3E:89:52,-79 04:8D:38:C8:40:12,-83 D4:21:22:38:D6:C4,-85 DC:53:7C:D8:A8:2B,-84 DE:53:1C:D8:A8:2B
-0.005421,-0.010265,-75 90:5C:44:F8:E8:F6,-73 92:5C:14:F8:E8:F6,-61 90:F6:52:A1:53:1A,-75 C8:3A:35:06:A0:50,-70 3C:33:00:A7:34:E6,-79 FC:75:16:78:FC:D3,-81 64:66:B3:F7:8C:BC,-81 14:DD:A9:F3:A2:B0,-75 C0:4A:00:DE:66:4C,-78 54:67:51:BB:3E:BC,-81 56:67:11:BB:3E:BC,-81 C8:3A:35:21:B8:38,-69 E8:94:F6:41:4D:0C,-78 C8:3A:35:55:5E:68,-74 F4:F2:6D:32:01:9C,-86 C8:3A:35:3B:13:38,-81 04:8D:38:C8:40:12,-82 DC:53:7C:D8:A8:2B,-83 DE:53:1C:D8:A8:2B
-0.003029,-0.025881,-61 90:F6:52:A1:53:1A,-74 90:5C:44:F8:E8:F6,-75 92:5C:14:F8:E8:F6,-73 C8:3A:35:06:A0:50,-76 3C:33:00:A7:34:E6,-78 FC:75:16:78:FC:D3,-83 64:66:B3:F7:8C:BC,-69 C0:4A:00:DE:66:4C,-79 C8:3A:35:21:B8:38,-79 54:67:51:BB:3E:BC,-78 56:67:11:BB:3E:BC,-70 E8:94:F6:41:4D:0C,-75 F4:F2:6D:32:01:9C,-80 C8:3A:35:55:5E:68,-83 C8:3A:35:0F:D1:C8,-80 04:8D:38:C8:40:12,-83 DE:53:1C:D8:A8:2B,-81 DC:53:7C:D8:A8:2B
-0.008045,-0.032667,-61 90:F6:52:A1:53:1A,-74 90:5C:44:F8:E8:F6,-73 92:5C:14:F8:E8:F6,-82 F8:D1:11:3E:89:52,-77 C8:3A:35:06:A0:50,-71 3C:33:00:A7:34:E6,-83 88:53:D4:05:70:01,-77 FC:75:16:78:FC:D3,-82 64:66:B3:F7:8C:BC,-73 C0:4A:00:DE:66:4C,-82 C8:3A:35:21:B8:38,-80 14:DD:A9:F3:A2:B0,-79 54:67:51:BB:3E:BC,-79 56:67:11:BB:3E:BC,-69 E8:94:F6:41:4D:0C,-80 C8:3A:35:55:5E:68,-76 F4:F2:6D:32:01:9C,-84 C8:3A:35:3B:13:38,-78 04:8D:38:C8:40:12,-84 D4:21:22:38:D6:C4,-82 DC:53:7C:D8:A8:2B,-85 DE:53:1C:D8:A8:2B
0.232412,-0.260233,-58 90:F6:52:A1:53:1A,-77 90:5C:44:F8:E8:F6,-79 92:5C:14:F8:E8:F6,-71 C8:3A:35:06:A0:50,-73 3C:33:00:A7:34:E6,-76 FC:75:16:78:FC:D3,-82 F8:D1:11:3E:89:52,-75 C0:4A:00:DE:66:4C,-83 14:DD:A9:F3:A2:B0,-67 E8:94:F6:41:4D:0C,-84 14:CC:20:A5:38:EA,-80 C8:3A:35:55:5E:68,-72 F4:F2:6D:32:01:9C,-78 C8:3A:35:3B:13:38,-82 F8:D1:11:2B:93:68,-72 04:8D:38:C8:40:12,-84 DE:53:1C:D8:A8:2B,-82 00:0E:8F:FE:DE:E4
0.559498,-0.830608,-60 90:F6:52:A1:53:1A,-79 90:5C:44:F8:E8:F6,-80 92:5C:14:F8:E8:F6,-82 F8:D1:11:2B:93:68,-68 C8:3A:35:06:A0:50,-67 3C:33:00:A7:34:E6,-74 FC:75:16:78:FC:D3,-77 BC:C0:0F:63:C3:80,-73 C0:4A:00:DE:66:4C,-82 54:67:51:BB:3E:BC,-79 14:DD:A9:F3:A2:B0,-69 E8:94:F6:41:4D:0C,-72 F4:F2:6D:32:01:9C,-80 C8:3A:35:55:5E:68,-86 C8:3A:35:3B:13:38,-78 04:8D:38:C8:40:12,-77 DE:53:1C:D8:A8:2B,-78 DC:53:7C:D8:A8:2B,-80 54:B8:0A:4F:F0:D8
2.401377,-1.146879,-65 90:F6:52:A1:53:1A,-73 92:5C:14:F8:E8:F6,-79 F8:D1:11:3E:89:52,-79 F8:D1:11:2B:93:68,-72 90:5C:44:F8:E8:F6,-67 C8:3A:35:06:A0:50,-72 3C:33:00:A7:34:E6,-77 FC:75:16:78:FC:D3,-81 88:53:D4:05:70:01,-81 54:B8:0A:4F:ED:3C,-72 14:DD:A9:F3:A2:B0,-70 C0:4A:00:DE:66:4C,-79 C8:3A:35:21:B8:38,-56 E8:94:F6:41:4D:0C,-78 14:CC:20:A5:38:EA,-73 F4:F2:6D:32:01:9C,-75 C8:3A:35:55:5E:68,-82 C8:3A:35:0F:D1:C8,-80 C8:3A:35:3B:13:38,-85 C8:3A:35:3F:7A:20,-73 04:8D:38:C8:40:12,-81 00:6B:8E:4A:37:8C,-79 DC:53:7C:D8:A8:2B,-79 DE:53:1C:D8:A8:2B,-79 48:02:2A:7B:16:9C
3.550045,-0.377851,-82 F8:D1:11:2B:93:68,-66 90:F6:52:A1:53:1A,-79 90:5C:44:F8:E8:F6,-81 92:5C:14:F8:E8:F6,-65 C8:3A:35:06:A0:50,-83 BC:75:74:F4:C5:E2,-79 F8:D1:11:3E:89:52,-73 3C:33:00:A7:34:E6,-77 FC:75:16:78:FC:D3,-79 88:53:D4:05:70:01,-80 BC:C0:0F:63:C3:80,-64 C0:4A:00:DE:66:4C,-79 C8:3A:35:21:B8:38,-79 E8:DE:27:43:64:CE,-73 14:DD:A9:F3:A2:B0,-78 54:67:51:BB:3E:BC,-77 56:67:11:BB:3E:BC,-77 14:CC:20:A5:38:EA,-55 E8:94:F6:41:4D:0C,-83 C8:3A:35:19:06:E0,-73 C8:3A:35:55:5E:68,-74 F4:F2:6D:32:01:9C,-80 EC:08:6B:45:56:CC,-69 C8:3A:35:3B:13:38,-85 C8:3A:35:3F:7A:20,-67 04:8D:38:C8:40:12,-83 00:0E:8F:FE:DE:E4,-79 D4:21:22:38:D6:C4,-80 48:02:2A:7B:16:9C,-79 9C:B2:B2:CC:4D:E0
3.137592,1.403463,-70 90:F6:52:A1:53:1A,-81 00:0E:8F:FE:DE:E4,-77 F8:D1:11:3E:89:52,-80 F8:D1:11:2B:93:68,-79 90:5C:44:F8:E8:F6,-66 C8:3A:35:06:A0:50,-69 3C:33:00:A7:34:E6,-80 92:5C:14:F8:E8:F6,-76 FC:75:16:78:FC:D3,-79 BC:C0:0F:63:C3:80,-65 C0:4A:00:DE:66:4C,-79 64:66:B3:45:13:46,-59 E8:94:F6:41:4D:0C,-74 F4:F2:6D:32:01:9C,-75 C8:3A:35:55:5E:68,-70 C8:3A:35:3B:13:38,-86 C8:3A:35:3F:7A:20,-71 04:8D:38:C8:40:12,-86 D4:21:22:38:D6:C4,-78 48:02:2A:7B:16:9C
3.085394,2.835896,-80 F8:D1:11:3E:89:52,-81 90:5C:44:F8:E8:F6,-61 90:F6:52:A1:53:1A,-82 92:5C:14:F8:E8:F6,-80 F8:D1:11:2B:93:68,-77 54:B8:0A:4F:F0:D8,-72 C8:3A:35:06:A0:50,-74 3C:33:00:A7:34:E6,-81 78:54:2E:53:1E:E2,-75 FC:75:16:78:FC:D3,-70 C0:4A:00:DE:66:4C,-77 E8:DE:27:43:64:CE,-80 14:DD:A9:F3:A2:B0,-77 14:CC:20:A5:38:EA,-51 E8:94:F6:41:4D:0C,-72 C8:3A:35:55:5E:68,-73 F4:F2:6D:32:01:9C,-74 C8:3A:35:3B:13:38,-82 C8:3A:35:3F:7A:20,-72 04:8D:38:C8:40:12,-80 00:6B:8E:4A:37:8C,-81 48:02:2A:7B:16:9C
2.933178,4.242273,-70 90:F6:52:A1:53:1A,-79 90:5C:44:F8:E8:F6,-78 92:5C:14:F8:E8:F6,-81 F8:D1:11:3E:89:52,-78 D0:17:C2:A4:84:FC,-80 F8:D1:11:2B:93:68,-73 C8:3A:35:06:A0:50,-74 3C:33:00:A7:34:E6,-80 FC:75:16:78:FC:D3,-83 BC:C0:0F:63:C3:80,-72 C0:4A:00:DE:66:4C,-77 14:DD:A9:F3:A2:B0,-82 E8:DE:27:43:64:CE,-48 E8:94:F6:41:4D:0C,-77 14:CC:20:A5:38:EA,-72 C8:3A:35:55:5E:68,-79 F4:F2:6D:32:01:9C,-74 C8:3A:35:3B:13:38,-87 C8:3A:35:3F:7A:20,-77 04:8D:38:C8:40:12,-84 48:02:2A:7B:16:9C,-81 9C:B2:B2:CC:4D:E0
2.046000,4.668875,-73 90:F6:52:A1:53:1A,-81 90:5C:44:F8:E8:F6,-80 92:5C:14:F8:E8:F6,-74 C8:3A:35:06:A0:50,-75 3C:33:00:A7:34:E6,-82 FC:75:16:78:FC:D3,-81 64:66:B3:45:13:46,-75 C0:4A:00:DE:66:4C,-68 E8:94:F6:41:4D:0C,-83 C8:3A:35:55:5E:68,-85 F4:F2:6D:32:01:9C,-75 C8:3A:35:3B:13:38,-82 04:8D:38:C8:40:12,-85 D0:17:C2:A4:84:FC,-79 9C:B2:B2:CC:4D:E0
1.158157,4.525772,-76 90:F6:52:A1:53:1A,-83 90:5C:44:F8:E8:F6,-85 92:5C:14:F8:E8:F6,-72 C8:3A:35:06:A0:50,-76 3C:33:00:A7:34:E6,-82 F4:F2:6D:A7:B9:02,-71 C0:4A:00:DE:66:4C,-81 64:66:B3:45:13:46,-86 14:DD:A9:F3:A2:B0,-55 E8:94:F6:41:4D:0C,-80 F4:F2:6D:32:01:9C,-84 C8:3A:35:55:5E:68,-74 C8:3A:35:3B:13:38,-83 04:8D:38:C8:40:12,-83 9C:B2:B2:CC:4D:E0
0.428371,4.141848,-74 90:F6:52:A1:53:1A,-73 C8:3A:35:06:A0:50,-77 3C:33:00:A7:34:E6,-84 F4:F2:6D:A7:B9:02,-78 C0:4A:00:DE:66:4C,-79 64:66:B3:45:13:46,-75 E8:94:F6:41:4D:0C,-83 F4:F2:6D:32:01:9C,-75 C8:3A:35:3B:13:38,-82 92:5C:14:F8:E8:F6,-85 04:8D:38:C8:40:12
-0.107389,4.269197,-75 90:F6:52:A1:53:1A,-78 C8:3A:35:06:A0:50,-80 90:5C:44:F8:E8:F6,-82 92:5C:14:F8:E8:F6,-78 3C:33:00:A7:34:E6,-82 F4:F2:6D:A7:B9:02,-70 C0:4A:00:DE:66:4C,-59 E8:94:F6:41:4D:0C,-80 F4:F2:6D:32:01:9C,-78 C8:3A:35:3B:13:38,-84 04:8D:38:C8:40:12,-82 DC:53:7C:D8:A8:2B,-84 DE:53:1C:D8:A8:2B
-0.064678,3.174591,-74 90:F6:52:A1:53:1A,-78 C8:3A:35:06:A0:50,-73 3C:33:00:A7:34:E6,-83 FC:75:16:78:FC:D3,-71 C0:4A:00:DE:66:4C,-60 E8:94:F6:41:4D:0C,-77 F4:F2:6D:32:01:9C,-72 C8:3A:35:3B:13:38,-80 04:8D:38:C8:40:12,-83 DC:53:7C:D8:A8:2B,-82 DE:53:1C:D8:A8:2B
-0.140377,3.203844,-75 90:F6:52:A1:53:1A,-84 90:5C:44:F8:E8:F6,-71 C8:3A:35:06:A0:50,-76 3C:33:00:A7:34:E6,-81 64:66:B3:45:13:46,-81 C0:4A:00:DE:66:4C,-65 E8:94:F6:41:4D:0C,-84 C8:3A:35:55:5E:68,-82 C8:3A:35:3B:13:38
0.492298,2.886389,-78 90:F6:52:A1:53:1A,-80 C8:3A:35:06:A0:50,-75 3C:33:00:A7:34:E6,-73 C0:4A:00:DE:66:4C,-67 E8:94:F6:41:4D:0C,-83 C8:3A:35:55:5E:68,-82 F4:F2:6D:32:01:9C,-88 C8:3A:35:3B:13:38,-83 04:8D:38:C8:40:12
2.421932,3.905077,-70 90:F6:52:A1:53:1A,-72 C8:3A:35:06:A0:50,-77 3C:33:00:A7:34:E6,-78 64:66:B3:45:13:46,-70 C0:4A:00:DE:66:4C,-67 E8:94:F6:41:4D:0C,-80 F4:F2:6D:32:01:9C,-80 C8:3A:35:55:5E:68,-77 C8:3A:35:3B:13:38,-82 04:8D:38:C8:40:12
3.065191,3.869711,-71 90:F6:52:A1:53:1A,-84 90:5C:44:F8:E8:F6,-82 92:5C:14:F8:E8:F6,-83 C8:3A:35:06:A0:50,-71 3C:33:00:A7:34:E6,-81 F4:F2:6D:A7:B9:02,-80 64:66:B3:45:13:46,-68 C0:4A:00:DE:66:4C,-55 E8:94:F6:41:4D:0C,-84 C8:3A:35:19:06:E0,-84 F4:F2:6D:32:01:9C,-82 C8:3A:35:55:5E:68,-84 EC:08:6B:45:56:CC,-73 C8:3A:35:3B:13:38,-83 48:02:2A:7B:16:9C,-81 9C:B2:B2:CC:4D:E0
3.732889,3.348806,-78 90:F6:52:A1:53:1A,-83 90:5C:44:F8:E8:F6,-72 C8:3A:35:06:A0:50,-82 3C:33:00:A7:34:E6,-83 F4:F2:6D:A7:B9:02,-83 F8:D1:11:3E:89:52,-85 64:66:B3:F7:8C:BC,-80 64:66:B3:45:13:46,-70 C0:4A:00:DE:66:4C,-83 14:DD:A9:F3:A2:B0,-53 E8:94:F6:41:4D:0C,-79 C8:3A:35:19:06:E0,-81 F4:F2:6D:32:01:9C,-80 92:5C:14:F8:E8:F6,-74 C8:3A:35:3B:13:38,-84 04:8D:38:C8:40:12,-80 9C:B2:B2:CC:4D:E0
2.790760,2.007410,-73 90:F6:52:A1:53:1A,-75 C8:3A:35:06:A0:50,-82 3C:33:00:A7:34:E6,-82 FC:75:16:78:FC:D3,-82 BC:C0:0F:63:C3:80,-83 90:5C:44:F8:E8:F6,-84 92:5C:14:F8:E8:F6,-59 E8:94:F6:41:4D:0C,-83 14:CC:20:A5:38:EA,-75 C8:3A:35:55:5E:68,-84 EC:08:6B:45:56:CC,-82 F4:F2:6D:32:01:9C,-75 C8:3A:35:3B:13:38,-83 04:8D:38:C8:40:12,-83 48:02:2A:7B:16:9C,-84 9C:B2:B2:CC:4D:E0
2.106323,0.925388,-70 90:F6:52:A1:53:1A,-80 F8:D1:11:3E:89:52,-83 90:5C:44:F8:E8:F6,-83 92:5C:14:F8:E8:F6,-84 F8:D1:11:2B:93:68,-69 C8:3A:35:06:A0:50,-71 3C:33:00:A7:34:E6,-84 78:54:2E:53:1E:E2,-81 BC:C0:0F:63:C3:80,-67 C0:4A:00:DE:66:4C,-80 C8:3A:35:21:B8:38,-41 E8:94:F6:41:4D:0C,-79 14:CC:20:A5:38:EA,-66 F4:F2:6D:32:01:9C,-66 C8:3A:35:55:5E:68,-79 C8:3A:35:3B:13:38,-81 C8:3A:35:3F:7A:20,-76 04:8D:38:C8:40:12,-87 9C:B2:B2:CC:4D:E0
1.449371,0.255167,-64 90:F6:52:A1:53:1A,-78 90:5C:44:F8:E8:F6,-79 92:5C:14:F8:E8:F6,-84 F8:D1:11:3E:89:52,-82 F8:D1:11:2B:93:68,-69 C8:3A:35:06:A0:50,-72 3C:33:00:A7:34:E6,-76 FC:75:16:78:FC:D3,-85 BC:C0:0F:63:C3:80,-81 C8:3A:35:21:B8:38,-71 C0:4A:00:DE:66:4C,-80 14:DD:A9:F3:A2:B0,-81 E8:DE:27:43:64:CE,-64 E8:94:F6:41:4D:0C,-83 14:CC:20:A5:38:EA,-69 F4:F2:6D:32:01:9C,-84 C8:3A:35:55:5E:68,-88 C8:3A:35:3B:13:38,-71 04:8D:38:C8:40:12,-85 00:6B:8E:4A:37:8C,-79 48:02:2A:7B:16:9C
0.787039,0.127361,-59 90:F6:52:A1:53:1A,-77 90:5C:44:F8:E8:F6,-76 92:5C:14:F8:E8:F6,-83 F8:D1:11:3E:89:52,-77 54:B8:0A:4F:F0:D8,-86 F8:D1:11:2B:93:68,-72 C8:3A:35:06:A0:50,-76 3C:33:00:A7:34:E6,-77 FC:75:16:78:FC:D3,-83 78:54:2E:53:1E:E2,-73 C0:4A:00:DE:66:4C,-80 14:DD:A9:F3:A2:B0,-84 C8:3A:35:21:B8:38,-82 64:66:B3:45:13:46,-80 14:CC:20:A5:38:EA,-63 E8:94:F6:41:4D:0C,-68 F4:F2:6D:32:01:9C,-87 C8:3A:35:55:5E:68,-74 04:8D:38:C8:40:12
0.887503,-0.577608,-64 90:F6:52:A1:53:1A,-85 92:5C:14:F8:E8:F6,-67 C8:3A:35:06:A0:50,-79 90:5C:44:F8:E8:F6,-82 F8:D1:11:3E:89:52,-75 3C:33:00:A7:34:E6,-83 F8:D1:11:2B:93:68,-74 FC:75:16:78:FC:D3,-82 78:54:2E:53:1E:E2,-83 BC:C0:0F:63:C3:80,-67 C0:4A:00:DE:66:4C,-80 14:DD:A9:F3:A2:B0,-80 54:67:51:BB:3E:BC,-80 56:67:11:BB:3E:BC,-66 E8:94:F6:41:4D:0C,-79 14:CC:20:A5:38:EA,-74 F4:F2:6D:32:01:9C,-71 C8:3A:35:55:5E:68,-80 C8:3A:35:3B:13:38,-80 04:8D:38:C8:40:12,-84 DC:53:7C:D8:A8:2B,-83 DE:53:1C:D8:A8:2B
2.857229,-1.062801,-64 90:F6:52:A1:53:1A,-83 F8:D1:11:2B:93:68,-79 90:5C:44:F8:E8:F6,-81 92:5C:14:F8:E8:F6,-64 C8:3A:35:06:A0:50,-65 3C:33:00:A7:34:E6,-70 FC:75:16:78:FC:D3,-82 88:53:D4:05:70:01,-82 BC:C0:0F:63:C3:80,-74 C0:4A:00:DE:66:4C,-80 14:DD:A9:F3:A2:B0,-81 54:67:51:BB:3E:BC,-82 56:67:11:BB:3E:BC,-58 E8:94:F6:41:4D:0C,-74 C8:3A:35:55:5E:68,-66 F4:F2:6D:32:01:9C,-81 C8:3A:35:3B:13:38,-78 04:8D:38:C8:40:12,-81 DC:53:7C:D8:A8:2B,-80 DE:53:1C:D8:A8:2B
3.623505,0.125751,-66 90:F6:52:A1:53:1A,-78 F8:D1:11:3E:89:52,-84 F8:D1:11:2B:93:68,-76 90:5C:44:F8:E8:F6,-75 92:5C:14:F8:E8:F6,-67 C8:3A:35:06:A0:50,-68 3C:33:00:A7:34:E6,-83 88:53:D4:05:70:01,-82 78:54:2E:53:1E:E2,-77 FC:75:16:78:FC:D3,-81 BC:C0:0F:63:C3:80,-82 14:DD:A9:F3:A2:B0,-72 C0:4A:00:DE:66:4C,-64 E8:94:F6:41:4D:0C,-82 14:CC:20:A5:38:EA,-85 C8:3A:35:55:5E:68,-70 F4:F2:6D:32:01:9C,-72 C8:3A:35:3B:13:38,-83 00:6B:8E:4A:37:8C,-82 DE:53:1C:D8:A8:2B
3.270838,1.878073,-70 90:F6:52:A1:53:1A,-78 F8:D1:11:2B:93:68,-76 90:5C:44:F8:E8:F6,-76 92:5C:14:F8:E8:F6,-80 F8:D1:11:3E:89:52,-65 C8:3A:35:06:A0:50,-71 3C:33:00:A7:34:E6,-77 FC:75:16:78:FC:D3,-82 78:54:2E:53:1E:E2,-79 64:66:B3:F7:8C:BC,-75 14:DD:A9:F3:A2:B0,-65 C0:4A:00:DE:66:4C,-79 54:67:51:BB:3E:BC,-78 E8:94:F6:41:4D:0C,-79 14:CC:20:A5:38:EA,-70 F4:F2:6D:32:01:9C,-78 C8:3A:35:55:5E:68,-74 C8:3A:35:3B:13:38,-76 04:8D:38:C8:40:12,-74 48:02:2A:7B:16:9C,-82 9C:B2:B2:CC:4D:E0
4.034069,1.461552,-65 90:F6:52:A1:53:1A,-81 F8:D1:11:2B:93:68,-81 F8:D1:11:3E:89:52,-69 C8:3A:35:06:A0:50,-77 3C:33:00:A7:34:E6,-78 FC:75:16:78:FC:D3,-80 92:5C:14:F8:E8:F6,-70 C0:4A:00:DE:66:4C,-82 14:DD:A9:F3:A2:B0,-48 E8:94:F6:41:4D:0C,-80 90:5C:44:F8:E8:F6,-69 F4:F2:6D:32:01:9C,-78 C8:3A:35:55:5E:68,-79 C8:3A:35:3B:13:38,-78 9C:B2:B2:CC:4D:E0
3.298975,3.248590,-67 90:F6:52:A1:53:1A,-81 F8:D1:11:2B:93:68,-78 90:5C:44:F8:E8:F6,-78 92:5C:14:F8:E8:F6,-80 F8:D1:11:3E:89:52,-71 C8:3A:35:06:A0:50,-74 3C:33:00:A7:34:E6,-75 FC:75:16:78:FC:D3,-79 64:66:B3:F7:8C:BC,-82 14:DD:A9:F3:A2:B0,-67 C0:4A:00:DE:66:4C,-41 E8:94:F6:41:4D:0C,-81 14:CC:20:A5:38:EA,-79 C8:3A:35:55:5E:68,-76 F4:F2:6D:32:01:9C,-76 C8:3A:35:3B:13:38,-74 04:8D:38:C8:40:12,-85 48:02:2A:7B:16:9C,-80 9C:B2:B2:CC:4D:E0
1.947699,3.886658,-68 90:F6:52:A1:53:1A,-82 90:5C:44:F8:E8:F6,-83 92:5C:14:F8:E8:F6,-74 C8:3A:35:06:A0:50,-71 3C:33:00:A7:34:E6,-81 FC:75:16:78:FC:D3,-66 C0:4A:00:DE:66:4C,-89 64:66:B3:45:13:46,-66 E8:94:F6:41:4D:0C,-79 C8:3A:35:55:5E:68,-83 F4:F2:6D:32:01:9C,-73 C8:3A:35:3B:13:38,-80 48:02:2A:7B:16:9C,-85 F8:D1:11:3E:89:52,-81 D0:17:C2:A4:84:FC,-82 9C:B2:B2:CC:4D:E0
1.511219,3.338165,-76 90:F6:52:A1:53:1A,-83 90:5C:44:F8:E8:F6,-89 92:5C:14:F8:E8:F6,-77 C8:3A:35:06:A0:50,-77 3C:33:00:A7:34:E6,-82 FC:75:16:78:FC:D3,-81 64:66:B3:F7:8C:BC,-82 F8:D1:11:3E:89:52,-69 C0:4A:00:DE:66:4C,-81 64:66:B3:45:13:46,-82 E8:DE:27:43:64:CE,-55 E8:94:F6:41:4D:0C,-83 F4:F2:6D:32:01:9C,-85 C8:3A:35:3B:13:38,-80 04:8D:38:C8:40:12,-80 9C:B2:B2:CC:4D:E0
1.517466,3.366961,-76 90:F6:52:A1:53:1A,-81 90:5C:44:F8:E8:F6,-81 92:5C:14:F8:E8:F6,-73 C8:3A:35:06:A0:50,-79 3C:33:00:A7:34:E6,-79 C0:4A:00:DE:66:4C,-74 E8:94:F6:41:4D:0C,-78 C8:3A:35:3B:13:38,-80 04:8D:38:C8:40:12,-77 9C:B2:B2:CC:4D:E0
1.907642,3.868975,-76 90:F6:52:A1:53:1A,-82 90:5C:44:F8:E8:F6,-81 92:5C:14:F8:E8:F6,-74 C8:3A:35:06:A0:50,-79 3C:33:00:A7:34:E6,-84 FC:75:16:78:FC:D3,-75 C0:4A:00:DE:66:4C,-80 E8:DE:27:43:64:CE,-62 E8:94:F6:41:4D:0C,-79 C8:3A:35:55:5E:68,-79 F4:F2:6D:32:01:9C,-79 C8:3A:35:3B:13:38,-80 04:8D:38:C8:40:12,-80 9C:B2:B2:CC:4D:E0
2.922283,4.945154,-66 90:F6:52:A1:53:1A,-79 90:5C:44:F8:E8:F6,-79 92:5C:14:F8:E8:F6,-74 C8:3A:35:06:A0:50,-74 3C:33:00:A7:34:E6,-83 FC:75:16:78:FC:D3,-81 F4:F2:6D:A7:B9:02,-76 C0:4A:00:DE:66:4C,-82 64:66:B3:45:13:46,-60 E8:94:F6:41:4D:0C,-85 C8:3A:35:55:5E:68,-77 C8:3A:35:3B:13:38,-85 48:02:2A:7B:16:9C,-79 9C:B2:B2:CC:4D:E0
3.274471,5.723251,-77 90:F6:52:A1:53:1A,-80 C8:3A:35:06:A0:50,-84 3C:33:00:A7:34:E6,-82 64:66:B3:45:13:46,-76 C0:4A:00:DE:66:4C,-63 E8:94:F6:41:4D:0C,-82 C8:3A:35:55:5E:68,-83 C8:3A:35:19:06:E0,-83 F4:F2:6D:32:01:9C,-71 C8:3A:35:3B:13:38,-83 04:8D:38:C8:40:12,-82 9C:B2:B2:CC:4D:E0
3.984493,4.353521,-78 90:F6:52:A1:53:1A,-79 C8:3A:35:06:A0:50,-86 3C:33:00:A7:34:E6,-77 C0:4A:00:DE:66:4C,-82 64:66:B3:45:13:46,-82 90:5C:44:F8:E8:F6,-60 E8:94:F6:41:4D:0C,-78 C8:3A:35:55:5E:68,-83 C8:3A:35:19:06:E0,-83 F4:F2:6D:32:01:9C,-83 EC:08:6B:45:56:CC,-78 C8:3A:35:3B:13:38,-73 9C:B2:B2:CC:4D:E0
2.998310,3.311871,-74 90:F6:52:A1:53:1A,-80 C8:3A:35:06:A0:50,-79 3C:33:00:A7:34:E6,-82 92:5C:14:F8:E8:F6,-75 C0:4A:00:DE:66:4C,-78 64:66:B3:45:13:46,-84 90:5C:44:F8:E8:F6,-55 E8:94:F6:41:4D:0C,-75 C8:3A:35:55:5E:68,-79 F4:F2:6D:32:01:9C,-74 C8:3A:35:3B:13:38,-82 9C:B2:B2:CC:4D:E0
2.701511,3.005909,-73 90:F6:52:A1:53:1A,-77 C8:3A:35:06:A0:50,-81 3C:33:00:A7:34:E6,-85 92:5C:14:F8:E8:F6,-86 F4:F2:6D:A7:B9:02,-85 BC:C0:0F:63:C3:80,-75 C0:4A:00:DE:66:4C,-83 64:66:B3:45:13:46,-63 E8:94:F6:41:4D:0C,-83 14:CC:20:A5:38:EA,-81 F4:F2:6D:32:01:9C,-79 C8:3A:35:55:5E:68,-83 C8:3A:35:3B:13:38,-81 90:5C:44:F8:E8:F6,-83 48:02:2A:7B:16:9C,-80 9C:B2:B2:CC:4D:E0
2.712048,3.025543,-78 90:F6:52:A1:53:1A,-76 C8:3A:35:06:A0:50,-76 3C:33:00:A7:34:E6,-90 F4:F2:6D:A7:B9:02,-82 90:5C:44:F8:E8:F6,-77 C0:4A:00:DE:66:4C,-81 64:66:B3:45:13:46,-65 E8:94:F6:41:4D:0C,-82 F4:F2:6D:32:01:9C,-83 EC:08:6B:45:56:CC,-80 C8:3A:35:55:5E:68,-74 C8:3A:35:3B:13:38,-86 DC:53:7C:D8:A8:2B,-79 9C:B2:B2:CC:4D:E0
2.857595,2.418039,-73 90:F6:52:A1:53:1A,-72 C8:3A:35:06:A0:50,-84 F4:F2:6D:A7:B9:02,-80 BC:C0:0F:63:C3:80,-78 64:66:B3:45:13:46,-74 C0:4A:00:DE:66:4C,-79 14:DD:A9:F3:A2:B0,-64 E8:94:F6:41:4D:0C,-81 F4:F2:6D:32:01:9C,-74 C8:3A:35:55:5E:68,-82 90:5C:44:F8:E8:F6,-82 92:5C:14:F8:E8:F6
2.379679,1.252508,-73 90:F6:52:A1:53:1A,-73 C8:3A:35:06:A0:50,-70 3C:33:00:A7:34:E6,-77 C8:3A:35:3B:13:38,-82 FC:75:16:78:FC:D3,-82 BC:C0:0F:63:C3:80,-81 90:5C:44:F8:E8:F6,-72 C0:4A:00:DE:66:4C,-51 E8:94:F6:41:4D:0C,-84 F8:D1:11:3E:89:52,-80 F4:F2:6D:32:01:9C,-83 EC:08:6B:45:56:CC,-71 C8:3A:35:55:5E:68,-80 92:5C:14:F8:E8:F6,-83 04:8D:38:C8:40:12,-86 9C:B2:B2:CC:4D:E0
1.451406,0.885532,-82 F8:D1:11:3E:89:52,-72 90:F6:52:A1:53:1A,-73 C8:3A:35:06:A0:50,-69 3C:33:00:A7:34:E6,-80 C8:3A:35:3B:13:38,-80 FC:75:16:78:FC:D3,-82 14:DD:A9:F3:A2:B0,-72 C0:4A:00:DE:66:4C,-83 E8:DE:27:43:64:CE,-81 64:66:B3:45:13:46,-63 E8:94:F6:41:4D:0C,-77 92:5C:14:F8:E8:F6,-83 C8:3A:35:55:5E:68,-75 F4:F2:6D:32:01:9C,-76 04:8D:38:C8:40:12,-82 DC:53:7C:D8:A8:2B,-80 90:5C:44:F8:E8:F6,-84 F8:D1:11:2B:93:68
0.537472,1.747940,-77 90:5C:44:F8:E8:F6,-77 92:5C:14:F8:E8:F6,-64 90:F6:52:A1:53:1A,-79 F8:D1:11:2B:93:68,-75 C8:3A:35:06:A0:50,-74 3C:33:00:A7:34:E6,-74 C8:3A:35:3B:13:38,-79 FC:75:16:78:FC:D3,-82 88:53:D4:05:70:01,-82 BC:C0:0F:63:C3:80,-72 C0:4A:00:DE:66:4C,-83 54:67:51:BB:3E:BC,-84 56:67:11:BB:3E:BC,-80 14:DD:A9:F3:A2:B0,-82 F8:D1:11:3E:89:52,-74 E8:94:F6:41:4D:0C,-80 C8:3A:35:55:5E:68,-80 F4:F2:6D:32:01:9C,-77 04:8D:38:C8:40:12,-86 00:6B:8E:4A:37:8C,-81 DC:53:7C:D8:A8:2B,-82 DE:53:1C:D8:A8:2B,-82 48:02:2A:7B:16:9C
0.738678,2.288324,-59 90:F6:52:A1:53:1A,-71 C8:3A:35:06:A0:50,-78 3C:33:00:A7:34:E6,-79 C8:3A:35:3B:13:38,-83 90:5C:44:F8:E8:F6,-76 FC:75:16:78:FC:D3,-81 78:54:2E:53:1E:E2,-71 C0:4A:00:DE:66:4C,-77 14:DD:A9:F3:A2:B0,-66 E8:94:F6:41:4D:0C,-83 14:CC:20:A5:38:EA,-76 F4:F2:6D:32:01:9C,-74 C8:3A:35:55:5E:68,-74 54:B8:0A:4F:F0:D8,-73 04:8D:38:C8:40:12,-84 00:6B:8E:4A:37:8C,-82 48:02:2A:7B:16:9C,-83 F8:D1:11:2B:93:68
0.733547,2.277353,-59 90:F6:52:A1:53:1A,-85 F8:D1:11:2B:93:68,-69 C8:3A:35:06:A0:50,-69 3C:33:00:A7:34:E6,-81 C8:3A:35:3B:13:38,-70 FC:75:16:78:FC:D3,-83 64:66:B3:F7:8C:BC,-71 C0:4A:00:DE:66:4C,-83 54:67:51:BB:3E:BC,-82 56:67:11:BB:3E:BC,-68 E8:94:F6:41:4D:0C,-80 C8:3A:35:55:5E:68,-78 F4:F2:6D:32:01:9C,-81 00:6B:8E:4A:37:8C,-82 90:5C:44:F8:E8:F6,-81 92:5C:14:F8:E8:F6,-81 48:02:2A:7B:16:9C
0.188370,2.094339,-81 F8:D1:11:2B:93:68,-56 90:F6:52:A1:53:1A,-78 90:5C:44:F8:E8:F6,-79 92:5C:14:F8:E8:F6,-77 54:B8:0A:4F:F0:D8,-68 C8:3A:35:06:A0:50,-67 3C:33:00:A7:34:E6,-76 C8:3A:35:3B:13:38,-70 FC:75:16:78:FC:D3,-69 C0:4A:00:DE:66:4C,-82 56:67:11:BB:3E:BC,-83 C8:3A:35:21:B8:38,-80 14:DD:A9:F3:A2:B0,-59 E8:94:F6:41:4D:0C,-71 C8:3A:35:55:5E:68,-74 F4:F2:6D:32:01:9C,-73 04:8D:38:C8:40:12,-83 F8:D1:11:3E:89:52,-87 00:6B:8E:4A:37:8C
-0.404455,1.404354,-54 90:F6:52:A1:53:1A,-82 F8:D1:11:2B:93:68,-79 54:B8:0A:4F:F0:D8,-75 90:5C:44:F8:E8:F6,-73 92:5C:14:F8:E8:F6,-80 F8:D1:11:3E:89:52,-70 C8:3A:35:06:A0:50,-66 3C:33:00:A7:34:E6,-78 C8:3A:35:3B:13:38,-70 FC:75:16:78:FC:D3,-81 64:66:B3:F7:8C:BC,-84 BC:C0:0F:63:C3:80,-73 C0:4A:00:DE:66:4C,-78 14:DD:A9:F3:A2:B0,-78 54:67:51:BB:3E:BC,-81 56:67:11:BB:3E:BC,-65 E8:94:F6:41:4D:0C,-78 14:CC:20:A5:38:EA,-72 F4:F2:6D:32:01:9C,-73 C8:3A:35:55:5E:68,-75 04:8D:38:C8:40:12,-81 00:6B:8E:4A:37:8C,-78 DC:53:7C:D8:A8:2B,-78 DE:53:1C:D8:A8:2B,-83 48:02:2A:7B:16:9C
0.970789,-0.232834,-61 90:F6:52:A1:53:1A,-83 F8:D1:11:2B:93:68,-82 90:5C:44:F8:E8:F6,-81 92:5C:14:F8:E8:F6,-81 54:B8:0A:4F:F0:D8,-85 BC:75:74:F4:C5:E2,-77 C8:3A:35:06:A0:50,-84 BC:75:74:F4:C5:E5,-80 3C:33:00:A7:34:E6,-78 C8:3A:35:3B:13:38,-80 FC:75:16:78:FC:D3,-83 F4:F2:6D:A7:B9:02,-75 C0:4A:00:DE:66:4C,-76 14:DD:A9:F3:A2:B0,-65 E8:94:F6:41:4D:0C,-81 14:CC:20:A5:38:EA,-74 C8:3A:35:55:5E:68,-77 F4:F2:6D:32:01:9C,-78 04:8D:38:C8:40:12,-85 00:6B:8E:4A:37:8C,-84 DC:53:7C:D8:A8:2B
0.839621,-0.956993,-62 90:F6:52:A1:53:1A,-78 90:5C:44:F8:E8:F6,-80 92:5C:14:F8:E8:F6,-83 F8:D1:11:3E:89:52,-74 C8:3A:35:06:A0:50,-77 3C:33:00:A7:34:E6,-80 C8:3A:35:3B:13:38,-83 78:54:2E:53:1E:E2,-82 FC:75:16:78:FC:D3,-70 C0:4A:00:DE:66:4C,-77 14:DD:A9:F3:A2:B0,-81 54:B8:0A:4F:F0:D8,-62 E8:94:F6:41:4D:0C,-80 C8:3A:35:55:5E:68,-76 F4:F2:6D:32:01:9C,-71 04:8D:38:C8:40:12,-81 F8:D1:11:2B:93:68,-83 48:02:2A:7B:16:9C
0.906534,-1.321772,-68 90:F6:52:A1:53:1A,-78 90:5C:44:F8:E8:F6,-77 92:5C:14:F8:E8:F6,-84 F8:D1:11:3E:89:52,-82 54:B8:0A:4F:F0:D8,-69 C8:3A:35:06:A0:50,-76 3C:33:00:A7:34:E6,-78 C8:3A:35:3B:13:38,-81 FC:75:16:78:FC:D3,-84 BC:C0:0F:63:C3:80,-74 C0:4A:00:DE:66:4C,-75 14:DD:A9:F3:A2:B0,-67 E8:94:F6:41:4D:0C,-81 14:CC:20:A5:38:EA,-81 C8:3A:35:55:5E:68,-70 04:8D:38:C8:40:12
1.609531,-1.614834,-68 90:F6:52:A1:53:1A,-77 90:5C:44:F8:E8:F6,-78 92:5C:14:F8:E8:F6,-79 F8:D1:11:3E:89:52,-66 C8:3A:35:06:A0:50,-69 3C:33:00:A7:34:E6,-77 C8:3A:35:3B:13:38,-75 FC:75:16:78:FC:D3,-83 BC:C0:0F:63:C3:80,-72 C0:4A:00:DE:66:4C,-81 56:67:11:BB:3E:BC,-81 14:DD:A9:F3:A2:B0,-66 E8:94:F6:41:4D:0C,-80 C8:3A:35:55:5E:68,-72 F4:F2:6D:32:01:9C,-76 04:8D:38:C8:40:12,-83 F8:D1:11:2B:93:68,-83 00:0E:8F:FE:DE:E4
2.866171,-0.530355,-66 90:F6:52:A1:53:1A,-82 F8:D1:11:3E:89:52,-79 90:5C:44:F8:E8:F6,-78 92:5C:14:F8:E8:F6,-68 C8:3A:35:06:A0:50,-73 3C:33:00:A7:34:E6,-72 C8:3A:35:3B:13:38,-81 FC:75:16:78:FC:D3,-82 F8:D1:11:2B:93:68,-81 BC:C0:0F:63:C3:80,-71 C0:4A:00:DE:66:4C,-76 14:DD:A9:F3:A2:B0,-81 54:67:51:BB:3E:BC,-82 56:67:11:BB:3E:BC,-55 E8:94:F6:41:4D:0C,-76 C8:3A:35:55:5E:68,-71 F4:F2:6D:32:01:9C,-77 04:8D:38:C8:40:12,-79 DE:53:1C:D8:A8:2B,-76 DC:53:7C:D8:A8:2B,-83 9C:B2:B2:CC:4D:E0
3.403811,0.175701,-70 90:F6:52:A1:53:1A,-81 F8:D1:11:2B:93:68,-82 90:5C:44:F8:E8:F6,-80 92:5C:14:F8:E8:F6,-86 54:B8:0A:4F:F0:D8,-66 C8:3A:35:06:A0:50,-75 3C:33:00:A7:34:E6,-78 C8:3A:35:3B:13:38,-80 FC:75:16:78:FC:D3,-83 BC:C0:0F:63:C3:80,-72 C0:4A:00:DE:66:4C,-80 56:67:11:BB:3E:BC,-80 64:66:B3:45:13:46,-80 14:DD:A9:F3:A2:B0,-79 54:67:51:BB:3E:BC,-81 C8:3A:35:21:B8:38,-64 E8:94:F6:41:4D:0C,-72 F4:F2:6D:32:01:9C,-75 C8:3A:35:55:5E:68,-73 04:8D:38:C8:40:12,-84 00:6B:8E:4A:37:8C,-83 DC:53:7C:D8:A8:2B,-84 9C:B2:B2:CC:4D:E0,-83 F8:D1:11:3E:89:52
2.886801,1.458752,-69 90:F6:52:A1:53:1A,-80 54:B8:0A:4F:F0:D8,-82 90:5C:44:F8:E8:F6,-83 F8:D1:11:3E:89:52,-82 92:5C:14:F8:E8:F6,-72 C8:3A:35:06:A0:50,-76 3C:33:00:A7:34:E6,-73 C8:3A:35:3B:13:38,-79 FC:75:16:78:FC:D3,-75 C0:4A:00:DE:66:4C,-68 E8:94:F6:41:4D:0C,-80 F8:D1:11:2B:93:68,-72 F4:F2:6D:32:01:9C,-77 C8:3A:35:55:5E:68,-72 04:8D:38:C8:40:12,-86 00:6B:8E:4A:37:8C,-80 48:02:2A:7B:16:9C,-84 9C:B2:B2:CC:4D:E0
3.041393,2.261837,-64 90:F6:52:A1:53:1A,-79 90:5C:44:F8:E8:F6,-79 92:5C:14:F8:E8:F6,-76 C8:3A:35:06:A0:50,-71 3C:33:00:A7:34:E6,-68 C8:3A:35:3B:13:38,-75 FC:75:16:78:FC:D3,-84 64:66:B3:F7:8C:BC,-71 C0:4A:00:DE:66:4C,-64 E8:94:F6:41:4D:0C,-79 14:CC:20:A5:38:EA,-73 F4:F2:6D:32:01:9C,-80 C8:3A:35:55:5E:68,-77 04:8D:38:C8:40:12,-83 00:6B:8E:4A:37:8C,-78 48:02:2A:7B:16:9C,-81 F8:D1:11:3E:89:52,-83 9C:B2:B2:CC:4D:E0
3.184778,3.551867,-68 90:F6:52:A1:53:1A,-78 92:5C:14:F8:E8:F6,-81 F8:D1:11:2B:93:68,-80 90:5C:44:F8:E8:F6,-71 C8:3A:35:06:A0:50,-69 3C:33:00:A7:34:E6,-78 C8:3A:35:3B:13:38,-76 FC:75:16:78:FC:D3,-80 64:66:B3:F7:8C:BC,-83 F8:D1:11:3E:89:52,-78 E8:DE:27:43:64:CE,-83 14:DD:A9:F3:A2:B0,-70 C0:4A:00:DE:66:4C,-79 14:CC:20:A5:38:EA,-47 E8:94:F6:41:4D:0C,-71 F4:F2:6D:32:01:9C,-74 C8:3A:35:55:5E:68,-83 C8:3A:35:3F:7A:20,-81 04:8D:38:C8:40:12,-82 54:B8:0A:4F:F0:D8,-80 48:02:2A:7B:16:9C
3.064957,4.363115,-67 90:F6:52:A1:53:1A,-82 90:5C:44:F8:E8:F6,-81 92:5C:14:F8:E8:F6,-78 C8:3A:35:3B:13:38,-82 3C:33:00:A7:34:E6,-82 FC:75:16:78:FC:D3,-71 C0:4A:00:DE:66:4C,-84 64:66:B3:45:13:46,-81 14:DD:A9:F3:A2:B0,-65 E8:94:F6:41:4D:0C,-77 F4:F2:6D:32:01:9C,-81 C8:3A:35:55:5E:68,-82 04:8D:38:C8:40:12
2.334158,4.880316,-76 90:F6:52:A1:53:1A,-75 C8:3A:35:06:A0:50,-73 C8:3A:35:3B:13:38,-78 3C:33:00:A7:34:E6,-82 90:5C:44:F8:E8:F6,-80 C0:4A:00:DE:66:4C,-86 14:DD:A9:F3:A2:B0,-60 E8:94:F6:41:4D:0C,-83 F4:F2:6D:32:01:9C,-76 C8:3A:35:55:5E:68,-85 04:8D:38:C8:40:12,-85 48:02:2A:7B:16:9C,-87 9C:B2:B2:CC:4D:E0
1.260370,4.469677,-71 90:F6:52:A1:53:1A,-77 C8:3A:35:06:A0:50,-83 3C:33:00:A7:34:E6,-79 C8:3A:35:3B:13:38,-76 C0:4A:00:DE:66:4C,-82 64:66:B3:45:13:46,-84 14:DD:A9:F3:A2:B0,-65 E8:94:F6:41:4D:0C,-83 F4:F2:6D:32:01:9C,-83 C8:3A:35:19:06:E0,-83 90:5C:44:F8:E8:F6,-83 92:5C:14:F8:E8:F6,-79 9C:B2:B2:CC:4D:E0
0.607929,4.294506,-70 90:F6:52:A1:53:1A,-83 C8:3A:35:06:A0:50,-89 3C:33:00:A7:34:E6,-74 C8:3A:35:3B:13:38,-82 F4:F2:6D:A7:B9:02,-72 C0:4A:00:DE:66:4C,-60 E8:94:F6:41:4D:0C,-84 C8:3A:35:55:5E:68,-81 F4:F2:6D:32:01:9C
0.239964,3.662426,-68 90:F6:52:A1:53:1A,-71 C8:3A:35:06:A0:50,-77 3C:33:00:A7:34:E6,-76 C8:3A:35:3B:13:38,-81 F4:F2:6D:A7:B9:02,-82 92:5C:14:F8:E8:F6,-73 C0:4A:00:DE:66:4C,-66 E8:94:F6:41:4D:0C,-81 F4:F2:6D:32:01:9C,-83 C8:3A:35:55:5E:68,-82 04:8D:38:C8:40:12,-83 DC:53:7C:D8:A8:2B,-82 DE:53:1C:D8:A8:2B,-82 90:5C:44:F8:E8:F6
1.156199,2.754848,-70 90:F6:52:A1:53:1A,-72 C8:3A:35:06:A0:50,-75 3C:33:00:A7:34:E6,-76 C8:3A:35:3B:13:38,-80 C0:4A:00:DE:66:4C,-69 E8:94:F6:41:4D:0C,-80 F4:F2:6D:32:01:9C,-86 04:8D:38:C8:40:12
1.716084,2.765060,-76 90:F6:52:A1:53:1A,-76 C8:3A:35:06:A0:50,-77 3C:33:00:A7:34:E6,-80 C8:3A:35:3B:13:38,-81 FC:75:16:78:FC:D3,-77 C0:4A:00:DE:66:4C,-61 E8:94:F6:41:4D:0C,-77 F4:F2:6D:32:01:9C,-82 C8:3A:35:55:5E:68,-83 EC:08:6B:45:56:CC,-82 04:8D:38:C8:40:12
1.427952,2.690205,-72 90:F6:52:A1:53:1A,-77 C8:3A:35:06:A0:50,-75 3C:33:00:A7:34:E6,-83 C8:3A:35:3B:13:38,-76 C0:4A:00:DE:66:4C,-81 64:66:B3:45:13:46,-68 E8:94:F6:41:4D:0C,-82 F4:F2:6D:32:01:9C
2.302341,4.869320,-72 90:F6:52:A1:53:1A,-73 C8:3A:35:06:A0:50,-69 3C:33:00:A7:34:E6,-69 C8:3A:35:3B:13:38,-80 90:5C:44:F8:E8:F6,-78 C0:4A:00:DE:66:4C,-81 64:66:B3:45:13:46,-58 E8:94:F6:41:4D:0C,-77 C8:3A:35:55:5E:68,-81 F4:F2:6D:32:01:9C,-86 9C:B2:B2:CC:4D:E0
3.252981,3.951370,-71 90:F6:52:A1:53:1A,-82 C8:3A:35:06:A0:50,-73 C8:3A:35:3B:13:38,-80 3C:33:00:A7:34:E6,-81 C0:4A:00:DE:66:4C,-62 E8:94:F6:41:4D:0C,-86 92:5C:14:F8:E8:F6,-83 C8:3A:35:55:5E:68,-83 90:5C:44:F8:E8:F6,-83 04:8D:38:C8:40:12,-78 9C:B2:B2:CC:4D:E0
3.637966,3.345385,-72 90:F6:52:A1:53:1A,-73 C8:3A:35:06:A0:50,-72 C8:3A:35:3B:13:38,-81 3C:33:00:A7:34:E6,-83 F4:F2:6D:A7:B9:02,-77 C0:4A:00:DE:66:4C,-56 E8:94:F6:41:4D:0C,-84 EC:08:6B:45:56:CC,-81 C8:3A:35:55:5E:68,-85 04:8D:38:C8:40:12,-86 48:02:2A:7B:16:9C,-80 9C:B2:B2:CC:4D:E0
2.782055,2.174753,-74 90:F6:52:A1:53:1A,-78 C8:3A:35:06:A0:50,-77 C8:3A:35:3B:13:38,-77 3C:33:00:A7:34:E6,-80 C0:4A:00:DE:66:4C,-83 14:DD:A9:F3:A2:B0,-77 14:CC:20:A5:38:EA,-55 E8:94:F6:41:4D:0C,-74 C8:3A:35:55:5E:68,-81 F4:F2:6D:32:01:9C,-82 04:8D:38:C8:40:12,-84 48:02:2A:7B:16:9C,-83 90:5C:44:F8:E8:F6,-85 9C:B2:B2:CC:4D:E0,-82 92:5C:14:F8:E8:F6
3.342142,1.417013,-70 90:F6:52:A1:53:1A,-84 90:5C:44:F8:E8:F6,-84 92:5C:14:F8:E8:F6,-72 C8:3A:35:06:A0:50,-73 3C:33:00:A7:34:E6,-79 C8:3A:35:3B:13:38,-80 C0:4A:00:DE:66:4C,-82 E8:DE:27:43:64:CE,-62 E8:94:F6:41:4D:0C,-75 C8:3A:35:55:5E:68,-81 F4:F2:6D:32:01:9C,-79 04:8D:38:C8:40:12,-78 48:02:2A:7B:16:9C,-81 9C:B2:B2:CC:4D:E0
4.260855,1.811142,-76 90:F6:52:A1:53:1A,-81 90:5C:44:F8:E8:F6,-81 92:5C:14:F8:E8:F6,-80 F8:D1:11:2B:93:68,-74 C8:3A:35:06:A0:50,-73 3C:33:00:A7:34:E6,-80 C8:3A:35:3B:13:38,-81 54:B8:0A:4F:ED:3C,-80 64:66:B3:F7:8C:BC,-82 BC:C0:0F:63:C3:80,-71 C0:4A:00:DE:66:4C,-47 E8:94:F6:41:4D:0C,-77 14:CC:20:A5:38:EA,-78 C8:3A:35:55:5E:68,-77 F4:F2:6D:32:01:9C,-85 C8:3A:35:3F:7A:20,-84 F8:D1:11:3E:89:52,-85 48:02:2A:7B:16:9C
3.405848,1.107136,-81 90:5C:44:F8:E8:F6,-79 92:5C:14:F8:E8:F6,-82 54:B8:0A:4F:ED:3C,-71 90:F6:52:A1:53:1A,-71 C8:3A:35:06:A0:50,-76 C8:3A:35:3B:13:38,-76 3C:33:00:A7:34:E6,-81 FC:75:16:78:FC:D3,-82 F8:D1:11:3E:89:52,-80 64:66:B3:F7:8C:BC,-76 C0:4A:00:DE:66:4C,-45 E8:94:F6:41:4D:0C,-77 14:CC:20:A5:38:EA,-64 C8:3A:35:55:5E:68,-77 F4:F2:6D:32:01:9C,-80 C8:3A:35:3F:7A:20,-77 04:8D:38:C8:40:12,-74 48:02:2A:7B:16:9C
2.360270,0.372980,-69 90:F6:52:A1:53:1A,-81 F8:D1:11:3E:89:52,-83 54:B8:0A:4F:F0:D8,-82 F8:D1:11:2B:93:68,-82 90:5C:44:F8:E8:F6,-83 92:5C:14:F8:E8:F6,-74 C8:3A:35:06:A0:50,-76 3C:33:00:A7:34:E6,-78 C8:3A:35:3B:13:38,-86 78:54:2E:53:1E:E2,-83 64:66:B3:F7:8C:BC,-75 C0:4A:00:DE:66:4C,-81 14:DD:A9:F3:A2:B0,-82 E8:DE:27:43:64:CE,-44 E8:94:F6:41:4D:0C,-80 14:CC:20:A5:38:EA,-71 C8:3A:35:55:5E:68,-73 F4:F2:6D:32:01:9C,-77 04:8D:38:C8:40:12,-82 48:02:2A:7B:16:9C
2.625668,-0.389626,-69 90:F6:52:A1:53:1A,-76 90:5C:44:F8:E8:F6,-76 92:5C:14:F8:E8:F6,-82 54:B8:0A:4F:F0:D8,-71 C8:3A:35:06:A0:50,-76 3C:33:00:A7:34:E6,-76 C8:3A:35:3B:13:38,-82 F8:D1:11:3E:89:52,-81 C8:3A:35:21:B8:38,-73 C0:4A:00:DE:66:4C,-81 14:DD:A9:F3:A2:B0,-53 E8:94:F6:41:4D:0C,-80 14:CC:20:A5:38:EA,-73 C8:3A:35:55:5E:68,-74 F4:F2:6D:32:01:9C,-77 04:8D:38:C8:40:12,-82 F8:D1:11:2B:93:68
3.459131,-0.950378,-69 90:F6:52:A1:53:1A,-79 90:5C:44:F8:E8:F6,-78 92:5C:14:F8:E8:F6,-72 C8:3A:35:06:A0:50,-74 3C:33:00:A7:34:E6,-72 C8:3A:35:3B:13:38,-80 FC:75:16:78:FC:D3,-74 C0:4A:00:DE:66:4C,-80 14:DD:A9:F3:A2:B0,-66 E8:94:F6:41:4D:0C,-79 14:CC:20:A5:38:EA,-72 C8:3A:35:55:5E:68,-78 F4:F2:6D:32:01:9C,-85 C8:3A:35:3F:7A:20,-88 E8:94:F6:29:59:0C,-81 04:8D:38:C8:40:12,-82 48:02:2A:7B:16:9C,-82 9C:B2:B2:CC:4D:E0
3.120066,-1.905207,-76 90:F6:52:A1:53:1A,-84 F8:D1:11:3E:89:52,-82 90:5C:44:F8:E8:F6,-82 92:5C:14:F8:E8:F6,-75 C8:3A:35:06:A0:50,-78 C8:3A:35:3B:13:38,-72 3C:33:00:A7:34:E6,-82 FC:75:16:78:FC:D3,-69 C0:4A:00:DE:66:4C,-83 14:DD:A9:F3:A2:B0,-66 E8:94:F6:41:4D:0C,-78 F4:F2:6D:32:01:9C,-80 C8:3A:35:55:5E:68,-77 04:8D:38:C8:40:12
1.674633,-1.323982,-69 90:F6:52:A1:53:1A,-74 92:5C:14:F8:E8:F6,-80 90:5C:44:F8:E8:F6,-77 C8:3A:35:06:A0:50,-75 3C:33:00:A7:34:E6,-77 C8:3A:35:3B:13:38,-74 FC:75:16:78:FC:D3,-84 88:53:D4:05:70:01,-85 BC:C0:0F:63:C3:80,-83 C8:3A:35:21:B8:38,-74 C0:4A:00:DE:66:4C,-81 14:DD:A9:F3:A2:B0,-80 54:67:51:BB:3E:BC,-84 54:B8:0A:4F:F0:D8,-70 E8:94:F6:41:4D:0C,-75 F4:F2:6D:32:01:9C,-85 C8:3A:35:55:5E:68,-73 04:8D:38:C8:40:12,-83 D4:21:22:38:D6:C4,-81 DC:53:7C:D8:A8:2B,-84 DE:53:1C:D8:A8:2B
1.079056,-0.449459,-70 90:F6:52:A1:53:1A,-82 90:5C:44:F8:E8:F6,-81 92:5C:14:F8:E8:F6,-84 54:B8:0A:4F:F0:D8,-74 C8:3A:35:06:A0:50,-74 3C:33:00:A7:34:E6,-73 C8:3A:35:3B:13:38,-83 88:53:D4:05:70:01,-79 FC:75:16:78:FC:D3,-80 14:DD:A9:F3:A2:B0,-83 54:67:51:BB:3E:BC,-83 56:67:11:BB:3E:BC,-79 C0:4A:00:DE:66:4C,-70 E8:94:F6:41:4D:0C,-83 C8:3A:35:55:5E:68,-81 F4:F2:6D:32:01:9C,-76 04:8D:38:C8:40:12,-84 D4:21:22:38:D6:C4
0.860357,0.635431,-71 90:F6:52:A1:53:1A,-73 C8:3A:35:06:A0:50,-83 C8:3A:35:3B:13:38,-71 3C:33:00:A7:34:E6,-79 FC:75:16:78:FC:D3,-80 92:5C:14:F8:E8:F6,-69 C0:4A:00:DE:66:4C,-83 56:67:11:BB:3E:BC,-83 64:66:B3:45:13:46,-82 14:DD:A9:F3:A2:B0,-83 54:67:51:BB:3E:BC,-71 E8:94:F6:41:4D:0C,-82 C8:3A:35:55:5E:68,-75 F4:F2:6D:32:01:9C,-79 90:5C:44:F8:E8:F6,-72 04:8D:38:C8:40:12,-85 00:6B:8E:4A:37:8C,-83 48:02:2A:7B:16:9C,-81 F8:D1:11:3E:89:52
0.396530,1.476755,-65 90:F6:52:A1:53:1A,-82 F8:D1:11:3E:89:52,-81 90:5C:44:F8:E8:F6,-80 92:5C:14:F8:E8:F6,-72 C8:3A:35:06:A0:50,-71 3C:33:00:A7:34:E6,-73 C8:3A:35:3B:13:38,-83 FC:75:16:78:FC:D3,-70 C0:4A:00:DE:66:4C,-82 14:DD:A9:F3:A2:B0,-82 54:B8:0A:4F:F0:D8,-65 E8:94:F6:41:4D:0C,-74 F4:F2:6D:32:01:9C,-82 C8:3A:35:55:5E:68,-77 04:8D:38:C8:40:12,-86 00:6B:8E:4A:37:8C,-81 F8:D1:11:2B:93:68
-0.493444,1.383606,-55 90:F6:52:A1:53:1A,-82 92:5C:14:F8:E8:F6,-80 90:5C:44:F8:E8:F6,-83 F8:D1:11:3E:89:52,-83 54:B8:0A:4F:F0:D8,-78 C8:3A:35:06:A0:50,-71 3C:33:00:A7:34:E6,-81 FC:75:16:78:FC:D3,-84 F8:D1:11:2B:93:68,-77 C0:4A:00:DE:66:4C,-82 14:DD:A9:F3:A2:B0,-82 54:67:51:BB:3E:BC,-81 56:67:11:BB:3E:BC,-67 E8:94:F6:41:4D:0C,-75 F4:F2:6D:32:01:9C,-80 C8:3A:35:55:5E:68,-75 04:8D:38:C8:40:12,-86 DC:53:7C:D8:A8:2B,-84 DE:53:1C:D8:A8:2B,-81 00:6B:8E:4A:37:8C
-0.209438,2.309216,-55 90:F6:52:A1:53:1A,-75 90:5C:44:F8:E8:F6,-75 92:5C:14:F8:E8:F6,-79 54:B8:0A:4F:F0:D8,-79 F8:D1:11:2B:93:68,-75 C8:3A:35:06:A0:50,-62 3C:33:00:A7:34:E6,-75 C8:3A:35:3B:13:38,-79 FC:75:16:78:FC:D3,-83 78:54:2E:53:1E:E2,-84 64:66:B3:F7:8C:BC,-71 C0:4A:00:DE:66:4C,-79 14:DD:A9:F3:A2:B0,-78 54:67:51:BB:3E:BC,-78 56:67:11:BB:3E:BC,-62 E8:94:F6:41:4D:0C,-73 F4:F2:6D:32:01:9C,-76 C8:3A:35:55:5E:68,-78 04:8D:38:C8:40:12,-82 00:6B:8E:4A:37:8C
1.722736,2.156277,-58 90:F6:52:A1:53:1A,-85 F8:D1:11:3E:89:52,-83 54:B8:0A:4F:F0:D8,-73 C8:3A:35:06:A0:50,-70 3C:33:00:A7:34:E6,-81 C8:3A:35:3B:13:38,-80 90:5C:44:F8:E8:F6,-80 92:5C:14:F8:E8:F6,-79 FC:75:16:78:FC:D3,-70 C0:4A:00:DE:66:4C,-81 14:DD:A9:F3:A2:B0,-63 E8:94:F6:41:4D:0C,-78 F4:F2:6D:32:01:9C,-84 C8:3A:35:55:5E:68,-84 F8:D1:11:2B:93:68,-73 04:8D:38:C8:40:12,-83 00:6B:8E:4A:37:8C,-80 48:02:2A:7B:16:9C
3.190226,0.688244,-68 90:F6:52:A1:53:1A,-81 90:5C:44:F8:E8:F6,-82 92:5C:14:F8:E8:F6,-78 C8:3A:35:06:A0:50,-83 F8:D1:11:3E:89:52,-74 3C:33:00:A7:34:E6,-77 C8:3A:35:3B:13:38,-85 54:B8:0A:4F:F0:D8,-82 F8:D1:11:2B:93:68,-80 FC:75:16:78:FC:D3,-69 C0:4A:00:DE:66:4C,-79 14:DD:A9:F3:A2:B0,-83 56:67:11:BB:3E:BC,-62 E8:94:F6:41:4D:0C,-78 C8:3A:35:55:5E:68,-83 F4:F2:6D:32:01:9C,-75 04:8D:38:C8:40:12,-81 DC:53:7C:D8:A8:2B,-82 DE:53:1C:D8:A8:2B,-82 48:02:2A:7B:16:9C
3.091070,-0.810097,-71 90:F6:52:A1:53:1A,-76 90:5C:44:F8:E8:F6,-78 92:5C:14:F8:E8:F6,-83 F8:D1:11:3E:89:52,-84 F8:D1:11:2B:93:68,-80 C8:3A:35:3B:13:38,-75 3C:33:00:A7:34:E6,-82 FC:75:16:78:FC:D3,-83 BC:C0:0F:63:C3:80,-77 C0:4A:00:DE:66:4C,-81 14:DD:A9:F3:A2:B0,-64 E8:94:F6:41:4D:0C,-78 14:CC:20:A5:38:EA,-76 C8:3A:35:55:5E:68,-77 F4:F2:6D:32:01:9C,-85 C8:3A:35:3F:7A:20,-80 04:8D:38:C8:40:12,-83 54:B8:0A:4F:F0:D8,-84 00:6B:8E:4A:37:8C,-82 48:02:2A:7B:16:9C
3.339712,-1.141933,-73 90:F6:52:A1:53:1A,-91 F8:D1:11:3E:89:52,-70 C8:3A:35:06:A0:50,-76 3C:33:00:A7:34:E6,-73 C8:3A:35:3B:13:38,-82 FC:75:16:78:FC:D3,-83 64:66:B3:F7:8C:BC,-82 14:DD:A9:F3:A2:B0,-70 C0:4A:00:DE:66:4C,-62 E8:94:F6:41:4D:0C,-82 14:CC:20:A5:38:EA,-72 C8:3A:35:55:5E:68,-80 F4:F2:6D:32:01:9C,-84 90:5C:44:F8:E8:F6,-85 92:5C:14:F8:E8:F6,-82 04:8D:38:C8:40:12,-82 48:02:2A:7B:16:9C,-82 F8:D1:11:2B:93:68,-84 9C:B2:B2:CC:4D:E0
2.911381,-1.695637,-73 90:F6:52:A1:53:1A,-72 C8:3A:35:06:A0:50,-80 90:5C:44:F8:E8:F6,-80 92:5C:14:F8:E8:F6,-81 F8:D1:11:3E:89:52,-73 3C:33:00:A7:34:E6,-73 C8:3A:35:3B:13:38,-77 FC:75:16:78:FC:D3,-80 BC:C0:0F:63:C3:80,-81 64:66:B3:F7:8C:BC,-80 F8:D1:11:2B:93:68,-72 C0:4A:00:DE:66:4C,-55 E8:94:F6:41:4D:0C,-76 C8:3A:35:55:5E:68,-79 F4:F2:6D:32:01:9C,-78 04:8D:38:C8:40:12,-84 9C:B2:B2:CC:4D:E0
1.392553,-1.217518,-70 90:F6:52:A1:53:1A,-76 92:5C:14:F8:E8:F6,-76 90:5C:44:F8:E8:F6,-84 F8:D1:11:3E:89:52,-73 C8:3A:35:06:A0:50,-70 3C:33:00:A7:34:E6,-75 C8:3A:35:3B:13:38,-80 88:53:D4:05:70:01,-83 FC:75:16:78:FC:D3,-80 BC:C0:0F:63:C3:80,-70 C0:4A:00:DE:66:4C,-67 E8:94:F6:41:4D:0C,-80 F4:F2:6D:32:01:9C,-82 C8:3A:35:55:5E:68,-83 54:B8:0A:4F:F0:D8,-76 04:8D:38:C8:40:12,-85 F8:D1:11:2B:93:68,-80 DC:53:7C:D8:A8:2B,-83 DE:53:1C:D8:A8:2B
1.230291,0.340443,-64 90:F6:52:A1:53:1A,-80 90:5C:44:F8:E8:F6,-80 92:5C:14:F8:E8:F6,-70 C8:3A:35:06:A0:50,-75 3C:33:00:A7:34:E6,-79 C8:3A:35:3B:13:38,-79 88:53:D4:05:70:01,-76 FC:75:16:78:FC:D3,-84 54:B8:0A:4F:F0:D8,-80 C0:4A:00:DE:66:4C,-81 14:DD:A9:F3:A2:B0,-66 E8:94:F6:41:4D:0C,-79 F4:F2:6D:32:01:9C,-84 C8:3A:35:55:5E:68,-72 04:8D:38:C8:40:12,-83 D4:21:22:38:D6:C4,-84 00:6B:8E:4A:37:8C,-83 DC:53:7C:D8:A8:2B,-84 DE:53:1C:D8:A8:2B,-84 48:02:2A:7B:16:9C
2.511679,1.434326,-59 90:F6:52:A1:53:1A,-81 F8:D1:11:2B:93:68,-81 54:B8:0A:4F:F0:D8,-66 C8:3A:35:06:A0:50,-85 92:5C:14:F8:E8:F6,-64 3C:33:00:A7:34:E6,-77 C8:3A:35:3B:13:38,-72 FC:75:16:78:FC:D3,-80 90:5C:44:F8:E8:F6,-84 BC:C0:0F:63:C3:80,-74 C0:4A:00:DE:66:4C,-60 E8:94:F6:41:4D:0C,-84 C8:3A:35:55:5E:68,-74 F4:F2:6D:32:01:9C,-73 04:8D:38:C8:40:12
2.808941,2.228510,-64 90:F6:52:A1:53:1A,-80 54:B8:0A:4F:F0:D8,-79 F8:D1:11:2B:93:68,-69 C8:3A:35:06:A0:50,-73 3C:33:00:A7:34:E6,-72 C8:3A:35:3B:13:38,-78 FC:75:16:78:FC:D3,-69 C0:4A:00:DE:66:4C,-61 E8:94:F6:41:4D:0C,-72 F4:F2:6D:32:01:9C,-84 C8:3A:35:55:5E:68,-70 04:8D:38:C8:40:12,-84 48:02:2A:7B:16:9C,-77 90:5C:44:F8:E8:F6,-77 92:5C:14:F8:E8:F6
2.923916,2.880762,-65 90:F6:52:A1:53:1A,-79 90:5C:44:F8:E8:F6,-79 92:5C:14:F8:E8:F6,-73 C8:3A:35:06:A0:50,-76 3C:33:00:A7:34:E6,-72 C8:3A:35:3B:13:38,-81 FC:75:16:78:FC:D3,-72 C0:4A:00:DE:66:4C,-81 64:66:B3:45:13:46,-82 14:DD:A9:F3:A2:B0,-64 E8:94:F6:41:4D:0C,-80 14:CC:20:A5:38:EA,-82 C8:3A:35:55:5E:68,-74 F4:F2:6D:32:01:9C,-81 C8:3A:35:19:06:E0,-82 54:B8:0A:4F:F0:D8,-75 04:8D:38:C8:40:12,-84 00:6B:8E:4A:37:8C,-84 48:02:2A:7B:16:9C,-84 9C:B2:B2:CC:4D:E0
2.885996,3.712328,-68 90:F6:52:A1:53:1A,-82 92:5C:14:F8:E8:F6,-75 C8:3A:35:06:A0:50,-71 3C:33:00:A7:34:E6,-77 C8:3A:35:3B:13:38,-83 F8:D1:11:2B:93:68,-78 FC:75:16:78:FC:D3,-84 64:66:B3:F7:8C:BC,-71 C0:4A:00:DE:66:4C,-85 64:66:B3:45:13:46,-58 E8:94:F6:41:4D:0C,-81 14:CC:20:A5:38:EA,-74 C8:3A:35:55:5E:68,-81 C8:3A:35:19:06:E0,-79 F4:F2:6D:32:01:9C,-84 C8:3A:35:3F:7A:20,-79 04:8D:38:C8:40:12,-83 48:02:2A:7B:16:9C,-81 90:5C:44:F8:E8:F6
2.798014,4.507483,-82 90:5C:44:F8:E8:F6,-75 90:F6:52:A1:53:1A,-70 C8:3A:35:06:A0:50,-72 C8:3A:35:3B:13:38,-78 3C:33:00:A7:34:E6,-84 FC:75:16:78:FC:D3,-80 C0:4A:00:DE:66:4C,-57 E8:94:F6:41:4D:0C,-80 C8:3A:35:55:5E:68,-84 F4:F2:6D:32:01:9C,-83 92:5C:14:F8:E8:F6,-83 D0:17:C2:A4:84:FC,-83 9C:B2:B2:CC:4D:E0
1.954117,4.390902,-80 90:F6:52:A1:53:1A,-83 90:5C:44:F8:E8:F6,-82 92:5C:14:F8:E8:F6,-70 C8:3A:35:06:A0:50,-74 C8:3A:35:3B:13:38,-81 3C:33:00:A7:34:E6,-79 64:66:B3:45:13:46,-80 C0:4A:00:DE:66:4C,-67 E8:94:F6:41:4D:0C
2.701267,2.374577,-71 90:F6:52:A1:53:1A,-73 C8:3A:35:06:A0:50,-75 3C:33:00:A7:34:E6,-81 C8:3A:35:3B:13:38,-84 F4:F2:6D:A7:B9:02,-82 BC:C0:0F:63:C3:80,-79 C0:4A:00:DE:66:4C,-82 14:DD:A9:F3:A2:B0,-60 E8:94:F6:41:4D:0C,-78 C8:3A:35:55:5E:68,-82 04:8D:38:C8:40:12,-83 90:5C:44:F8:E8:F6,-84 92:5C:14:F8:E8:F6,-85 48:02:2A:7B:16:9C,-81 9C:B2:B2:CC:4D:E0
2.795893,1.293173,-71 90:F6:52:A1:53:1A,-81 90:5C:44:F8:E8:F6,-83 92:5C:14:F8:E8:F6,-76 C8:3A:35:06:A0:50,-76 3C:33:00:A7:34:E6,-78 C8:3A:35:3B:13:38,-84 BC:C0:0F:63:C3:80,-74 C0:4A:00:DE:66:4C,-81 14:DD:A9:F3:A2:B0,-83 E8:DE:27:43:64:CE,-51 E8:94:F6:41:4D:0C,-73 C8:3A:35:55:5E:68,-76 F4:F2:6D:32:01:9C,-81 04:8D:38:C8:40:12,-74 48:02:2A:7B:16:9C,-81 F8:D1:11:2B:93:68
2.312710,0.300343,-72 90:F6:52:A1:53:1A,-80 90:5C:44:F8:E8:F6,-81 92:5C:14:F8:E8:F6,-72 C8:3A:35:06:A0:50,-74 3C:33:00:A7:34:E6,-76 C8:3A:35:3B:13:38,-82 FC:75:16:78:FC:D3,-83 54:B8:0A:4F:F0:D8,-84 64:66:B3:F7:8C:BC,-73 C0:4A:00:DE:66:4C,-82 E8:DE:27:43:64:CE,-84 14:DD:A9:F3:A2:B0,-59 E8:94:F6:41:4D:0C,-80 14:CC:20:A5:38:EA,-72 C8:3A:35:55:5E:68,-74 F4:F2:6D:32:01:9C,-77 04:8D:38:C8:40:12,-83 48:02:2A:7B:16:9C
2.217396,-0.736294,-69 90:F6:52:A1:53:1A,-81 92:5C:14:F8:E8:F6,-77 90:5C:44:F8:E8:F6,-82 F8:D1:11:3E:89:52,-84 54:B8:0A:4F:F0:D8,-83 F8:D1:11:2B:93:68,-73 C8:3A:35:06:A0:50,-69 3C:33:00:A7:34:E6,-74 C8:3A:35:3B:13:38,-76 FC:75:16:78:FC:D3,-73 C0:4A:00:DE:66:4C,-81 14:DD:A9:F3:A2:B0,-59 E8:94:F6:41:4D:0C,-81 C8:3A:35:55:5E:68,-71 F4:F2:6D:32:01:9C,-78 04:8D:38:C8:40:12,-84 DC:53:7C:D8:A8:2B,-86 DE:53:1C:D8:A8:2B,-83 54:B8:0A:4F:ED:3C,-83 48:02:2A:7B:16:9C
1.394894,-1.197418,-70 90:F6:52:A1:53:1A,-83 90:5C:44:F8:E8:F6,-82 92:5C:14:F8:E8:F6,-83 F8:D1:11:3E:89:52,-81 54:B8:0A:4F:F0:D8,-71 C8:3A:35:06:A0:50,-75 3C:33:00:A7:34:E6,-77 C8:3A:35:3B:13:38,-76 FC:75:16:78:FC:D3,-69 C0:4A:00:DE:66:4C,-78 14:DD:A9:F3:A2:B0,-66 E8:94:F6:41:4D:0C,-79 C8:3A:35:55:5E:68,-70 F4:F2:6D:32:01:9C,-76 04:8D:38:C8:40:12
0.578007,0.255976,-68 90:F6:52:A1:53:1A,-84 92:5C:14:F8:E8:F6,-84 54:B8:0A:4F:F0:D8,-81 00:0E:8F:FE:DE:E4,-73 C8:3A:35:06:A0:50,-71 3C:33:00:A7:34:E6,-81 90:5C:44:F8:E8:F6,-80 FC:75:16:78:FC:D3,-80 88:53:D4:05:70:01,-82 BC:C0:0F:63:C3:80,-82 F8:D1:11:3E:89:52,-81 54:67:51:BB:3E:BC,-74 C0:4A:00:DE:66:4C,-82 56:67:11:BB:3E:BC,-78 14:DD:A9:F3:A2:B0,-76 E8:94:F6:41:4D:0C,-78 F4:F2:6D:32:01:9C,-71 04:8D:38:C8:40:12,-80 F8:D1:11:2B:93:68,-83 D4:21:22:38:D6:C4
1.166759,1.218632,-71 90:F6:52:A1:53:1A,-78 90:5C:44:F8:E8:F6,-77 92:5C:14:F8:E8:F6,-85 F8:D1:11:2B:93:68,-72 C8:3A:35:06:A0:50,-70 3C:33:00:A7:34:E6,-83 FC:75:16:78:FC:D3,-85 BC:C0:0F:63:C3:80,-84 64:66:B3:F7:8C:BC,-82 54:B8:0A:4F:F0:D8,-76 C0:4A:00:DE:66:4C,-66 E8:94:F6:41:4D:0C,-75 F4:F2:6D:32:01:9C,-80 C8:3A:35:55:5E:68,-71 04:8D:38:C8:40:12,-84 00:6B:8E:4A:37:8C
1.738123,1.938656,-55 90:F6:52:A1:53:1A,-79 54:B8:0A:4F:F0:D8,-73 C8:3A:35:06:A0:50,-75 3C:33:00:A7:34:E6,-79 C8:3A:35:3B:13:38,-75 FC:75:16:78:FC:D3,-74 C0:4A:00:DE:66:4C,-85 14:DD:A9:F3:A2:B0,-84 54:67:51:BB:3E:BC,-83 E8:DE:27:43:64:CE,-84 90:5C:44:F8:E8:F6,-66 E8:94:F6:41:4D:0C,-78 C8:3A:35:55:5E:68,-83 F4:F2:6D:32:01:9C,-82 92:5C:14:F8:E8:F6,-78 F8:D1:11:2B:93:68,-76 04:8D:38:C8:40:12,-83 48:02:2A:7B:16:9C
2.914608,1.827576,-67 90:F6:52:A1:53:1A,-81 90:5C:44:F8:E8:F6,-80 92:5C:14:F8:E8:F6,-78 C8:3A:35:06:A0:50,-82 F8:D1:11:2B:93:68,-76 3C:33:00:A7:34:E6,-78 C8:3A:35:3B:13:38,-80 FC:75:16:78:FC:D3,-82 14:DD:A9:F3:A2:B0,-73 C0:4A:00:DE:66:4C,-64 E8:94:F6:41:4D:0C,-70 F4:F2:6D:32:01:9C,-73 C8:3A:35:55:5E:68,-77 04:8D:38:C8:40:12,-83 48:02:2A:7B:16:9C,-86 54:B8:0A:4F:F0:D8
2.678274,2.481873,-64 90:F6:52:A1:53:1A,-85 F8:D1:11:3E:89:52,-72 C8:3A:35:06:A0:50,-83 90:5C:44:F8:E8:F6,-75 C8:3A:35:3B:13:38,-85 FC:75:16:78:FC:D3,-83 F8:D1:11:2B:93:68,-72 C0:4A:00:DE:66:4C,-59 E8:94:F6:41:4D:0C,-72 F4:F2:6D:32:01:9C,-85 C8:3A:35:3F:7A:20,-76 04:8D:38:C8:40:12,-82 00:6B:8E:4A:37:8C,-83 48:02:2A:7B:16:9C
2.369070,2.939260,-67 90:F6:52:A1:53:1A,-83 90:5C:44:F8:E8:F6,-82 92:5C:14:F8:E8:F6,-73 C8:3A:35:06:A0:50,-70 3C:33:00:A7:34:E6,-79 C8:3A:35:3B:13:38,-81 FC:75:16:78:FC:D3,-83 BC:C0:0F:63:C3:80,-84 64:66:B3:F7:8C:BC,-70 C0:4A:00:DE:66:4C,-58 E8:94:F6:41:4D:0C,-80 C8:3A:35:55:5E:68,-72 F4:F2:6D:32:01:9C,-80 04:8D:38:C8:40:12,-84 00:6B:8E:4A:37:8C
2.221447,3.360199,-69 90:F6:52:A1:53:1A,-86 92:5C:14:F8:E8:F6,-82 90:5C:44:F8:E8:F6,-77 C8:3A:35:06:A0:50,-74 3C:33:00:A7:34:E6,-77 C8:3A:35:3B:13:38,-81 FC:75:16:78:FC:D3,-75 C0:4A:00:DE:66:4C,-82 14:DD:A9:F3:A2:B0,-57 E8:94:F6:41:4D:0C,-77 F4:F2:6D:32:01:9C,-78 C8:3A:35:55:5E:68,-85 C8:3A:35:3F:7A:20,-81 04:8D:38:C8:40:12,-84 54:B8:0A:4F:F0:D8,-85 48:02:2A:7B:16:9C,-81 9C:B2:B2:CC:4D:E0
3.696167,2.638882,-71 90:F6:52:A1:53:1A,-83 90:5C:44:F8:E8:F6,-84 92:5C:14:F8:E8:F6,-75 C8:3A:35:06:A0:50,-73 C8:3A:35:3B:13:38,-76 3C:33:00:A7:34:E6,-81 FC:75:16:78:FC:D3,-81 64:66:B3:F7:8C:BC,-70 C0:4A:00:DE:66:4C,-53 E8:94:F6:41:4D:0C,-75 C8:3A:35:55:5E:68,-81 F4:F2:6D:32:01:9C,-86 C8:3A:35:3F:7A:20,-80 04:8D:38:C8:40:12,-83 48:02:2A:7B:16:9C,-83 9C:B2:B2:CC:4D:E0
4.212378,2.453125,-75 90:F6:52:A1:53:1A,-75 C8:3A:35:06:A0:50,-75 3C:33:00:A7:34:E6,-69 C8:3A:35:3B:13:38,-80 FC:75:16:78:FC:D3,-78 C0:4A:00:DE:66:4C,-54 E8:94:F6:41:4D:0C,-85 14:CC:20:A5:38:EA,-84 F4:F2:6D:32:01:9C,-78 C8:3A:35:55:5E:68,-80 C8:3A:35:19:06:E0,-77 92:5C:14:F8:E8:F6,-78 04:8D:38:C8:40:12,-83 F8:D1:11:3E:89:52,-80 48:02:2A:7B:16:9C,-81 9C:B2:B2:CC:4D:E0
3.792130,1.238804,-76 90:F6:52:A1:53:1A,-83 90:5C:44:F8:E8:F6,-76 C8:3A:35:06:A0:50,-76 3C:33:00:A7:34:E6,-79 C8:3A:35:3B:13:38,-85 92:5C:14:F8:E8:F6,-84 F8:D1:11:3E:89:52,-86 FC:75:16:78:FC:D3,-83 64:66:B3:F7:8C:BC,-71 C0:4A:00:DE:66:4C,-83 54:67:51:BB:3E:BC,-56 E8:94:F6:41:4D:0C,-81 14:CC:20:A5:38:EA,-74 C8:3A:35:55:5E:68,-80 F4:F2:6D:32:01:9C,-79 C8:3A:35:3F:7A:20,-79 04:8D:38:C8:40:12,-77 48:02:2A:7B:16:9C,-83 9C:B2:B2:CC:4D:E0
3.673702,1.115955,-69 90:F6:52:A1:53:1A,-78 90:5C:44:F8:E8:F6,-78 92:5C:14:F8:E8:F6,-83 F8:D1:11:2B:93:68,-76 C8:3A:35:06:A0:50,-72 3C:33:00:A7:34:E6,-81 C8:3A:35:3B:13:38,-76 FC:75:16:78:FC:D3,-81 64:66:B3:F7:8C:BC,-73 C0:4A:00:DE:66:4C,-82 E8:DE:27:43:64:CE,-83 14:DD:A9:F3:A2:B0,-51 E8:94:F6:41:4D:0C,-79 14:CC:20:A5:38:EA,-75 F4:F2:6D:32:01:9C,-76 C8:3A:35:55:5E:68,-81 C8:3A:35:3F:7A:20,-77 04:8D:38:C8:40:12,-83 48:02:2A:7B:16:9C,-85 9C:B2:B2:CC:4D:E0
2.775669,0.418879,-80 F8:D1:11:3E:89:52,-81 90:5C:44:F8:E8:F6,-81 92:5C:14:F8:E8:F6,-66 90:F6:52:A1:53:1A,-75 C8:3A:35:06:A0:50,-72 3C:33:00:A7:34:E6,-77 FC:75:16:78:FC:D3,-80 64:66:B3:F7:8C:BC,-79 C0:4A:00:DE:66:4C,-81 E8:DE:27:43:64:CE,-80 14:CC:20:A5:38:EA,-46 E8:94:F6:41:4D:0C,-74 C8:3A:35:55:5E:68,-77 F4:F2:6D:32:01:9C,-74 04:8D:38:C8:40:12,-85 00:6B:8E:4A:37:8C,-80 48:02:2A:7B:16:9C
2.820805,-0.746178,-68 90:F6:52:A1:53:1A,-80 F8:D1:11:2B:93:68,-83 54:B8:0A:4F:F0:D8,-71 C8:3A:35:06:A0:50,-72 3C:33:00:A7:34:E6,-75 C8:3A:35:3B:13:38,-74 FC:75:16:78:FC:D3,-72 C0:4A:00:DE:66:4C,-81 14:DD:A9:F3:A2:B0,-55 E8:94:F6:41:4D:0C,-82 14:CC:20:A5:38:EA,-75 F4:F2:6D:32:01:9C,-76 C8:3A:35:55:5E:68,-79 92:5C:14:F8:E8:F6,-73 04:8D:38:C8:40:12,-76 F8:D1:11:3E:89:52,-84 48:02:2A:7B:16:9C,-80 90:5C:44:F8:E8:F6
2.227283,-1.686646,-72 90:F6:52:A1:53:1A,-79 90:5C:44:F8:E8:F6,-80 F8:D1:11:3E:89:52,-80 92:5C:14:F8:E8:F6,-75 C8:3A:35:06:A0:50,-73 3C:33:00:A7:34:E6,-75 C8:3A:35:3B:13:38,-83 88:53:D4:05:70:01,-81 FC:75:16:78:FC:D3,-70 C0:4A:00:DE:66:4C,-79 14:DD:A9:F3:A2:B0,-65 E8:94:F6:41:4D:0C,-79 F4:F2:6D:32:01:9C,-83 C8:3A:35:55:5E:68,-82 04:8D:38:C8:40:12,-85 D4:21:22:38:D6:C4
1.136139,-0.183542,-68 90:F6:52:A1:53:1A,-82 54:B8:0A:4F:F0:D8,-82 90:5C:44:F8:E8:F6,-82 92:5C:14:F8:E8:F6,-72 C8:3A:35:06:A0:50,-77 3C:33:00:A7:34:E6,-78 C8:3A:35:3B:13:38,-81 FC:75:16:78:FC:D3,-83 88:53:D4:05:70:01,-71 C0:4A:00:DE:66:4C,-71 E8:94:F6:41:4D:0C,-77 F4:F2:6D:32:01:9C,-71 04:8D:38:C8:40:12,-81 D4:21:22:38:D6:C4,-83 00:6B:8E:4A:37:8C
0.629501,0.308979,-58 90:F6:52:A1:53:1A,-83 90:5C:44:F8:E8:F6,-82 92:5C:14:F8:E8:F6,-73 C8:3A:35:06:A0:50,-72 3C:33:00:A7:34:E6,-86 C8:3A:35:3B:13:38,-79 FC:75:16:78:FC:D3,-78 C0:4A:00:DE:66:4C,-57 E8:94:F6:41:4D:0C,-69 F4:F2:6D:32:01:9C,-81 C8:3A:35:55:5E:68,-70 04:8D:38:C8:40:12,-80 F8:D1:11:3E:89:52,-81 00:6B:8E:4A:37:8C,-82 48:02:2A:7B:16:9C
1.157440,-1.281858,-70 90:F6:52:A1:53:1A,-82 F8:D1:11:2B:93:68,-81 00:0E:8F:FE:DE:E4,-71 C8:3A:35:06:A0:50,-85 BC:75:74:F4:C5:E5,-72 3C:33:00:A7:34:E6,-84 90:5C:44:F8:E8:F6,-80 FC:75:16:78:FC:D3,-79 BC:C0:0F:63:C3:80,-75 C0:4A:00:DE:66:4C,-83 54:67:51:BB:3E:BC,-83 56:67:11:BB:3E:BC,-73 E8:94:F6:41:4D:0C,-83 92:5C:14:F8:E8:F6,-80 C8:3A:35:55:5E:68,-77 F4:F2:6D:32:01:9C,-80 04:8D:38:C8:40:12,-82 DC:53:7C:D8:A8:2B,-84 DE:53:1C:D8:A8:2B
0.253799,-1.168108,-82 54:B8:0A:4F:F0:D8,-81 90:5C:44:F8:E8:F6,-80 92:5C:14:F8:E8:F6,-65 90:F6:52:A1:53:1A,-71 C8:3A:35:06:A0:50,-73 3C:33:00:A7:34:E6,-81 C8:3A:35:3B:13:38,-78 FC:75:16:78:FC:D3,-77 BC:C0:0F:63:C3:80,-73 C0:4A:00:DE:66:4C,-81 14:DD:A9:F3:A2:B0,-74 E8:94:F6:41:4D:0C,-79 F4:F2:6D:32:01:9C,-78 04:8D:38:C8:40:12,-78 DC:53:7C:D8:A8:2B,-78 DE:53:1C:D8:A8:2B
-0.000780,-1.231737,-71 90:F6:52:A1:53:1A,-81 90:5C:44:F8:E8:F6,-81 92:5C:14:F8:E8:F6,-78 C8:3A:35:06:A0:50,-76 3C:33:00:A7:34:E6,-79 FC:75:16:78:FC:D3,-76 C0:4A:00:DE:66:4C,-65 E8:94:F6:41:4D:0C,-83 F4:F2:6D:32:01:9C,-84 DE:53:1C:D8:A8:2B,-82 F8:D1:11:3E:89:52
1.551767,0.891277,-64 90:F6:52:A1:53:1A,-74 90:5C:44:F8:E8:F6,-70 92:5C:14:F8:E8:F6,-83 F8:D1:11:3E:89:52,-71 C8:3A:35:06:A0:50,-68 3C:33:00:A7:34:E6,-78 C8:3A:35:3B:13:38,-80 FC:75:16:78:FC:D3,-82 14:DD:A9:F3:A2:B0,-73 C0:4A:00:DE:66:4C,-60 E8:94:F6:41:4D:0C,-78 F4:F2:6D:32:01:9C,-81 C8:3A:35:55:5E:68,-74 04:8D:38:C8:40:12,-87 00:6B:8E:4A:37:8C,-79 F8:D1:11:2B:93:68
0.835424,1.629435,-58 90:F6:52:A1:53:1A,-81 54:B8:0A:4F:F0:D8,-69 C8:3A:35:06:A0:50,-79 90:5C:44:F8:E8:F6,-80 92:5C:14:F8:E8:F6,-72 3C:33:00:A7:34:E6,-80 C8:3A:35:3B:13:38,-81 F8:D1:11:2B:93:68,-81 FC:75:16:78:FC:D3,-72 C0:4A:00:DE:66:4C,-81 14:DD:A9:F3:A2:B0,-80 56:67:11:BB:3E:BC,-64 E8:94:F6:41:4D:0C,-75 F4:F2:6D:32:01:9C,-70 C8:3A:35:55:5E:68,-84 E8:94:F6:29:59:0C,-73 04:8D:38:C8:40:12,-85 DC:53:7C:D8:A8:2B,-84 DE:53:1C:D8:A8:2B,-83 00:6B:8E:4A:37:8C
1.605509,2.333807,-80 54:B8:0A:4F:F0:D8,-55 90:F6:52:A1:53:1A,-85 92:5C:14:F8:E8:F6,-81 F8:D1:11:2B:93:68,-70 C8:3A:35:06:A0:50,-65 3C:33:00:A7:34:E6,-75 FC:75:16:78:FC:D3,-70 C0:4A:00:DE:66:4C,-79 14:DD:A9:F3:A2:B0,-78 90:5C:44:F8:E8:F6,-77 14:CC:20:A5:38:EA,-61 E8:94:F6:41:4D:0C,-77 C8:3A:35:55:5E:68,-75 F4:F2:6D:32:01:9C,-71 04:8D:38:C8:40:12,-82 00:6B:8E:4A:37:8C,-82 DC:53:7C:D8:A8:2B,-81 DE:53:1C:D8:A8:2B,-84 48:02:2A:7B:16:9C,-84 F8:D1:11:3E:89:52
3.266977,1.771917,-66 90:F6:52:A1:53:1A,-82 F8:D1:11:2B:93:68,-82 90:5C:44:F8:E8:F6,-81 54:B8:0A:4F:F0:D8,-80 92:5C:14:F8:E8:F6,-75 C8:3A:35:06:A0:50,-80 3C:33:00:A7:34:E6,-89 C8:3A:35:3B:13:38,-80 FC:75:16:78:FC:D3,-80 64:66:B3:F7:8C:BC,-68 C0:4A:00:DE:66:4C,-81 14:DD:A9:F3:A2:B0,-82 56:67:11:BB:3E:BC,-59 E8:94:F6:41:4D:0C,-82 14:CC:20:A5:38:EA,-75 C8:3A:35:55:5E:68,-72 F4:F2:6D:32:01:9C,-84 C8:3A:35:3F:7A:20,-79 04:8D:38:C8:40:12,-85 DC:53:7C:D8:A8:2B,-85 DE:53:1C:D8:A8:2B,-85 00:6B:8E:4A:37:8C
3.447161,2.447821,-69 90:F6:52:A1:53:1A,-81 F8:D1:11:2B:93:68,-82 92:5C:14:F8:E8:F6,-82 90:5C:44:F8:E8:F6,-72 3C:33:00:A7:34:E6,-75 C8:3A:35:3B:13:38,-81 FC:75:16:78:FC:D3,-82 BC:C0:0F:63:C3:80,-71 C0:4A:00:DE:66:4C,-82 14:DD:A9:F3:A2:B0,-81 64:66:B3:45:13:46,-64 E8:94:F6:41:4D:0C,-80 F4:F2:6D:32:01:9C,-81 C8:3A:35:55:5E:68,-88 E8:94:F6:29:59:0C,-83 04:8D:38:C8:40:12,-83 48:02:2A:7B:16:9C
2.758209,3.800787,-68 90:F6:52:A1:53:1A,-81 90:5C:44:F8:E8:F6,-81 92:5C:14:F8:E8:F6,-75 C8:3A:35:06:A0:50,-75 3C:33:00:A7:34:E6,-73 C8:3A:35:3B:13:38,-84 FC:75:16:78:FC:D3,-84 64:66:B3:F7:8C:BC,-86 BC:C0:0F:63:C3:80,-78 C0:4A:00:DE:66:4C,-47 E8:94:F6:41:4D:0C,-80 14:CC:20:A5:38:EA,-75 C8:3A:35:55:5E:68,-75 F4:F2:6D:32:01:9C,-83 C8:3A:35:19:06:E0,-84 C8:3A:35:3F:7A:20,-76 04:8D:38:C8:40:12,-78 48:02:2A:7B:16:9C,-77 9C:B2:B2:CC:4D:E0,-80 F8:D1:11:3E:89:52
2.336727,4.830212,-81 90:5C:44:F8:E8:F6,-81 92:5C:14:F8:E8:F6,-74 90:F6:52:A1:53:1A,-78 C8:3A:35:06:A0:50,-75 3C:33:00:A7:34:E6,-81 C8:3A:35:3B:13:38,-80 C0:4A:00:DE:66:4C,-81 64:66:B3:45:13:46,-61 E8:94:F6:41:4D:0C,-80 C8:3A:35:55:5E:68,-82 F4:F2:6D:32:01:9C,-82 48:02:2A:7B:16:9C,-82 9C:B2:B2:CC:4D:E0
1.231985,4.592012,-71 90:F6:52:A1:53:1A,-82 C8:3A:35:06:A0:50,-74 C8:3A:35:3B:13:38,-78 3C:33:00:A7:34:E6,-69 C0:4A:00:DE:66:4C,-58 E8:94:F6:41:4D:0C,-82 F4:F2:6D:32:01:9C,-83 C8:3A:35:55:5E:68,-83 04:8D:38:C8:40:12,-83 90:5C:44:F8:E8:F6,-87 9C:B2:B2:CC:4D:E0
1.965576,5.621740,-77 90:F6:52:A1:53:1A,-79 C8:3A:35:06:A0:50,-82 C8:3A:35:3B:13:38,-80 3C:33:00:A7:34:E6,-81 C0:4A:00:DE:66:4C,-69 E8:94:F6:41:4D:0C,-81 C8:3A:35:55:5E:68,-81 F4:F2:6D:32:01:9C
0.971888,5.254431,-76 90:F6:52:A1:53:1A,-91 C8:3A:35:06:A0:50,-70 C8:3A:35:3B:13:38,-82 3C:33:00:A7:34:E6,-82 F4:F2:6D:A7:B9:02,-76 E8:94:F6:41:4D:0C,-83 F4:F2:6D:32:01:9C,-83 90:5C:44:F8:E8:F6
0.393896,3.300055,-70 90:F6:52:A1:53:1A,-73 C8:3A:35:3B:13:38,-75 3C:33:00:A7:34:E6,-85 BC:C0:0F:63:C3:80,-78 C0:4A:00:DE:66:4C,-83 64:66:B3:45:13:46,-62 E8:94:F6:41:4D:0C,-82 C8:3A:35:55:5E:68,-85 F4:F2:6D:32:01:9C
1.415928,2.449802,-72 90:F6:52:A1:53:1A,-83 90:5C:44:F8:E8:F6,-76 C8:3A:35:06:A0:50,-77 3C:33:00:A7:34:E6,-78 C0:4A:00:DE:66:4C,-62 E8:94:F6:41:4D:0C,-82 C8:3A:35:55:5E:68,-83 F4:F2:6D:32:01:9C,-82 F8:D1:11:3E:89:52,-82 92:5C:14:F8:E8:F6
1.139286,2.180897,-72 90:F6:52:A1:53:1A,-74 C8:3A:35:06:A0:50,-69 3C:33:00:A7:34:E6,-78 C8:3A:35:3B:13:38,-72 C0:4A:00:DE:66:4C,-60 E8:94:F6:41:4D:0C,-82 90:5C:44:F8:E8:F6,-81 92:5C:14:F8:E8:F6,-80 F4:F2:6D:32:01:9C,-80 C8:3A:35:55:5E:68,-82 04:8D:38:C8:40:12
-0.118509,3.519073,-69 90:F6:52:A1:53:1A,-80 92:5C:14:F8:E8:F6,-83 90:5C:44:F8:E8:F6,-78 C8:3A:35:06:A0:50,-73 C8:3A:35:3B:13:38,-78 3C:33:00:A7:34:E6,-81 FC:75:16:78:FC:D3,-78 C0:4A:00:DE:66:4C,-81 64:66:B3:45:13:46,-58 E8:94:F6:41:4D:0C,-81 C8:3A:35:55:5E:68
1.550064,5.215067,-76 90:F6:52:A1:53:1A,-84 C8:3A:35:06:A0:50,-76 C8:3A:35:3B:13:38,-74 3C:33:00:A7:34:E6,-82 F4:F2:6D:A7:B9:02,-76 C0:4A:00:DE:66:4C,-70 E8:94:F6:41:4D:0C,-81 F4:F2:6D:32:01:9C,-82 C8:3A:35:55:5E:68
3.254080,4.071527,-69 90:F6:52:A1:53:1A,-80 C8:3A:35:06:A0:50,-74 C8:3A:35:3B:13:38,-82 F4:F2:6D:A7:B9:02,-77 C0:4A:00:DE:66:4C,-64 E8:94:F6:41:4D:0C,-83 C8:3A:35:55:5E:68,-82 F4:F2:6D:32:01:9C
3.912207,3.796978,-75 90:F6:52:A1:53:1A,-83 90:5C:44:F8:E8:F6,-74 C8:3A:35:06:A0:50,-69 C8:3A:35:3B:13:38,-82 3C:33:00:A7:34:E6,-83 92:5C:14:F8:E8:F6,-87 82:F3:A3:45:D5:98,-83 F4:F2:6D:A7:B9:02,-78 C0:4A:00:DE:66:4C,-83 64:66:B3:45:13:46,-56 E8:94:F6:41:4D:0C,-82 C8:3A:35:19:06:E0,-82 F4:F2:6D:32:01:9C,-78 9C:B2:B2:CC:4D:E0
2.850048,2.455273,-76 90:F6:52:A1:53:1A,-79 C8:3A:35:06:A0:50,-77 3C:33:00:A7:34:E6,-70 C8:3A:35:3B:13:38,-76 C0:4A:00:DE:66:4C,-80 14:DD:A9:F3:A2:B0,-79 14:CC:20:A5:38:EA,-65 E8:94:F6:41:4D:0C,-77 C8:3A:35:55:5E:68,-81 F4:F2:6D:32:01:9C,-78 04:8D:38:C8:40:12,-86 48:02:2A:7B:16:9C
3.237070,1.865438,-75 90:F6:52:A1:53:1A,-82 90:5C:44:F8:E8:F6,-81 92:5C:14:F8:E8:F6,-78 C8:3A:35:06:A0:50,-73 3C:33:00:A7:34:E6,-81 FC:75:16:78:FC:D3,-74 C0:4A:00:DE:66:4C,-83 64:66:B3:45:13:46,-61 E8:94:F6:41:4D:0C,-79 F4:F2:6D:32:01:9C,-79 C8:3A:35:55:5E:68,-80 9C:B2:B2:CC:4D:E0
2.393951,0.723011,-70 90:F6:52:A1:53:1A,-81 54:B8:0A:4F:F0:D8,-80 90:5C:44:F8:E8:F6,-80 92:5C:14:F8:E8:F6,-79 54:B8:0A:4F:ED:3C,-74 C8:3A:35:06:A0:50,-76 C8:3A:35:3B:13:38,-72 3C:33:00:A7:34:E6,-76 FC:75:16:78:FC:D3,-81 64:66:B3:F7:8C:BC,-74 C0:4A:00:DE:66:4C,-80 14:DD:A9:F3:A2:B0,-43 E8:94:F6:41:4D:0C,-83 F8:D1:11:3E:89:52,-68 C8:3A:35:55:5E:68,-76 F4:F2:6D:32:01:9C,-82 C8:3A:35:3F:7A:20,-77 04:8D:38:C8:40:12,-78 48:02:2A:7B:16:9C
1.082214,0.542957,-61 90:F6:52:A1:53:1A,-79 90:5C:44:F8:E8:F6,-76 92:5C:14:F8:E8:F6,-71 C8:3A:35:06:A0:50,-77 3C:33:00:A7:34:E6,-81 FC:75:16:78:FC:D3,-70 C0:4A:00:DE:66:4C,-79 14:DD:A9:F3:A2:B0,-63 E8:94:F6:41:4D:0C,-81 54:B8:0A:4F:F0:D8,-74 F4:F2:6D:32:01:9C,-70 C8:3A:35:55:5E:68,-81 48:02:2A:7B:16:9C
0.206364,1.365963,-67 90:F6:52:A1:53:1A,-81 F8:D1:11:3E:89:52,-82 90:5C:44:F8:E8:F6,-80 92:5C:14:F8:E8:F6,-70 C8:3A:35:06:A0:50,-73 C8:3A:35:3B:13:38,-76 3C:33:00:A7:34:E6,-78 FC:75:16:78:FC:D3,-81 64:66:B3:F7:8C:BC,-84 BC:C0:0F:63:C3:80,-70 C0:4A:00:DE:66:4C,-82 64:66:B3:45:13:46,-79 14:DD:A9:F3:A2:B0,-74 E8:94:F6:41:4D:0C,-80 C8:3A:35:55:5E:68,-78 F4:F2:6D:32:01:9C,-76 04:8D:38:C8:40:12,-82 00:6B:8E:4A:37:8C,-82 DC:53:7C:D8:A8:2B,-82 DE:53:1C:D8:A8:2B
0.967813,-0.255199,-58 90:F6:52:A1:53:1A,-81 90:5C:44:F8:E8:F6,-82 92:5C:14:F8:E8:F6,-81 54:B8:0A:4F:F0:D8,-74 C8:3A:35:06:A0:50,-80 BC:75:74:F4:C5:E2,-79 BC:75:74:F4:C5:E5,-73 3C:33:00:A7:34:E6,-73 FC:75:16:78:FC:D3,-83 BC:C0:0F:63:C3:80,-72 C0:4A:00:DE:66:4C,-81 14:DD:A9:F3:A2:B0,-83 00:1D:0F:EE:5A:9A,-66 E8:94:F6:41:4D:0C,-80 F8:D1:11:3E:89:52,-73 C8:3A:35:55:5E:68,-74 F4:F2:6D:32:01:9C,-71 04:8D:38:C8:40:12,-82 F8:D1:11:2B:93:68,-83 00:6B:8E:4A:37:8C,-81 48:02:2A:7B:16:9C
2.320227,-0.711433,-58 90:F6:52:A1:53:1A,-83 90:5C:44:F8:E8:F6,-82 92:5C:14:F8:E8:F6,-84 F8:D1:11:2B:93:68,-75 C8:3A:35:06:A0:50,-77 3C:33:00:A7:34:E6,-80 54:B8:0A:4F:F0:D8,-78 FC:75:16:78:FC:D3,-67 C0:4A:00:DE:66:4C,-82 14:DD:A9:F3:A2:B0,-82 E8:DE:27:43:64:CE,-81 F8:D1:11:3E:89:52,-60 E8:94:F6:41:4D:0C,-71 C8:3A:35:55:5E:68,-69 F4:F2:6D:32:01:9C,-82 E8:94:F6:29:59:0C,-80 04:8D:38:C8:40:12
1.163559,-1.475618,-74 90:5C:44:F8:E8:F6,-75 92:5C:14:F8:E8:F6,-68 90:F6:52:A1:53:1A,-84 F8:D1:11:2B:93:68,-70 C8:3A:35:06:A0:50,-67 3C:33:00:A7:34:E6,-72 FC:75:16:78:FC:D3,-81 F8:D1:11:3E:89:52,-78 14:DD:A9:F3:A2:B0,-74 C0:4A:00:DE:66:4C,-81 54:67:51:BB:3E:BC,-82 56:67:11:BB:3E:BC,-69 E8:94:F6:41:4D:0C,-80 14:CC:20:A5:38:EA,-80 C8:3A:35:55:5E:68,-71 F4:F2:6D:32:01:9C,-84 04:8D:38:C8:40:12,-81 54:B8:0A:4F:F0:D8
0.807760,0.617706,-70 90:F6:52:A1:53:1A,-79 90:5C:44:F8:E8:F6,-80 92:5C:14:F8:E8:F6,-79 F8:D1:11:3E:89:52,-69 C8:3A:35:06:A0:50,-81 BC:75:74:F4:C5:E2,-79 BC:75:74:F4:C5:E5,-72 3C:33:00:A7:34:E6,-79 C8:3A:35:3B:13:38,-83 88:53:D4:05:70:01,-78 FC:75:16:78:FC:D3,-81 64:66:B3:F7:8C:BC,-83 BC:C0:0F:63:C3:80,-81 C8:3A:35:21:B8:38,-73 C0:4A:00:DE:66:4C,-79 14:DD:A9:F3:A2:B0,-81 56:67:11:BB:3E:BC,-70 E8:94:F6:41:4D:0C,-78 F4:F2:6D:32:01:9C,-83 04:8D:38:C8:40:12,-84 DC:53:7C:D8:A8:2B,-83 DE:53:1C:D8:A8:2B,-86 00:6B:8E:4A:37:8C,-80 54:B8:0A:4F:F0:D8
2.305613,0.556387,-64 90:F6:52:A1:53:1A,-79 90:5C:44:F8:E8:F6,-78 92:5C:14:F8:E8:F6,-83 F8:D1:11:2B:93:68,-66 C8:3A:35:06:A0:50,-68 3C:33:00:A7:34:E6,-79 C8:3A:35:3B:13:38,-74 FC:75:16:78:FC:D3,-82 F8:D1:11:3E:89:52,-75 C0:4A:00:DE:66:4C,-82 14:DD:A9:F3:A2:B0,-60 E8:94:F6:41:4D:0C,-82 54:B8:0A:4F:F0:D8,-77 F4:F2:6D:32:01:9C,-79 C8:3A:35:55:5E:68,-78 04:8D:38:C8:40:12
2.925121,1.344990,-64 90:F6:52:A1:53:1A,-69 C8:3A:35:06:A0:50,-76 3C:33:00:A7:34:E6,-79 FC:75:16:78:FC:D3,-71 C0:4A:00:DE:66:4C,-68 E8:94:F6:41:4D:0C,-79 C8:3A:35:55:5E:68,-71 F4:F2:6D:32:01:9C,-82 04:8D:38:C8:40:12,-79 90:5C:44:F8:E8:F6,-80 92:5C:14:F8:E8:F6
3.915127,0.138538,-65 90:F6:52:A1:53:1A,-82 F8:D1:11:3E:89:52,-80 90:5C:44:F8:E8:F6,-80 92:5C:14:F8:E8:F6,-80 54:B8:0A:4F:F0:D8,-71 C8:3A:35:06:A0:50,-72 3C:33:00:A7:34:E6,-79 FC:75:16:78:FC:D3,-85 BC:C0:0F:63:C3:80,-70 C0:4A:00:DE:66:4C,-81 14:DD:A9:F3:A2:B0,-57 E8:94:F6:41:4D:0C,-79 F4:F2:6D:32:01:9C,-82 C8:3A:35:55:5E:68,-77 04:8D:38:C8:40:12,-82 48:02:2A:7B:16:9C,-79 9C:B2:B2:CC:4D:E0
4.125027,-0.097002,-68 90:F6:52:A1:53:1A,-78 92:5C:14:F8:E8:F6,-76 90:5C:44:F8:E8:F6,-81 F8:D1:11:2B:93:68,-71 C8:3A:35:06:A0:50,-78 3C:33:00:A7:34:E6,-75 C8:3A:35:3B:13:38,-80 FC:75:16:78:FC:D3,-71 C0:4A:00:DE:66:4C,-81 14:DD:A9:F3:A2:B0,-53 E8:94:F6:41:4D:0C,-84 C8:3A:35:55:5E:68,-77 F4:F2:6D:32:01:9C,-84 48:02:2A:7B:16:9C
4.117556,-0.059807,-78 90:F6:52:A1:53:1A,-74 C8:3A:35:06:A0:50,-82 C8:3A:35:3B:13:38,-79 3C:33:00:A7:34:E6,-80 90:5C:44:F8:E8:F6,-81 92:5C:14:F8:E8:F6,-73 C0:4A:00:DE:66:4C,-81 14:DD:A9:F3:A2:B0,-59 E8:94:F6:41:4D:0C,-82 C8:3A:35:55:5E:68,-74 F4:F2:6D:32:01:9C,-81 04:8D:38:C8:40:12,-83 48:02:2A:7B:16:9C,-82 9C:B2:B2:CC:4D:E0
4.113159,-0.019474,-78 90:F6:52:A1:53:1A,-70 C8:3A:35:06:A0:50,-82 C8:3A:35:3B:13:38,-74 3C:33:00:A7:34:E6,-83 FC:75:16:78:FC:D3,-75 C0:4A:00:DE:66:4C,-56 E8:94:F6:41:4D:0C,-81 92:5C:14:F8:E8:F6,-81 90:5C:44:F8:E8:F6
4.105072,-0.033665,-71 90:F6:52:A1:53:1A,-82 90:5C:44:F8:E8:F6,-73 C8:3A:35:06:A0:50,-76 3C:33:00:A7:34:E6,-76 C8:3A:35:3B:13:38,-82 92:5C:14:F8:E8:F6,-78 C0:4A:00:DE:66:4C,-57 E8:94:F6:41:4D:0C,-77 F4:F2:6D:32:01:9C,-83 C8:3A:35:55:5E:68
